PeakID (cmd=annotatePeaks.pl runx1_less_accessible.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
176	chr8	72504727	72505093	+	0	NA	intron (NM_027485, intron 1 of 2)	intron (NM_027485, intron 1 of 2)	-12296	NM_177766	270066	Mm.291461	NM_177766	ENSMUSG00000019731	Slc35e1	6030458H05|AA408278	solute carrier family 35, member E1	protein-coding
43	chr2	117461532	117461851	+	0	NA	Intergenic	Intergenic	-118814	NM_011246	19419	Mm.42150	NM_011246	ENSMUSG00000027347	Rasgrp1	Rasgrp|calDAG-GEFII	RAS guanyl releasing protein 1	protein-coding
253	chr13	52923107	52923431	+	0	NA	intron (NM_016709, intron 1 of 9)	intron (NM_016709, intron 1 of 9)	6408	NM_016709	11992	Mm.252034	NM_016709	ENSMUSG00000021460	Auh	C77140|W91705	AU RNA binding protein/enoyl-coenzyme A hydratase	protein-coding
287	chr16	72670807	72671051	+	0	NA	intron (NM_019413, intron 1 of 28)	intron (NM_019413, intron 1 of 28)	7780	NM_019413	19876	Mm.310772	NM_019413	ENSMUSG00000022883	Robo1	AW494633|AW742721|DUTT1|Gm310	roundabout guidance receptor 1	protein-coding
235	chr13	9173416	9173808	+	0	NA	3' UTR (NM_172585, exon 18 of 18)	3' UTR (NM_172585, exon 18 of 18)	79731	NM_172585	217980	Mm.234944	NM_172585	ENSMUSG00000033499	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	La ribonucleoprotein domain family, member 4B	protein-coding
334	chrX	99049167	99049513	+	0	NA	intron (NM_199018, intron 1 of 13)	intron (NM_199018, intron 1 of 13)	6759	NM_199018	236920	Mm.236928	NM_199018	ENSMUSG00000031216	Stard8	Dlc3|mKIAA0189	START domain containing 8	protein-coding
278	chr15	95922769	95922981	+	0	NA	intron (NM_175344, intron 8 of 19)	ORR1D2|LTR|ERVL-MaLR	-92803	NR_155276	102634389	Mm.440563	NR_155276	ENSMUSG00000078648	LOC102634389	-	uncharacterized LOC102634389	ncRNA
91	chr4	83917034	83917327	+	0	NA	Intergenic	Intergenic	127699	NR_130998	78238	Mm.243903	NR_130998	ENSMUSG00000085217	6030471H07Rik	-	RIKEN cDNA 6030471H07 gene	ncRNA
285	chr16	64885199	64885451	+	0	NA	Intergenic	RMER10A|LTR|ERVL	33324	NM_178647	106143	Mm.10160	NM_178647	ENSMUSG00000054604	Cggbp1	AA960172|AL023996|AW045841	CGG triplet repeat binding protein 1	protein-coding
75	chr3	149332252	149332445	+	0	NA	Intergenic	Intergenic	57611	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
185	chr8	120269057	120269248	+	0	NA	Intergenic	Intergenic	-40922	NR_110496	434353	Mm.411793	NR_110496	ENSMUSG00000097960	A330074K22Rik	-	RIKEN cDNA A330074K22 gene	ncRNA
228	chr12	81751213	81751528	+	0	NA	intron (NM_177395, intron 2 of 7)	ID_B1|SINE|B4	29800	NM_177395	338372	Mm.35284	NM_177395	ENSMUSG00000042724	Map3k9	E130314H24Rik|Mlk1|Prke1	mitogen-activated protein kinase kinase kinase 9	protein-coding
187	chr9	11513629	11514135	+	0	NA	Intergenic	ERVB4_3-LTR_MM|LTR|ERVK	-609107	NM_001170787	244682	Mm.187021	NM_001033359	ENSMUSG00000039488	Cntn5	6720426O10Rik|A830025P08Rik|Gm507|NB-2	contactin 5	protein-coding
310	chr17	86881477	86881758	+	0	NA	Intergenic	Intergenic	-35731	NM_001277980	78469	Mm.67234	NM_030104	ENSMUSG00000037689	Tmem247	1700090G07Rik	transmembrane protein 247	protein-coding
99	chr4	106934940	106935191	+	0	NA	intron (NM_001355532, intron 1 of 14)	intron (NM_001355532, intron 1 of 14)	11880	NM_001355532	72475	Mm.195635	NM_023672	ENSMUSG00000061887	Ssbp3	2610021L12Rik|2610200M23Rik|5730488C10Rik|AI854733|AW551939|LAST|SSDP1	single-stranded DNA binding protein 3	protein-coding
197	chr10	19991306	19991484	+	0	NA	intron (NM_008580, intron 1 of 29)	intron (NM_008580, intron 1 of 29)	56869	NM_008580	26408	Mm.6595	NM_008580	ENSMUSG00000071369	Map3k5	7420452D20Rik|ASK|ASK1|MAPKKK5|Mekk5	mitogen-activated protein kinase kinase kinase 5	protein-coding
337	chrX	135073447	135073798	+	0	NA	Intergenic	Intergenic	-13286	NR_040282	320606	Mm.439072	NR_040281	ENSMUSG00000089759	3632454L22Rik	-	RIKEN cDNA 3632454L22 gene	ncRNA
284	chr16	51352149	51352448	+	0	NA	Intergenic	Intergenic	568889	NR_131005	78639	Mm.160109	NR_131005	ENSMUSG00000092276	1700116B05Rik	-	RIKEN cDNA 1700116B05 gene	ncRNA
331	chr19	56582325	56582602	+	0	NA	intron (NM_025811, intron 5 of 10)	intron (NM_025811, intron 5 of 10)	34202	NM_025811	66866	Mm.46346	NM_025811	ENSMUSG00000025078	Nhlrc2	1200003G01Rik|AI835049|AV002846|AW496455	NHL repeat containing 2	protein-coding
89	chr4	82500659	82500962	+	0	NA	intron (NM_001113209, intron 1 of 11)	intron (NM_001113209, intron 1 of 11)	4969	NM_001113209	18028	Mm.317947	NM_008687	ENSMUSG00000008575	Nfib	6720429L07Rik|CTF|E030026I10Rik|NF-I/B|NF1-B|NFI-B	nuclear factor I/B	protein-coding
120	chr5	146238151	146238406	+	0	NA	intron (NM_153599, intron 1 of 12)	Lx5c|LINE|L1	7028	NM_153599	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
316	chr18	14438390	14438636	+	0	NA	Intergenic	Intergenic	206207	NR_045373	74529	Mm.400519	NR_045373	ENSMUSG00000117633	8430422H06Rik	-	RIKEN cDNA 8430422H06 gene	ncRNA
42	chr2	107988239	107988555	+	0	NA	Intergenic	Intergenic	697808	NM_021275	16492	Mm.142718	NM_021275	ENSMUSG00000042604	Kcna4	Kv1.4	potassium voltage-gated channel, shaker-related subfamily, member 4	protein-coding
144	chr6	145845724	145845904	+	0	NA	Intergenic	ID_B1|SINE|B4	19606	NM_001271768	79362	Mm.154529	NM_024469	ENSMUSG00000030256	Bhlhe41	6430520M22Rik|Bhlhb2l|Bhlhb3|DEC2|Sharp1	basic helix-loop-helix family, member e41	protein-coding
332	chrX	12577977	12578201	+	0	NA	Intergenic	Intergenic	-9670	NM_027439	70495	Mm.25148	NM_027439	ENSMUSG00000031007	Atp6ap2	(P)RR|5730403E06Rik|APT6M8-9|ATP6M8-9|Atp6ip2|M8-9|PRR	ATPase, H+ transporting, lysosomal accessory protein 2	protein-coding
214	chr11	32013134	32013375	+	0	NA	intron (NM_001290680, intron 2 of 4)	intron (NM_001290680, intron 2 of 4)	11977	NM_001290681	18197	Mm.3304	NM_008741	ENSMUSG00000020297	Nsg2	P19	neuron specific gene family member 2	protein-coding
321	chr18	62853962	62854359	+	0	NA	Intergenic	Intergenic	-68167	NM_133237	494504	Mm.24042	NM_133237	ENSMUSG00000071847	Apcdd1	AB023957|AU041258|Drapc1|EIG180	adenomatosis polyposis coli down-regulated 1	protein-coding
324	chr18	75578867	75579046	+	0	NA	intron (NM_201354, intron 6 of 11)	intron (NM_201354, intron 6 of 11)	64311	NR_045879	100038353	Mm.440724	NR_045879	ENSMUSG00000097712	Gm10532	-	predicted gene 10532	ncRNA
134	chr6	72254174	72254500	+	0	NA	Intergenic	Intergenic	-18760	NM_153778	71093	Mm.87449	NM_153778	ENSMUSG00000037621	Atoh8	4933425C05Rik|Hath6|Math6|bHLHa21|okadin	atonal bHLH transcription factor 8	protein-coding
151	chr7	66175865	66176071	+	0	NA	Intergenic	Intergenic	66476	NM_001081163	269941	Mm.333916	NM_001081163	ENSMUSG00000032640	Chsy1	-	chondroitin sulfate synthase 1	protein-coding
256	chr13	92576287	92576483	+	0	NA	promoter-TSS (NM_030237)	promoter-TSS (NM_030237)	-153	NM_030237	79401	Mm.23520	NM_030237	ENSMUSG00000046957	Spz1	1700027M20Rik|AI429130	spermatogenic leucine zipper 1	protein-coding
183	chr8	116875885	116876174	+	0	NA	Intergenic	Intergenic	45407	NM_026844	66531	Mm.4011	NM_026844	ENSMUSG00000014633	Cmc2	1110046L09Rik|2310061C15Rik|DC13	COX assembly mitochondrial protein 2	protein-coding
181	chr8	94778983	94779654	+	0	NA	intron (NM_009142, intron 2 of 2)	intron (NM_009142, intron 2 of 2)	7138	NM_009142	20312	Mm.103711	NM_009142	ENSMUSG00000031778	Cx3cl1	AB030188|ABCD-3|AI848747|CX3C|Cxc3|D8Bwg0439e|Scyd1	chemokine (C-X3-C motif) ligand 1	protein-coding
61	chr3	37788783	37789166	+	0	NA	Intergenic	B4|SINE|B4	-64614	NM_198657	381438	Mm.490549	NM_198657	ENSMUSG00000058174	Gm5148	EG381438	predicted gene 5148	protein-coding
94	chr4	95765586	95765794	+	0	NA	intron (NM_029347, intron 7 of 10)	intron (NM_029347, intron 7 of 10)	186269	NM_029347	75578	Mm.276098	NM_029347	ENSMUSG00000028573	Fggy	2310009E04Rik	FGGY carbohydrate kinase domain containing	protein-coding
60	chr3	19563577	19563748	+	0	NA	intron (NM_001163537, intron 2 of 4)	intron (NM_001163537, intron 2 of 4)	32415	NM_001163537	66326	Mm.45615	NM_025489	ENSMUSG00000027606	Dnajc5b	1700008A05Rik	DnaJ heat shock protein family (Hsp40) member C5 beta	protein-coding
59	chr3	18679801	18680015	+	0	NA	Intergenic	Intergenic	-199431	NR_040544	73959	Mm.60616	NR_040544	ENSMUSG00000102699	4930433B08Rik	-	RIKEN cDNA 4930433B08 gene	ncRNA
35	chr2	37685352	37685528	+	0	NA	Intergenic	Intergenic	2844	NR_039590	100628597		NR_039590	ENSMUSG00000092958	Mir5128	mir-5128|mmu-mir-5128|mu-mir-5128	microRNA 5128	ncRNA
204	chr10	88513769	88513943	+	0	NA	Intergenic	RLTR30B_MM|LTR|ERV1	-9886	NM_001146690	212862	Mm.288897	NM_144807	ENSMUSG00000060002	Chpt1	-	choline phosphotransferase 1	protein-coding
244	chr13	41801358	41801577	+	0	NA	intron (NM_175417, intron 4 of 6)	intron (NM_175417, intron 4 of 6)	46021	NM_175417	109254	Mm.25195	NM_175417	ENSMUSG00000058022	Adtrp	9530008L14Rik	androgen dependent TFPI regulating protein	protein-coding
28	chr2	19027157	19027440	+	0	NA	Intergenic	Intergenic	28979	NR_024323	74629	Mm.117687	NR_024323	ENSMUSG00000026736	4930426L09Rik	-	RIKEN cDNA 4930426L09 gene	ncRNA
286	chr16	72670807	72671051	+	0	NA	intron (NM_019413, intron 1 of 28)	intron (NM_019413, intron 1 of 28)	7780	NM_019413	19876	Mm.310772	NM_019413	ENSMUSG00000022883	Robo1	AW494633|AW742721|DUTT1|Gm310	roundabout guidance receptor 1	protein-coding
36	chr2	57410122	57410357	+	0	NA	Intergenic	B4|SINE|B4	171857	NM_010274	14571	Mm.3711	NM_010274	ENSMUSG00000026827	Gpd2	AA408484|AI448216|AU021455|AW494132|GPDH|Gdm1|Gpd-m|Gpdh-m|TISP38	glycerol phosphate dehydrogenase 2, mitochondrial	protein-coding
157	chr7	116703317	116703511	+	0	NA	Intergenic	Intergenic	199045	NM_001130479	53322	Mm.9901	NM_016773	ENSMUSG00000030659	Nucb2	AI607786|Calnuc|Nefa|Nesfatin-1	nucleobindin 2	protein-coding
71	chr3	122704283	122704475	+	0	NA	Intergenic	Intergenic	-24779	NM_153422	242202	Mm.134911	NM_153422	ENSMUSG00000053965	Pde5a	Cgbpde|Cn5n|PDE5a2|Pde5|Pde5a1	phosphodiesterase 5A, cGMP-specific	protein-coding
196	chr10	7630879	7631178	+	0	NA	intron (NM_001358647, intron 6 of 6)	intron (NM_001358647, intron 6 of 6)	-32343	NR_030698	320642	Mm.398806	NR_030698		A630066F11Rik	-	RIKEN cDNA A630066F11 gene	ncRNA
336	chrX	104359699	104360105	+	0	NA	intron (NM_009592, intron 1 of 15)	L1_Mur3|LINE|L1	53944	NM_009592	11306	Mm.426128	NM_009592	ENSMUSG00000031333	Abcb7	AA517758|AU019072|Abc7	ATP-binding cassette, sub-family B (MDR/TAP), member 7	protein-coding
7	chr1	87710117	87710484	+	0	NA	intron (NR_122078, intron 21 of 27)	ID4_|SINE|ID	45446	NR_157046	102636458		NR_157046		Gm33517	-	predicted gene, 33517	ncRNA
198	chr10	20405549	20405773	+	0	NA	intron (NM_001347366, intron 11 of 11)	intron (NM_001347366, intron 11 of 11)	57842	NM_027930	71804	Mm.262151	NM_027930	ENSMUSG00000019992	Mtfr2	2610016C23Rik|4933412C16Rik|Dufd1|Fam54a	mitochondrial fission regulator 2	protein-coding
117	chr5	106678725	106678903	+	0	NA	intron (NM_026856, intron 1 of 6)	Lx9|LINE|L1	17205	NM_001363321	52397	Mm.249474	NM_026856	ENSMUSG00000049606	Zfp644	1110068L01Rik|AA408882|BM-005|D5Ertd689e|Zep-2	zinc finger protein 644	protein-coding
56	chr2	153022974	153023141	+	0	NA	Intergenic	Intergenic	-7674	NM_178939	68559	Mm.12746	NM_178939	ENSMUSG00000027472	Pdrg1	1110004D19Rik|AU020945|AV006589|Pdrg	p53 and DNA damage regulated 1	protein-coding
106	chr5	24732337	24732537	+	0	NA	Intergenic	Intergenic	-1757	NM_001081441	269633	Mm.392539	NM_026621	ENSMUSG00000055235	Wdr86	2810046M22Rik|BC059069	WD repeat domain 86	protein-coding
109	chr5	35609601	35609830	+	0	NA	intron (NM_001357020, intron 17 of 18)	intron (NM_001357020, intron 17 of 18)	-20952	NR_045807	74364	Mm.473123	NM_175208	ENSMUSG00000055061	4931431C16Rik	-	RIKEN cDNA 4931431C16 gene	ncRNA
78	chr4	10041563	10041923	+	0	NA	Intergenic	Intergenic	-124346	NR_004448	74662	Mm.483401	NR_004448	ENSMUSG00000082843	4930448K20Rik	1700009K09Rik	glyceraldehyde-3-phosphate dehydrogenase pseudogene	pseudo
34	chr2	35709117	35709427	+	0	NA	intron (NM_001001602, intron 3 of 13)	intron (NM_001001602, intron 3 of 13)	12540	NM_001290639	69601	Mm.29629	NM_001001602	ENSMUSG00000026883	Dab2ip	2310011D08Rik|AI480459|Aip1|mKIAA1743	disabled 2 interacting protein	protein-coding
170	chr8	25132231	25132417	+	0	NA	Intergenic	Intergenic	26909	NR_106187	102467006		NR_106187	ENSMUSG00000099142	Mir8108	Gm27484|mmu-mir-8108	microRNA 8108	ncRNA
164	chr8	14873775	14873994	+	0	NA	Intergenic	Intergenic	-14652	NM_012000	26889	Mm.254027	NM_012000	ENSMUSG00000026317	Cln8	mnd	ceroid-lipofuscinosis, neuronal 8	protein-coding
58	chr2	180080720	180081015	+	0	NA	intron (NM_001083329, intron 3 of 7)	intron (NM_001083329, intron 3 of 7)	10274	NM_001083329	52856	Mm.219658	NM_028422	ENSMUSG00000039069	Mtg2	1810011P19Rik|2900056P18Rik|D2Bwg0647e|Gtpbp5	mitochondrial ribosome associated GTPase 2	protein-coding
167	chr8	22728690	22728981	+	0	NA	Intergenic	ORR1D2|LTR|ERVL-MaLR	-22252	NM_010546	16150	Mm.277886	NM_010546	ENSMUSG00000031537	Ikbkb	AI132552|IKK-2|IKK-beta|IKK2|IKK[b]|IKKbeta	inhibitor of kappaB kinase beta	protein-coding
239	chr13	28556738	28556967	+	0	NA	intron (NR_045053, intron 7 of 8)	intron (NR_045053, intron 7 of 8)	154021	NR_105787	102466635		NR_105787	ENSMUSG00000099158	Mir6368	Gm27800|mmu-mir-6368	microRNA 6368	ncRNA
247	chr13	43531411	43531679	+	0	NA	Intergenic	Intergenic	28646	NM_001081059	76137	Mm.426290	NM_001081059	ENSMUSG00000021371	Mcur1	6230416A05Rik|AU015498|AV136929|AW554392|C88263|Ccdc90a	mitochondrial calcium uniporter regulator 1	protein-coding
174	chr8	61177864	61178080	+	0	NA	Intergenic	Intergenic	-46199	NM_021506	59009	Mm.27949	NM_021506	ENSMUSG00000031642	Sh3rf1	2200003J05Rik|Posh|R75531|Sh3md2	SH3 domain containing ring finger 1	protein-coding
269	chr14	119273163	119273328	+	0	NA	intron (NM_015820, intron 1 of 1)	intron (NM_015820, intron 1 of 1)	134980	NM_015820	50787	Mm.445777	NM_015820	ENSMUSG00000053465	Hs6st3	6OST3|HS6ST-3	heparan sulfate 6-O-sulfotransferase 3	protein-coding
290	chr17	6055994	6056190	+	0	NA	intron (NM_001360148, intron 10 of 15)	intron (NM_001360148, intron 10 of 15)	23647	NM_001360148	321007	Mm.5548	NM_177311	ENSMUSG00000015659	Serac1	4930511N22Rik|D17Ertd141e	serine active site containing 1	protein-coding
273	chr15	31585240	31585675	+	0	NA	intron (NM_181588, intron 4 of 5)	intron (NM_181588, intron 4 of 5)	16082	NM_001348035	12465	Mm.282158	NM_007637	ENSMUSG00000022234	Cct5	CCT-epsilon|Ccte|TCP-1-epsilon|TCPE|mKIAA0098	chaperonin containing Tcp1, subunit 5 (epsilon)	protein-coding
206	chr10	92162361	92162759	+	0	NA	intron (NR_028262, intron 2 of 12)	intron (NR_028262, intron 2 of 12)	2618	NR_028262	110333	Mm.429764	NR_028262	ENSMUSG00000112117	Rmst	100041799|AI853140|C230053E11Rik|D930049J19Rik|Dmt2|Gm3515|M2|Ncrms	rhabdomyosarcoma 2 associated transcript (non-coding RNA)	ncRNA
32	chr2	27366875	27367116	+	0	NA	intron (NR_133905, intron 1 of 29)	intron (NR_133905, intron 1 of 29)	60613	NM_009500	22325	Mm.179011	NM_009500	ENSMUSG00000009621	Vav2	2810040F13Rik|AI847175|Vav-2	vav 2 oncogene	protein-coding
137	chr6	86619950	86620245	+	0	NA	Intergenic	Intergenic	-8077	NM_026414	67855	Mm.183043	NM_026414	ENSMUSG00000033508	Asprv1	2300003P22Rik|AA986851|SASP|SASPase|Taps	aspartic peptidase, retroviral-like 1	protein-coding
153	chr7	75339604	75339791	+	0	NA	Intergenic	Intergenic	-30435	NM_153579	64176	Mm.273082	NM_153579	ENSMUSG00000053025	Sv2b	A830038F04Rik|AI850768|mKIAA0735	synaptic vesicle glycoprotein 2 b	protein-coding
268	chr14	118674837	118675009	+	0	NA	intron (NM_001033336, intron 1 of 30)	intron (NM_001033336, intron 1 of 30)	2008	NM_001163675	239273	Mm.40537	NM_001033336	ENSMUSG00000032849	Abcc4	ABCC4-N1|D630049P08Rik|MOATB|MRP4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	protein-coding
101	chr4	124983967	124984263	+	0	NA	Intergenic	Intergenic	-2315	NM_138683	192199	Mm.42202	NM_138683	ENSMUSG00000028871	Rspo1	R-spondin|Rspondin	R-spondin 1	protein-coding
97	chr4	104993008	104993374	+	0	NA	intron (NR_104376, intron 9 of 20)	intron (NR_104376, intron 9 of 20)	79630	NR_104376	242594	Mm.65181	NM_001162980	ENSMUSG00000078612	Fyb2	1700024P16Rik|ARAP|C1orf168|Gm620	FYN binding protein 2	protein-coding
237	chr13	16114607	16115069	+	0	NA	Intergenic	Intergenic	-91415	NR_155430	100503142	Mm.359204	NR_155430		B230303A05Rik	B230303A05|EG328191	U1 small nuclear ribonucleoprotein 1C pseudogene	pseudo
162	chr8	10798563	10798762	+	0	NA	Intergenic	Intergenic	83792	NR_040705	320014	Mm.403203	NR_040705	ENSMUSG00000109473	B930025P03Rik	-	RIKEN cDNA B930025P03 gene	ncRNA
123	chr6	4704050	4704243	+	0	NA	intron (NM_001130188, intron 6 of 11)	intron (NM_001130188, intron 6 of 11)	43058	NM_011360	20392	Mm.8739	NM_011360	ENSMUSG00000004631	Sgce	e-SG	sarcoglycan, epsilon	protein-coding
146	chr7	16639028	16639233	+	0	NA	Intergenic	Intergenic	18348	NR_003247	100038912	Mm.389813	NR_003247	ENSMUSG00000108307	Ceacam-ps1	Gm1978	carcinoembryonic antigen-related cell adhesion molecule pseudogene 1	pseudo
31	chr2	26513403	26513736	+	0	NA	Intergenic	Intergenic	9642	NR_132655	102639736		NR_132655		Gm35978	-	predicted gene, 35978	ncRNA
277	chr15	86224862	86225053	+	0	NA	intron (NM_145476, intron 1 of 12)	intron (NM_145476, intron 1 of 12)	10498	NM_145476	223754	Mm.28904	NM_145476	ENSMUSG00000051864	Tbc1d22a	BC023106|D15Ertd781e	TBC1 domain family, member 22a	protein-coding
49	chr2	144198659	144198940	+	0	NA	Intergenic	Intergenic	-9509	NR_136884	433481	Mm.330630	NR_136884	ENSMUSG00000074758	Gm5535	EG433481	predicted gene 5535	ncRNA
152	chr7	74327758	74328062	+	0	NA	exon (NM_023908, exon 5 of 10)	exon (NM_023908, exon 5 of 10)	226870	NM_023908	108116	Mm.425467	NM_023908	ENSMUSG00000025790	Slco3a1	5830414C08Rik|Anr1|MJAM|OATP-D|R75096|Slc21a11	solute carrier organic anion transporter family, member 3a1	protein-coding
233	chr12	116181410	116181827	+	0	NA	Intergenic	Intergenic	81407	NM_146039	217935	Mm.31382	NM_146039	ENSMUSG00000042050	Wdr60	D430033N04Rik	WD repeat domain 60	protein-coding
245	chr13	42018511	42018793	+	0	NA	Intergenic	Intergenic	-33369	NM_007772	110521	Mm.4808	NM_007772	ENSMUSG00000021366	Hivep1	Cryabp1	human immunodeficiency virus type I enhancer binding protein 1	protein-coding
303	chr17	68087290	68087479	+	0	NA	Intergenic	Intergenic	-83276	NM_172964	268970	Mm.9935	NM_172964	ENSMUSG00000024043	Arhgap28	AU044757|AW550892|E130310N06	Rho GTPase activating protein 28	protein-coding
121	chr5	149520975	149521159	+	0	NA	intron (NR_045423, intron 1 of 4)	L2|LINE|L2	-7612	NM_029440	381693	Mm.136919	NM_029440	ENSMUSG00000029658	Wdr95	4930434E21Rik	WD40 repeat domain 95	protein-coding
161	chr8	6105585	6105795	+	0	NA	Intergenic	Lx4A|LINE|L1	-1000403	NM_011388	20494	Mm.3500	NM_011388	ENSMUSG00000023073	Slc10a2	9130221J18Rik|AI605518|ASBT|IBAT|ISBT	solute carrier family 10, member 2	protein-coding
65	chr3	75647548	75647767	+	0	NA	non-coding (NR_040539, exon 3 of 3)	non-coding (NR_040539, exon 3 of 3)	8074	NR_040539	69193	Mm.374088	NR_040539	ENSMUSG00000099370	Platr10	2410007B07Rik	pluripotency associated transcript 10	ncRNA
72	chr3	138060426	138060702	+	0	NA	intron (NR_037975, intron 1 of 3)	intron (NR_037975, intron 1 of 3)	-1678	NM_001370862	102634333	Mm.45669	NM_001370862	ENSMUSG00000090066	1110002E22Rik	100039528|AI415341|Gm2292	RIKEN cDNA 1110002E22 gene	protein-coding
298	chr17	29916918	29917181	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-28471	NM_001368423	74762	Mm.40901	NM_001081160	ENSMUSG00000043557	Mdga1	1200011I03Rik|GPIM|Mamdc3	MAM domain containing glycosylphosphatidylinositol anchor 1	protein-coding
5	chr1	20928559	20928766	+	0	NA	intron (NM_001355122, intron 1 of 2)	MLTR73|LTR|ERV1	10822	NM_001355122	74229	Mm.40780	NM_028829	ENSMUSG00000025931	Paqr8	1700019B16Rik|3110001D06Rik	progestin and adipoQ receptor family member VIII	protein-coding
148	chr7	36030415	36030928	+	0	NA	Intergenic	Intergenic	-227682	NM_177739	668501	Mm.286296	NM_177739	ENSMUSG00000044452	Zfp507	1810022O10Rik|A230056M16Rik|AL024009|AU021817|BB105092|Gm480|Znf507|mKIAA1084	zinc finger protein 507	protein-coding
264	chr14	47634652	47634863	+	0	NA	Intergenic	Intergenic	-14554	NM_001347523	16709	Mm.3110	NM_008477	ENSMUSG00000021843	Ktn1	-	kinectin 1	protein-coding
132	chr6	65778970	65779362	+	0	NA	exon (NM_027547, exon 1 of 15)	exon (NM_027547, exon 1 of 15)	204	NM_029549	70779	Mm.263355	NM_027547	ENSMUSG00000029913	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	PR domain containing 5	protein-coding
90	chr4	83235135	83235436	+	0	NA	intron (NM_027238, intron 17 of 19)	intron (NM_027238, intron 17 of 19)	88904	NM_027238	69863	Mm.5540	NM_025782	ENSMUSG00000038172	Ttc39b	1810054D07Rik|9130422G05Rik|AI450603|AV103077|AW215585	tetratricopeptide repeat domain 39B	protein-coding
314	chr18	4793337	4793606	+	0	NA	Intergenic	RLTR20B4_MM|LTR|ERVK	-19015	NR_045881	100038439	Mm.387569	NR_045881	ENSMUSG00000097043	Gm10556	-	predicted gene 10556	ncRNA
252	chr13	52922696	52922927	+	0	NA	intron (NM_016709, intron 1 of 9)	intron (NM_016709, intron 1 of 9)	6866	NM_016709	11992	Mm.252034	NM_016709	ENSMUSG00000021460	Auh	C77140|W91705	AU RNA binding protein/enoyl-coenzyme A hydratase	protein-coding
226	chr12	79832669	79832852	+	0	NA	Intergenic	L1MB4|LINE|L1	91973	NR_131075	77290	Mm.395042	NR_131073	ENSMUSG00000112765	9430078K24Rik	-	RIKEN cDNA 9430078K24 gene	ncRNA
328	chr19	32120792	32121041	+	0	NA	Intergenic	Intergenic	-17776	NM_018830	54447	Mm.491229	NM_018830	ENSMUSG00000024887	Asah2	AI585898	N-acylsphingosine amidohydrolase 2	protein-coding
263	chr14	27412016	27412351	+	0	NA	Intergenic	L1M3|LINE|L1	-16651	NM_028945	218850	Mm.247767	NM_028945	ENSMUSG00000040651	Tasor	4732418E12|4933409E02Rik|D14Abb1e|Fam208a|MommeD6	transcription activation suppressor	protein-coding
142	chr6	123260018	123260407	+	0	NA	Intergenic	Intergenic	-1895	NM_001163161	17474	Mm.441101	NM_010819	ENSMUSG00000030144	Clec4d	Clecsf8|Mpcl|mcl	C-type lectin domain family 4, member d	protein-coding
175	chr8	70903977	70904279	+	0	NA	Intergenic	B1F2|SINE|Alu	-1846	NM_173013	270058	Mm.248559	NM_173013	ENSMUSG00000019261	Map1s	6430517J16Rik|Bpy2ip1|Map8|Mtap1s|VCY2IP1	microtubule-associated protein 1S	protein-coding
172	chr8	25576247	25576490	+	0	NA	TTS (NM_010206)	TTS (NM_010206)	-20285	NR_110510	102633315	Mm.437828	NR_110510	ENSMUSG00000086134	Gm16159	-	predicted gene 16159	ncRNA
192	chr9	62757535	62757730	+	0	NA	exon (NM_176922, exon 15 of 30)	exon (NM_176922, exon 15 of 30)	54016	NM_010193	14155	Mm.24069	NM_010193	ENSMUSG00000032244	Fem1b	mKIAA0396	feminization 1 homolog b (C. elegans)	protein-coding
27	chr2	18301068	18301238	+	0	NA	intron (NM_007869, intron 6 of 11)	RMER1C|Other|Other	91677	NM_001190817	13418	Mm.246674	NM_007869	ENSMUSG00000026740	Dnajc1	4733401K02Rik|AA960110|D230036H06Rik|Dnajl1|ERdj1|ERj1p|MTJ1	DnaJ heat shock protein family (Hsp40) member C1	protein-coding
318	chr18	21152272	21152480	+	0	NA	intron (NM_001033445, intron 3 of 5)	intron (NM_001033445, intron 3 of 5)	80032	NM_008586	17288	Mm.2682	NM_008586	ENSMUSG00000024313	Mep1b	Mep-1b	meprin 1 beta	protein-coding
232	chr12	116181410	116181827	+	0	NA	Intergenic	Intergenic	81407	NM_146039	217935	Mm.31382	NM_146039	ENSMUSG00000042050	Wdr60	D430033N04Rik	WD repeat domain 60	protein-coding
26	chr2	10718383	10718587	+	0	NA	Intergenic	Intergenic	200330	NR_035418	100316831		NR_035418	ENSMUSG00000080594	Mir669h	Mirn669h|mir-669h|mmu-mir-669h	microRNA 669h	ncRNA
184	chr8	119627528	119627764	+	0	NA	intron (NM_025734, intron 2 of 2)	intron (NM_025734, intron 2 of 2)	8034	NM_025734	66733	Mm.358699	NM_025734	ENSMUSG00000045246	Kcng4	4921535I01Rik|AW049024|KV6.3|KV6.4	potassium voltage-gated channel, subfamily G, member 4	protein-coding
102	chr4	152087682	152088162	+	0	NA	intron (NR_104381, intron 2 of 21)	intron (NR_104381, intron 2 of 21)	1059	NR_104381	269608	Mm.332102	NM_001004156	ENSMUSG00000039713	Plekhg5	BC023181|Syx	pleckstrin homology domain containing, family G (with RhoGef domain) member 5	protein-coding
156	chr7	109513551	109513823	+	0	NA	Intergenic	Intergenic	-5508	NM_011975	26451	Mm.305750	NM_011975	ENSMUSG00000046364	Rpl27a	L27'|L27A|L29	ribosomal protein L27A	protein-coding
248	chr13	43832824	43833075	+	0	NA	Intergenic	Intergenic	47837	NM_001289915	12522	Mm.57175	NM_009856	ENSMUSG00000015396	Cd83	-	CD83 antigen	protein-coding
92	chr4	84060295	84060488	+	0	NA	Intergenic	MTC|LTR|ERVL-MaLR	-15512	NR_130998	78238	Mm.243903	NR_130998	ENSMUSG00000085217	6030471H07Rik	-	RIKEN cDNA 6030471H07 gene	ncRNA
275	chr15	57583946	57584125	+	0	NA	Intergenic	Intergenic	-106410	NM_172378	210463	Mm.26555	NM_172378	ENSMUSG00000022366	Slc22a22	oat-pg	solute carrier family 22 (organic cation transporter), member 22	protein-coding
191	chr9	37470240	37470434	+	0	NA	Intergenic	Intergenic	-18984	NM_146222	235184	Mm.127892	NM_146222	ENSMUSG00000042138	Msantd2	2810450G17Rik|9530092B10Rik	Myb/SANT-like DNA-binding domain containing 2	protein-coding
222	chr12	34990021	34990516	+	0	NA	Intergenic	RLTR19|LTR|ERVK	5507	NM_029294	75456	Mm.79179	NM_029294	ENSMUSG00000092305	Prps1l1	1700011K15Rik	phosphoribosyl pyrophosphate synthetase 1-like 1	protein-coding
180	chr8	91376059	91376367	+	0	NA	intron (NM_011936, intron 1 of 8)	G-rich|Low_complexity|Low_complexity	62688	NM_011936	26383	Mm.4375	NM_011936	ENSMUSG00000055932	Fto	AW743446|mKIAA1752	fat mass and obesity associated	protein-coding
293	chr17	10398277	10398526	+	0	NA	Intergenic	Intergenic	-57815	NR_077237	319750	Mm.383485	NR_077237	ENSMUSG00000089633	A230009B12Rik	-	RIKEN cDNA A230009B12 gene	ncRNA
295	chr17	13715597	13715868	+	0	NA	TTS (NM_022311)	TTS (NM_022311)	-44809	NM_010806	17356	Mm.59167	NM_010806	ENSMUSG00000068036	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	afadin, adherens junction formation factor	protein-coding
212	chr11	26161407	26161615	+	0	NA	intron (NR_027973, intron 1 of 5)	intron (NR_027973, intron 1 of 5)	-40729	NR_105791	102466154		NR_105791	ENSMUSG00000099015	Mir6372	Gm27358|mmu-mir-6372	microRNA 6372	ncRNA
209	chr11	4236336	4236856	+	0	NA	promoter-TSS (NM_001013365)	promoter-TSS (NM_001013365)	-189	NM_001013365	18413	Mm.131422	NM_001013365	ENSMUSG00000058755	Osm	OncoM	oncostatin M	protein-coding
10	chr1	93015598	93015805	+	0	NA	3' UTR (NM_001110315, exon 47 of 47)	3' UTR (NM_001110315, exon 47 of 47)	9367	NM_001159658	208760	Mm.235537	NM_177587	ENSMUSG00000045091	Aqp12	AB084104|mAQP12	aquaporin 12	protein-coding
219	chr11	116315450	116315612	+	0	NA	Intergenic	Intergenic	-8781	NM_001347636	53413	Mm.22530	NM_016857	ENSMUSG00000020792	Exoc7	Exo70|sec70	exocyst complex component 7	protein-coding
326	chr19	24485328	24485684	+	0	NA	intron (NM_008846, intron 1 of 14)	URR1A|DNA|hAT-Charlie	-8032	NM_026520	68034	Mm.440181	NM_026520	ENSMUSG00000074922	Fam122a	2410124L17Rik|2900009I07Rik|Gm9849	family with sequence similarity 122, member A	protein-coding
217	chr11	95634941	95635282	+	0	NA	Intergenic	Intergenic	-31846	NM_008831	18673	Mm.263862	NM_008831	ENSMUSG00000038845	Phb	Bap32	prohibitin	protein-coding
193	chr9	73240260	73240741	+	0	NA	Intergenic	Intergenic	127031	NM_198609	225215	Mm.379366	NM_198609	ENSMUSG00000032215	Rsl24d1	2410159K22Rik	ribosomal L24 domain containing 1	protein-coding
111	chr5	52296542	52297013	+	0	NA	Intergenic	Intergenic	-67027	NM_011435	20657	Mm.2407	NM_011435	ENSMUSG00000072941	Sod3	AI314465|EC-SOD	superoxide dismutase 3, extracellular	protein-coding
254	chr13	67290308	67290573	+	0	NA	Intergenic	Lx5c|LINE|L1	11846	NR_033540	100038627	Mm.387089	NR_033540	ENSMUSG00000114442	F630042J09Rik	-	RIKEN cDNA F630042J09 gene	ncRNA
17	chr1	155233816	155234273	+	0	NA	intron (NM_001370865, intron 3 of 9)	intron (NM_001370865, intron 3 of 9)	10488	NM_001370865	207792	Mm.29270	NM_001370865	ENSMUSG00000033722	BC034090	6820428L09|mKIAA1614	cDNA sequence BC034090	protein-coding
220	chr11	120554623	120554806	+	0	NA	Intergenic	Intergenic	-3582	NM_026814	68701	Mm.46477	NM_026814	ENSMUSG00000025129	Ppp1r27	1110033I14Rik|Dysfip1|toonin	protein phosphatase 1, regulatory subunit 27	protein-coding
305	chr17	79982537	79982850	+	0	NA	Intergenic	Intergenic	79575	NM_144802	72692	Mm.64579	NM_144802	ENSMUSG00000024095	Hnrnpll	2510028H02Rik|2810036L13Rik|AI256697|AI852082|Hnrpll	heterogeneous nuclear ribonucleoprotein L-like	protein-coding
114	chr5	96938841	96939060	+	0	NA	Intergenic	MLT2B3|LTR|ERVL	17678	NR_131152	666266	Mm.32442	NR_131152	ENSMUSG00000106357	Gm8013	EG666266	predicted gene 8013	ncRNA
14	chr1	131006237	131006449	+	0	NA	Intergenic	MIRc|SINE|MIR	-13502	NM_010548	16153	Mm.874	NM_010548	ENSMUSG00000016529	Il10	CSIF|Il-10	interleukin 10	protein-coding
135	chr6	86197083	86197339	+	0	NA	intron (NM_031199, intron 1 of 5)	intron (NM_031199, intron 1 of 5)	1984	NM_031199	21802	Mm.137222	NM_031199	ENSMUSG00000029999	Tgfa	wa-1|wa1	transforming growth factor alpha	protein-coding
208	chr10	120780754	120781031	+	0	NA	TTS (NM_177092)	TTS (NM_177092)	15160	NR_038003	70874	Mm.427286	NR_038000	ENSMUSG00000044544	4921513I03Rik	-	RIKEN cDNA 4921513I03 gene	ncRNA
249	chr13	46397314	46397483	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-20902	NM_001081425	666794	Mm.38269	NM_001081425	ENSMUSG00000038132	Rbm24	6330546B05Rik|AI606861	RNA binding motif protein 24	protein-coding
333	chrX	72274830	72275077	+	0	NA	promoter-TSS (NM_017369)	promoter-TSS (NM_017369)	-232	NM_017369	14404	Mm.391288	NM_017369	ENSMUSG00000031340	Gabre	-	gamma-aminobutyric acid (GABA) A receptor, subunit epsilon	protein-coding
51	chr2	152349977	152350300	+	0	NA	intron (NR_033505, intron 1 of 4)	intron (NR_033505, intron 1 of 4)	4469	NR_033505	791417	Mm.451219	NR_033505	ENSMUSG00000068062	Gm14164	-	predicted gene 14164	ncRNA
246	chr13	42018511	42018793	+	0	NA	Intergenic	Intergenic	-33369	NM_007772	110521	Mm.4808	NM_007772	ENSMUSG00000021366	Hivep1	Cryabp1	human immunodeficiency virus type I enhancer binding protein 1	protein-coding
83	chr4	53845452	53845764	+	0	NA	intron (NM_028053, intron 2 of 5)	intron (NM_028053, intron 2 of 5)	19563	NM_028053	52076	Mm.27184	NM_028053	ENSMUSG00000028420	Tmem38b	1600017F22Rik|AA437809|AV051057|D4Ertd89e|TRIC-B|mg33b	transmembrane protein 38B	protein-coding
307	chr17	84904921	84905230	+	0	NA	Intergenic	Intergenic	-51666	NM_001159497	19043	Mm.249695	NM_011151	ENSMUSG00000061130	Ppm1b	PP2CB	protein phosphatase 1B, magnesium dependent, beta isoform	protein-coding
186	chr8	120557529	120557726	+	0	NA	intron (NM_198671, intron 2 of 15)	intron (NM_198671, intron 2 of 15)	18931	NR_106159	102466849		NR_106159	ENSMUSG00000098280	Mir7687	Gm27573|mmu-mir-7687	microRNA 7687	ncRNA
81	chr4	47259915	47260196	+	0	NA	intron (NM_009928, intron 9 of 39)	intron (NM_009928, intron 9 of 39)	52043	NM_009928	12819	Mm.233547	NM_009928	ENSMUSG00000028339	Col15a1	-	collagen, type XV, alpha 1	protein-coding
302	chr17	62267699	62267902	+	0	NA	Intergenic	Intergenic	613517	NM_010109	13640	Mm.7978	NM_010109	ENSMUSG00000048915	Efna5	AL-1|AV158822|EFL-5|Ephrin-A5|Epl7|LERK-7|RAGS	ephrin A5	protein-coding
159	chr7	132719511	132719757	+	0	NA	intron (NM_175268, intron 4 of 4)	intron (NM_175268, intron 4 of 4)	57282	NM_001347630	77938	Mm.225649	NM_175268	ENSMUSG00000030956	Fam53b	A930008G19Rik|mKIAA0140	family with sequence similarity 53, member B	protein-coding
87	chr4	77627154	77627603	+	0	NA	intron (NR_160919, intron 3 of 39)	intron (NR_160919, intron 3 of 39)	584364	NR_160919	19266	Mm.184021	NM_011211	ENSMUSG00000028399	Ptprd	1110002J03Rik|3000002J10Rik|B230219D21Rik|R-PTP-delta	protein tyrosine phosphatase, receptor type, D	protein-coding
266	chr14	101510597	101510874	+	0	NA	intron (NM_001081278, intron 1 of 18)	intron (NM_001081278, intron 1 of 18)	98456	NM_001081278	210789	Mm.320639	NM_173380	ENSMUSG00000033083	Tbc1d4	5930406J04Rik|A930035N22|AV295684|As160	TBC1 domain family, member 4	protein-coding
107	chr5	27206020	27206569	+	0	NA	intron (NM_207282, intron 1 of 25)	intron (NM_207282, intron 1 of 25)	-55641	NM_001136060	13483	Mm.42078	NM_010075	ENSMUSG00000061576	Dpp6	B930011P16Rik|D5Buc3|D5Buc4|D5Buc5|DPP VI|Dpp-6|Gm1377|In(5)6H-p|Peplb|Rw	dipeptidylpeptidase 6	protein-coding
168	chr8	24595354	24595944	+	0	NA	promoter-TSS (NM_001293690)	promoter-TSS (NM_001293690)	17	NM_001293690	15930	Mm.392	NM_008324	ENSMUSG00000031551	Ido1	Ido|Indo	indoleamine 2,3-dioxygenase 1	protein-coding
44	chr2	117461532	117461851	+	0	NA	Intergenic	Intergenic	-118814	NM_011246	19419	Mm.42150	NM_011246	ENSMUSG00000027347	Rasgrp1	Rasgrp|calDAG-GEFII	RAS guanyl releasing protein 1	protein-coding
313	chr18	4769557	4769943	+	0	NA	Intergenic	Intergenic	-42736	NR_045881	100038439	Mm.387569	NR_045881	ENSMUSG00000097043	Gm10556	-	predicted gene 10556	ncRNA
327	chr19	28424027	28424477	+	0	NA	intron (NM_175459, intron 4 of 10)	MER5A|DNA|hAT-Charlie	-253972	NR_045330	320176	Mm.406716	NR_045330	ENSMUSG00000097735	D930032P07Rik	-	RIKEN cDNA D930032P07 gene	ncRNA
3	chr1	14866451	14866797	+	0	NA	Intergenic	Intergenic	52238	NM_177781	277328	Mm.186329	NM_177781	ENSMUSG00000032769	Trpa1	Anktm1|TRPA1b	transient receptor potential cation channel, subfamily A, member 1	protein-coding
163	chr8	14873775	14873994	+	0	NA	Intergenic	Intergenic	-14652	NM_012000	26889	Mm.254027	NM_012000	ENSMUSG00000026317	Cln8	mnd	ceroid-lipofuscinosis, neuronal 8	protein-coding
227	chr12	79970311	79970531	+	0	NA	Intergenic	Eulor12|DNA?|DNA?	-34157	NR_131074	77290	Mm.395042	NR_131073	ENSMUSG00000112765	9430078K24Rik	-	RIKEN cDNA 9430078K24 gene	ncRNA
189	chr9	21698805	21699094	+	0	NA	intron (NM_001174079, intron 29 of 33)	intron (NM_001174079, intron 29 of 33)	-24627	NM_001252659	16835	Mm.3213	NM_010700	ENSMUSG00000032193	Ldlr	Hlb301	low density lipoprotein receptor	protein-coding
30	chr2	24181802	24182288	+	0	NA	Intergenic	Intergenic	-4431	NM_153511	215257	Mm.249379	NM_153511	ENSMUSG00000044103	Il1f9	Il36g	interleukin 1 family, member 9	protein-coding
238	chr13	16453160	16453498	+	0	NA	Intergenic	Intergenic	-429906	NR_155430	100503142	Mm.359204	NR_155430		B230303A05Rik	B230303A05|EG328191	U1 small nuclear ribonucleoprotein 1C pseudogene	pseudo
46	chr2	130014920	130015452	+	0	NA	intron (NM_009374, intron 1 of 12)	intron (NM_009374, intron 1 of 12)	1222	NR_105757	102466628		NR_105757	ENSMUSG00000098347	Mir6339	Gm27848|mmu-mir-6339	microRNA 6339	ncRNA
149	chr7	43495325	43495594	+	0	NA	intron (NM_028737, intron 7 of 7)	intron (NM_028737, intron 7 of 7)	-5248	NM_001164518	210094	Mm.228087	NM_001164518	ENSMUSG00000013367	Iglon5	A230106M20Rik|Gm1431	IgLON family member 5	protein-coding
85	chr4	62734157	62734320	+	0	NA	Intergenic	Intergenic	60264	NM_001310706	50780	Mm.286753	NM_019492	ENSMUSG00000059810	Rgs3	4930506N09Rik|C2PA-RGS3|C2pa|PDZ-RGS3|RGS3S	regulator of G-protein signaling 3	protein-coding
279	chr16	10947827	10948149	+	0	NA	Intergenic	Intergenic	-33191	NR_131135	545180	Mm.373756	NR_131135	ENSMUSG00000095369	Gm21859	-	predicted gene, 21859	ncRNA
37	chr2	59806339	59806525	+	0	NA	intron (NM_198294, intron 15 of 26)	intron (NM_198294, intron 15 of 26)	76174	NM_028118	72137	Mm.288734	NM_028118	ENSMUSG00000026988	Wdsub1	1700048E19Rik|2610014F08Rik	WD repeat, SAM and U-box domain containing 1	protein-coding
188	chr9	21698805	21699094	+	0	NA	intron (NM_001174079, intron 29 of 33)	intron (NM_001174079, intron 29 of 33)	-24627	NM_001252659	16835	Mm.3213	NM_010700	ENSMUSG00000032193	Ldlr	Hlb301	low density lipoprotein receptor	protein-coding
55	chr2	152360504	152360830	+	0	NA	intron (NR_033505, intron 1 of 4)	intron (NR_033505, intron 1 of 4)	14998	NR_033505	791417	Mm.451219	NR_033505	ENSMUSG00000068062	Gm14164	-	predicted gene 14164	ncRNA
54	chr2	152359932	152360123	+	0	NA	intron (NR_033505, intron 1 of 4)	(TG)n|Simple_repeat|Simple_repeat	14358	NR_033505	791417	Mm.451219	NR_033505	ENSMUSG00000068062	Gm14164	-	predicted gene 14164	ncRNA
22	chr1	184101346	184101825	+	0	NA	Intergenic	Intergenic	67204	NM_022019	63953	Mm.404024	NM_022019	ENSMUSG00000039384	Dusp10	2610306G15Rik|AI158871|MKP-5|MKP5	dual specificity phosphatase 10	protein-coding
271	chr15	30864597	30864801	+	0	NA	intron (NM_008729, intron 12 of 22)	intron (NM_008729, intron 12 of 22)	-174427	NR_045186	73784	Mm.66947	NR_045186	ENSMUSG00000115474	4930430F21Rik	-	RIKEN cDNA 4930430F21 gene	ncRNA
86	chr4	65619456	65619653	+	0	NA	intron (NM_207109, intron 16 of 22)	intron (NM_207109, intron 16 of 22)	14568	NM_053084	69807	Mm.22786	NM_053084	ENSMUSG00000051675	Trim32	1810045E12Rik|3f3|BBS11|Zfp117	tripartite motif-containing 32	protein-coding
200	chr10	60077783	60077967	+	0	NA	intron (NM_001199187, intron 9 of 10)	intron (NM_001199187, intron 9 of 10)	-28382	NM_052994	94214	Mm.153429	NM_052994	ENSMUSG00000058297	Spock2	AA407235|Gcap26|mKIAA0275	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 2	protein-coding
234	chr13	3886771	3887008	+	0	NA	intron (NM_001047159, intron 6 of 9)	intron (NM_001047159, intron 6 of 9)	6692	NM_001047159	56349	Mm.22261	NM_019671	ENSMUSG00000021215	Net1	Net1a|mNET1	neuroepithelial cell transforming gene 1	protein-coding
282	chr16	30174076	30174262	+	0	NA	Intergenic	Intergenic	93363	NM_027904	71756	Mm.290614	NM_027904	ENSMUSG00000023176	Cpn2	1300018K11Rik	carboxypeptidase N, polypeptide 2	protein-coding
261	chr13	113515188	113515452	+	0	NA	Intergenic	Intergenic	-12476	NR_045501	70917	Mm.491036	NR_045501	ENSMUSG00000114790	4921509O07Rik	-	RIKEN cDNA 4921509O07 gene	ncRNA
199	chr10	28694994	28695298	+	0	NA	intron (NM_178666, intron 1 of 5)	L1MDa|LINE|L1	26786	NM_178666	210757	Mm.123021	NM_178666	ENSMUSG00000049109	Themis	E430004N04Rik|Gasp|Spot|Tsepa|thylex	thymocyte selection associated	protein-coding
243	chr13	41516575	41516762	+	0	NA	Intergenic	Intergenic	-29308	NM_001111324	18003	Mm.288980	NM_017464	ENSMUSG00000021365	Nedd9	Cas-L|CasL|HEF1|MEF1|Nedd-9|p105	neural precursor cell expressed, developmentally down-regulated gene 9	protein-coding
53	chr2	152359741	152359930	+	0	NA	intron (NR_033505, intron 1 of 4)	intron (NR_033505, intron 1 of 4)	14166	NR_033505	791417	Mm.451219	NR_033505	ENSMUSG00000068062	Gm14164	-	predicted gene 14164	ncRNA
274	chr15	38066021	38066386	+	0	NA	intron (NM_001081359, intron 1 of 58)	intron (NM_001081359, intron 1 of 58)	12651	NM_001081359	70790	Mm.476840	NM_027553	ENSMUSG00000037487	Ubr5	Edd|Edd1	ubiquitin protein ligase E3 component n-recognin 5	protein-coding
74	chr3	143147319	143147685	+	0	NA	Intergenic	Intergenic	-95553	NR_040551	320072	Mm.136397	NR_040551	ENSMUSG00000105923	A830019L24Rik	-	RIKEN cDNA A830019L24 gene	ncRNA
240	chr13	35035551	35036093	+	0	NA	Intergenic	Intergenic	-41678	NM_011868	23986	Mm.491141	NM_011868	ENSMUSG00000021417	Eci2	Acbd2|Drs1|Hca88|Peci	enoyl-Coenzyme A delta isomerase 2	protein-coding
281	chr16	25840187	25840406	+	0	NA	intron (NM_001127260, intron 4 of 12)	intron (NM_001127260, intron 4 of 12)	38380	NM_011641	22061	Mm.20894	NM_011641	ENSMUSG00000022510	Trp63	AI462811|Ket|P51/P63|P63|P73l|Tp63|Trp53rp1	transformation related protein 63	protein-coding
64	chr3	65663096	65663382	+	0	NA	Intergenic	Intergenic	-2989	NM_001166659	624866	Mm.296317	NM_001037923	ENSMUSG00000074579	Lekr1	EG546798|EG624866|Gm6534	leucine, glutamate and lysine rich 1	protein-coding
4	chr1	17606531	17606742	+	0	NA	intron (NM_053191, intron 2 of 5)	intron (NM_053191, intron 2 of 5)	4735	NM_053191	94227	Mm.442452	NM_053191	ENSMUSG00000067780	Pi15	P24TI|P25TI|PI-15|SugarCrisp	peptidase inhibitor 15	protein-coding
190	chr9	31844718	31845268	+	0	NA	Intergenic	Intergenic	68292	NM_013800	12023	Mm.261044	NM_013800	ENSMUSG00000032033	Barx2	2310006E12Rik|Barx2b	BarH-like homeobox 2	protein-coding
322	chr18	70176599	70176815	+	0	NA	Intergenic	Intergenic	-35102	NM_001082553	80718	Mm.246753	NM_030554	ENSMUSG00000024511	Rab27b	2310021G14Rik|B130064M09Rik	RAB27B, member RAS oncogene family	protein-coding
213	chr11	29807454	29807664	+	0	NA	intron (NM_146016, intron 17 of 41)	intron (NM_146016, intron 17 of 41)	18109	NM_176829	216622	Mm.443260	NM_176829	ENSMUSG00000078157	4931440F15Rik	Fem1ab	RIKEN cDNA 4931440F15 gene	protein-coding
230	chr12	98670072	98670495	+	0	NA	TTS (NM_001289574)	TTS (NM_001289574)	42141	NM_178914	104871	Mm.210053	NM_178914	ENSMUSG00000021007	Spata7	AI661438|B230306G18Rik|HSD3	spermatogenesis associated 7	protein-coding
320	chr18	46493470	46493679	+	0	NA	Intergenic	Intergenic	-27758	NR_045438	72076	Mm.82766	NM_028086		Mospd4	2010013H21Rik	motile sperm domain containing 4	pseudo
207	chr10	110931255	110931466	+	0	NA	intron (NM_007792, intron 1 of 5)	intron (NM_007792, intron 1 of 5)	11184	NM_007792	13008	Mm.2020	NM_007792	ENSMUSG00000020186	Csrp2	AW551867|Crp2|SmLim	cysteine and glycine-rich protein 2	protein-coding
38	chr2	62709732	62709936	+	0	NA	intron (NM_133207, intron 14 of 15)	ORR1F|LTR|ERVL-MaLR	45507	NM_145523	227960	Mm.219877	NM_145523	ENSMUSG00000026893	Gca	5133401E04Rik|AI573844	grancalcin	protein-coding
272	chr15	31235359	31235581	+	0	NA	intron (NM_146057, intron 1 of 3)	intron (NM_146057, intron 1 of 3)	11085	NM_146057	223453	Mm.222867	NM_146057	ENSMUSG00000039168	Dap	4921531N22Rik|AI789753|AU040360	death-associated protein	protein-coding
251	chr13	52600210	52600571	+	0	NA	intron (NM_011518, intron 1 of 13)	intron (NM_011518, intron 1 of 13)	3508	NM_011518	20963	Mm.375031	NM_011518	ENSMUSG00000021457	Syk	Sykb	spleen tyrosine kinase	protein-coding
169	chr8	24606582	24606810	+	0	NA	intron (NR_136908, intron 19 of 19)	intron (NR_136908, intron 19 of 19)	-9744	NM_008324	15930	Mm.392	NM_008324	ENSMUSG00000031551	Ido1	Ido|Indo	indoleamine 2,3-dioxygenase 1	protein-coding
11	chr1	96684015	96684253	+	0	NA	Intergenic	Intergenic	-21561	NR_040478	75159	Mm.243854	NR_040478	ENSMUSG00000100589	4930533P14Rik	-	RIKEN cDNA 4930533P14 gene	ncRNA
39	chr2	70474061	70474374	+	0	NA	promoter-TSS (NM_022435)	promoter-TSS (NM_022435)	-706	NM_022435	64406	Mm.423397	NM_022435	ENSMUSG00000075304	Sp5	-	trans-acting transcription factor 5	protein-coding
289	chr16	94085442	94085718	+	0	NA	5' UTR (NM_011377, exon 1 of 11)	5' UTR (NM_011377, exon 1 of 11)	320	NM_011377	20465	Mm.4775	NM_011377	ENSMUSG00000062713	Sim2	bHLHe15	single-minded family bHLH transcription factor 2	protein-coding
62	chr3	40694645	40694819	+	0	NA	intron (NM_175515, intron 13 of 15)	LTR16A|LTR|ERVL	-14139	NM_178386	73333	Mm.78691	NM_178386	ENSMUSG00000069041	Slc25a31	1700034J06Rik|Ant4|Sfec	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 31	protein-coding
306	chr17	84167443	84167631	+	0	NA	Intergenic	Intergenic	20410	NM_001001806	12193	Mm.259321	NM_001001806	ENSMUSG00000045817	Zfp36l2	Brf2|ERF2|Tis11d	zinc finger protein 36, C3H type-like 2	protein-coding
110	chr5	52026181	52026377	+	0	NA	Intergenic	Intergenic	109738	NR_105845	102466648		NR_105845	ENSMUSG00000098726	Mir6417	Gm27334|mmu-mir-6417	microRNA 6417	ncRNA
338	chrX	162846531	162846945	+	0	NA	intron (NR_038088, intron 3 of 5)	intron (NR_038088, intron 3 of 5)	-17284	NM_178935	353170	Mm.270186	NM_178935	ENSMUSG00000038344	Txlng	4932441K18Rik|Fiat|Lrp	taxilin gamma	protein-coding
115	chr5	105236016	105236291	+	0	NA	5' UTR (NM_001039646, exon 2 of 11)	5' UTR (NM_001039646, exon 2 of 11)	3380	NM_001039646	626578	Mm.275893	NM_001039646	ENSMUSG00000105096	Gbp10	-	guanylate-binding protein 10	protein-coding
98	chr4	106196627	106196791	+	0	NA	Intergenic	Lx7|LINE|L1	-44504	NR_151521	105244641	Mm.404914	NR_151521		Gm12724	-	predicted gene 12724	ncRNA
154	chr7	79714224	79714444	+	0	NA	promoter-TSS (NM_001291222)	promoter-TSS (NM_001291222)	-148	NM_001291222	16576	Mm.101633	NM_010626	ENSMUSG00000050382	Kif7	-	kinesin family member 7	protein-coding
2	chr1	12940190	12940446	+	0	NA	intron (NM_172841, intron 2 of 8)	intron (NM_172841, intron 2 of 8)	50817	NM_172841	240726	Mm.24481	NM_172841	ENSMUSG00000025938	Slco5a1	4732454B15|A630033C23Rik|AA407151	solute carrier organic anion transporter family, member 5A1	protein-coding
125	chr6	29897060	29897436	+	0	NA	intron (NM_001347084, intron 13 of 17)	intron (NM_001347084, intron 13 of 17)	-19765	NR_104576	320609	Mm.56097	NM_177204	ENSMUSG00000039629	Strip2	D330017J20Rik|Fam40b	striatin interacting protein 2	protein-coding
267	chr14	115472504	115472745	+	0	NA	intron (NM_175500, intron 5 of 7)	intron (NM_175500, intron 5 of 7)	-63072	NR_045761	75088	Mm.444706	NR_045761	ENSMUSG00000093551	4930505G20Rik	-	RIKEN cDNA 4930505G20 gene	ncRNA
66	chr3	90388138	90388379	+	0	NA	intron (NM_001316688, intron 3 of 9)	URR1A|DNA|hAT-Charlie	1680	NM_011988	26568	Mm.45519	NM_011988	ENSMUSG00000027932	Slc27a3	Acsvl3|FATP-3|FATP3|Vlcs-3	solute carrier family 27 (fatty acid transporter), member 3	protein-coding
203	chr10	81464414	81464664	+	0	NA	intron (NM_176954, intron 9 of 11)	CpG-1367	8592	NM_001311127	319586	Mm.152689	NM_176954	ENSMUSG00000034818	Celf5	4930565A21Rik|Brunol5	CUGBP, Elav-like family member 5	protein-coding
93	chr4	87859101	87859488	+	0	NA	intron (NM_027326, intron 4 of 10)	intron (NM_027326, intron 4 of 10)	-52971	NM_001286158	70122	Mm.288898	NM_027326	ENSMUSG00000028496	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 3	protein-coding
48	chr2	135737550	135737847	+	0	NA	intron (NM_001355153, intron 1 of 38)	MLT1H2|LTR|ERVL-MaLR	-27140	NM_001355154	18798	Mm.38009	NM_013829	ENSMUSG00000039943	Plcb4	A930039J07Rik|AI854601|C230058B11Rik	phospholipase C, beta 4	protein-coding
260	chr13	113197943	113198317	+	0	NA	Intergenic	Intergenic	-11529	NM_023612	71690	Mm.38929	NM_023612	ENSMUSG00000042379	Esm1	0610042H23Rik|AV004503|ESM-1	endothelial cell-specific molecule 1	protein-coding
301	chr17	62246555	62246992	+	0	NA	Intergenic	Intergenic	634544	NM_010109	13640	Mm.7978	NM_010109	ENSMUSG00000048915	Efna5	AL-1|AV158822|EFL-5|Ephrin-A5|Epl7|LERK-7|RAGS	ephrin A5	protein-coding
323	chr18	75045439	75045685	+	0	NA	intron (NM_027727, intron 2 of 16)	intron (NM_027727, intron 2 of 16)	26798	NM_027727	69190	Mm.173826	NM_027727	ENSMUSG00000035765	Dym	1810041M12Rik|4933427L07Rik|C030019K18Rik	dymeclin	protein-coding
69	chr3	116413588	116413789	+	0	NA	intron (NM_001080818, intron 2 of 15)	intron (NM_001080818, intron 2 of 15)	10344	NM_001080818	229776	Mm.17647	NM_001080818	ENSMUSG00000033502	Cdc14a	A830059A17Rik|CDC14A2|CDC14a1|Cdc14	CDC14 cell division cycle 14A	protein-coding
96	chr4	97666481	97666667	+	0	NA	intron (NM_001122952, intron 1 of 10)	intron (NM_001122952, intron 1 of 10)	-81983	NR_015513	319865	Mm.373807	NM_177023		E130114P18Rik	-	RIKEN cDNA E130114P18 gene	ncRNA
88	chr4	82364948	82365305	+	0	NA	intron (NM_001113209, intron 3 of 11)	intron (NM_001113209, intron 3 of 11)	140653	NM_001113209	18028	Mm.317947	NM_008687	ENSMUSG00000008575	Nfib	6720429L07Rik|CTF|E030026I10Rik|NF-I/B|NF1-B|NFI-B	nuclear factor I/B	protein-coding
131	chr6	56617021	56617438	+	0	NA	Intergenic	Intergenic	87470	NM_025520	66373	Mm.25642	NM_025520	ENSMUSG00000091625	Lsm5	2010208O10Rik|2310034K10Rik	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	protein-coding
112	chr5	57841476	57841696	+	0	NA	intron (NM_001310608, intron 1 of 3)	intron (NM_001310608, intron 1 of 3)	123505	NM_018764	54216	Mm.332387	NM_018764	ENSMUSG00000029108	Pcdh7	-	protocadherin 7	protein-coding
19	chr1	160079335	160079595	+	0	NA	TTS (NM_001162896)	TTS (NM_001162896)	-1480	NR_038031	75255	Mm.414845	NR_038030	ENSMUSG00000026729	4930562F07Rik	-	RIKEN cDNA 4930562F07 gene	ncRNA
242	chr13	38948046	38948452	+	0	NA	intron (NM_001170431, intron 3 of 9)	intron (NM_001170431, intron 3 of 9)	12288	NM_001170430	108652	Mm.255506	NM_134060	ENSMUSG00000021432	Slc35b3	4921526O06Rik|AI428480|CGI-19|PABST2|PAPST2	solute carrier family 35, member B3	protein-coding
63	chr3	57093581	57093884	+	0	NA	Intergenic	ORR1F|LTR|ERVL-MaLR	208256	NM_008536	17112	Mm.856	NM_008536	ENSMUSG00000027800	Tm4sf1	L6|M3s1	transmembrane 4 superfamily member 1	protein-coding
47	chr2	135390604	135390815	+	0	NA	intron (NM_001145830, intron 31 of 31)	ORR1E|LTR|ERVL-MaLR	-175093	NR_040517	78805	Mm.78702	NR_040517	ENSMUSG00000085247	4930545L23Rik	-	RIKEN cDNA 4930545L23 gene	ncRNA
25	chr2	10718383	10718587	+	0	NA	Intergenic	Intergenic	200330	NR_035418	100316831		NR_035418	ENSMUSG00000080594	Mir669h	Mirn669h|mir-669h|mmu-mir-669h	microRNA 669h	ncRNA
76	chr3	149332252	149332445	+	0	NA	Intergenic	Intergenic	57611	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
280	chr16	24016876	24017080	+	0	NA	Intergenic	Intergenic	-28126	NM_009744	12053	Mm.347398	NM_009744	ENSMUSG00000022508	Bcl6	Bcl5	B cell leukemia/lymphoma 6	protein-coding
143	chr6	124477715	124477992	+	0	NA	Intergenic	CYRA11_Mm|Unknown|Y-chromosome	-13069	NM_153508	232370	Mm.193701	NM_153508	ENSMUSG00000008153	Clstn3	CSTN3|Cs3|Cst-3|alc-beta	calsyntenin 3	protein-coding
221	chr12	3548466	3548935	+	0	NA	Intergenic	Intergenic	-23691	NR_027870	13528	Mm.286202	NM_007886	ENSMUSG00000071454	Dtnb	-	dystrobrevin, beta	protein-coding
257	chr13	94174551	94174898	+	0	NA	intron (NM_172589, intron 3 of 3)	intron (NM_172589, intron 3 of 3)	110557	NM_029153	107767	Mm.201455	NM_029153	ENSMUSG00000021687	Scamp1	4930505M11Rik|AI415563|AW122395	secretory carrier membrane protein 1	protein-coding
145	chr6	145845724	145845904	+	0	NA	Intergenic	ID_B1|SINE|B4	19606	NM_001271768	79362	Mm.154529	NM_024469	ENSMUSG00000030256	Bhlhe41	6430520M22Rik|Bhlhb2l|Bhlhb3|DEC2|Sharp1	basic helix-loop-helix family, member e41	protein-coding
291	chr17	7184610	7184927	+	0	NA	intron (NM_011299, intron 1 of 20)	intron (NM_011299, intron 1 of 20)	14653	NM_011299	20112	Mm.268383	NM_011299	ENSMUSG00000023809	Rps6ka2	90kDa|D17Wsu134e|Rps6ka-rs1|Rsk3|p90rsk|pp90rsk	ribosomal protein S6 kinase, polypeptide 2	protein-coding
15	chr1	149948116	149948368	+	0	NA	intron (NM_008869, intron 1 of 17)	intron (NM_008869, intron 1 of 17)	13048	NM_008869	18783	Mm.4186	NM_008869	ENSMUSG00000056220	Pla2g4a	Pla2g4|cPLA2|cPLA2-alpha|cPLA2alpha	phospholipase A2, group IVA (cytosolic, calcium-dependent)	protein-coding
12	chr1	118980695	118980977	+	0	NA	intron (NM_001081125, intron 2 of 13)	intron (NM_001081125, intron 2 of 13)	26616	NR_105764	102465176		NR_105764	ENSMUSG00000098273	Mir6346	Gm27829|mmu-mir-6346	microRNA 6346	ncRNA
241	chr13	38948046	38948452	+	0	NA	intron (NM_001170431, intron 3 of 9)	intron (NM_001170431, intron 3 of 9)	12288	NM_001170430	108652	Mm.255506	NM_134060	ENSMUSG00000021432	Slc35b3	4921526O06Rik|AI428480|CGI-19|PABST2|PAPST2	solute carrier family 35, member B3	protein-coding
225	chr12	77142472	77142685	+	0	NA	Intergenic	RMER13B|LTR|ERVK	-95526	NM_016893	53618	Mm.35628	NM_016893	ENSMUSG00000021065	Fut8	-	fucosyltransferase 8	protein-coding
262	chr14	25476070	25476461	+	0	NA	intron (NM_183208, intron 1 of 23)	intron (NM_183208, intron 1 of 23)	17080	NM_183208	328365	Mm.227484	NM_183208	ENSMUSG00000007817	Zmiz1	BC065120|E330020C23|Gm10397|I920194n01|Rai17|Zimp10	zinc finger, MIZ-type containing 1	protein-coding
41	chr2	105358149	105358448	+	0	NA	intron (NM_028747, intron 3 of 3)	MLT1K|LTR|ERVL-MaLR	41021	NM_009037	19672	Mm.4876	NM_009037	ENSMUSG00000005973	Rcn1	Rcn	reticulocalbin 1	protein-coding
319	chr18	32398525	32398880	+	0	NA	intron (NM_001360876, intron 1 of 17)	intron (NM_001360876, intron 1 of 17)	-20418	NR_045403	402767	Mm.385109	NR_045403		A830052D11Rik	-	RIKEN cDNA A830052D11 gene	ncRNA
9	chr1	89899111	89899426	+	0	NA	Intergenic	Intergenic	31908	NM_010262	14472	Mm.204730	NM_010262	ENSMUSG00000034486	Gbx2	D130058E05Rik|Gbx-2|MMoxA|Stra7	gastrulation brain homeobox 2	protein-coding
177	chr8	75119505	75119683	+	0	NA	intron (NM_008566, intron 9 of 16)	MIRc|SINE|MIR	10085	NM_008566	17218	Mm.5048	NM_008566	ENSMUSG00000005410	Mcm5	AA617332|AI324988|AL033333|Cdc46|Mcmd5|P1-CDC46	minichromosome maintenance complex component 5	protein-coding
119	chr5	135134526	135134799	+	0	NA	intron (NR_152882, intron 15 of 16)	intron (NR_152882, intron 15 of 16)	-15024	NM_001363307	27368	Mm.36746	NM_013763	ENSMUSG00000005374	Tbl2	C76179|WS-bTRP	transducin (beta)-like 2	protein-coding
136	chr6	86547988	86548210	+	0	NA	intron (NR_037960, intron 3 of 4)	intron (NR_037960, intron 3 of 4)	20698	NR_037961	72012	Mm.349174	NR_037960	ENSMUSG00000097048	1600020E01Rik	-	RIKEN cDNA 1600020E01 gene	ncRNA
82	chr4	53238817	53239126	+	0	NA	Intergenic	RMER1A|Other|Other	-7225	NR_040665	78180	Mm.243847	NR_040665	ENSMUSG00000086947	4930522O17Rik	-	RIKEN cDNA 4930522O17 gene	ncRNA
231	chr12	108239645	108240039	+	0	NA	intron (NM_001159910, intron 1 of 5)	intron (NM_001159910, intron 1 of 5)	35551	NM_001159910	668158		NM_001159910	ENSMUSG00000084883	Ccdc85c	EG668158|Gm265|Gm9010|hhy	coiled-coil domain containing 85C	protein-coding
215	chr11	34424192	34424527	+	0	NA	intron (NM_033374, intron 27 of 51)	intron (NM_033374, intron 27 of 51)	109537	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Insyn2b	EG574403|Fam196b|Gm6041	inhibitory synaptic factor family member 2B	protein-coding
118	chr5	134611859	134612361	+	0	NA	intron (NM_022964, intron 1 of 11)	intron (NM_022964, intron 1 of 11)	2915	NM_022964	56743	Mm.391375	NM_020044	ENSMUSG00000040751	Lat2	AW125574|LAB|NTAL|WSCR5|Wbscr15|Wbscr5	linker for activation of T cells family, member 2	protein-coding
158	chr7	130323781	130324031	+	0	NA	Intergenic	ORR1G|LTR|ERVL-MaLR	-57098	NM_001347638	14183	Mm.16340	NM_010207	ENSMUSG00000030849	Fgfr2	AU043015|AW556123|Bek|Fgfr-2|Fgfr-7|Fgfr7|KGFR|KGFRTr|svs	fibroblast growth factor receptor 2	protein-coding
57	chr2	161398203	161398441	+	0	NA	Intergenic	ORR1B1|LTR|ERVL-MaLR	-289236	NR_126509	71389	Mm.122738	NM_173368	ENSMUSG00000057133	Chd6	5430439G14Rik|6330406J24Rik|CHD-6	chromodomain helicase DNA binding protein 6	protein-coding
229	chr12	85541065	85541436	+	0	NA	Intergenic	Intergenic	-57855	NM_001205052	81703	Mm.103560	NM_030887	ENSMUSG00000034271	Jdp2	Jundm2|Jundp2|TIF	Jun dimerization protein 2	protein-coding
325	chr19	21552861	21553076	+	0	NA	Intergenic	Intergenic	-80307	NM_010266	14544	Mm.45054	NM_010266	ENSMUSG00000058624	Gda	AU015411|AW047581|GAH	guanine deaminase	protein-coding
100	chr4	123941081	123941277	+	0	NA	Intergenic	B2_Mm1t|SINE|B2	23746	NM_017475	54170	Mm.220922	NM_017475	ENSMUSG00000028646	Rragc	AU041672|Gtr2|RAGC|TIB929|YGR163W	Ras-related GTP binding C	protein-coding
182	chr8	108392930	108393240	+	0	NA	Intergenic	Intergenic	191592	NR_077224	109215	Mm.65282	NR_077224	ENSMUSG00000110613	Lncbate1	3010033K07Rik|Lnc-BATE1	brown adipose tissue enriched long non-coding RNA 1	ncRNA
166	chr8	22536849	22537141	+	0	NA	intron (NM_011394, intron 2 of 10)	intron (NM_011394, intron 2 of 10)	56818	NM_001198998	22335	Mm.227704	NM_011696	ENSMUSG00000008892	Vdac3	-	voltage-dependent anion channel 3	protein-coding
300	chr17	35752983	35753272	+	0	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-19323	NR_045459	74601	Mm.410840	NR_045459	ENSMUSG00000092171	4833427F10Rik	-	RIKEN cDNA 4833427F10 gene	ncRNA
236	chr13	13968738	13969100	+	0	NA	intron (NM_001362405, intron 2 of 12)	intron (NM_001362405, intron 2 of 12)	14245	NM_001362405	97884	Mm.21686	NM_178640	ENSMUSG00000039242	B3galnt2	A930105D20Rik|C80633|D230016N13Rik	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2	protein-coding
70	chr3	121474703	121475105	+	0	NA	intron (NM_145394, intron 12 of 14)	intron (NM_145394, intron 12 of 14)	48363	NM_028044	71994	Mm.275555	NM_028044	ENSMUSG00000053931	Cnn3	1600014M03Rik|C85854|Calpo3	calponin 3, acidic	protein-coding
178	chr8	80463513	80463906	+	0	NA	Intergenic	Intergenic	-30336	NM_010369	14934	Mm.13123	NM_010369	ENSMUSG00000051839	Gypa	AI853584|CD235a|GPA	glycophorin A	protein-coding
103	chr5	8863292	8863492	+	0	NA	intron (NM_011075, intron 26 of 27)	intron (NM_011075, intron 26 of 27)	-30329	NM_008830	18670	Mm.297825	NM_008830	ENSMUSG00000042476	Abcb4	Mdr2|Pgy-2|Pgy2|mdr-2	ATP-binding cassette, sub-family B (MDR/TAP), member 4	protein-coding
283	chr16	51352149	51352448	+	0	NA	Intergenic	Intergenic	568889	NR_131005	78639	Mm.160109	NR_131005	ENSMUSG00000092276	1700116B05Rik	-	RIKEN cDNA 1700116B05 gene	ncRNA
141	chr6	112870833	112871053	+	0	NA	intron (NM_080448, intron 1 of 21)	intron (NM_080448, intron 1 of 21)	76323	NM_080448	259302	Mm.236401	NM_080448	ENSMUSG00000030257	Srgap3	AI452337|Arhgap14|D130026O08Rik|Gbi|MEGAP|WRP|mKIAA0411	SLIT-ROBO Rho GTPase activating protein 3	protein-coding
171	chr8	25132562	25132929	+	0	NA	Intergenic	RMER4A|LTR|ERVK	26488	NR_106187	102467006		NR_106187	ENSMUSG00000099142	Mir8108	Gm27484|mmu-mir-8108	microRNA 8108	ncRNA
8	chr1	89090235	89090746	+	0	NA	intron (NM_133816, intron 1 of 5)	intron (NM_133816, intron 1 of 5)	20075	NM_133816	98402	Mm.170983	NM_133816	ENSMUSG00000036206	Sh3bp4	AI594717|AW227605|BOG25	SH3-domain binding protein 4	protein-coding
20	chr1	161327442	161327638	+	0	NA	Intergenic	Intergenic	-67898	NM_009452	22164	Mm.4994	NM_009452	ENSMUSG00000026700	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	tumor necrosis factor (ligand) superfamily, member 4	protein-coding
311	chr17	87766108	87766306	+	0	NA	intron (NM_199251, intron 1 of 1)	MER90|LTR|ERV1	31787	NM_199251	210741	Mm.312046	NM_199251	ENSMUSG00000050138	Kcnk12	mntk1	potassium channel, subfamily K, member 12	protein-coding
67	chr3	90446466	90446646	+	0	NA	Intergenic	MIRc|SINE|MIR	-12920	NM_145540	229543	Mm.268564	NM_145540	ENSMUSG00000027933	Ints3	C77668	integrator complex subunit 3	protein-coding
128	chr6	41253379	41253817	+	0	NA	Intergenic	Intergenic	-48674	NM_011646	22074	Mm.383263	NM_011646	ENSMUSG00000054106	Try4	0910001B19Rik|Td	trypsin 4	protein-coding
21	chr1	165603464	165603771	+	0	NA	intron (NM_001083897, intron 4 of 5)	intron (NM_001083897, intron 4 of 5)	30924	NM_001001880	68481	Mm.46438	NM_001001880	ENSMUSG00000026566	Mpzl1	1110007A10Rik|PZR	myelin protein zero-like 1	protein-coding
195	chr10	4518354	4518602	+	0	NA	intron (NM_001195672, intron 3 of 10)	intron (NM_001195672, intron 3 of 10)	8606	NM_001195672	100504234	Mm.291807	NM_001195672	ENSMUSG00000019767	Ccdc170	Gm221	coiled-coil domain containing 170	protein-coding
294	chr17	13674886	13675150	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-85523	NM_010806	17356	Mm.59167	NM_010806	ENSMUSG00000068036	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	afadin, adherens junction formation factor	protein-coding
84	chr4	62542495	62542746	+	0	NA	intron (NM_001356421, intron 7 of 13)	intron (NM_001356421, intron 7 of 13)	16977	NM_001356421	214106	Mm.73212	NM_177607	ENSMUSG00000058046	4933430I17Rik	bN189G18.7	RIKEN cDNA 4933430I17 gene	protein-coding
296	chr17	14886975	14887246	+	0	NA	intron (NM_175173, intron 21 of 24)	intron (NM_175173, intron 21 of 24)	56014	NM_175173	71682	Mm.122698	NM_175173	ENSMUSG00000046991	Wdr27	0610012K18Rik	WD repeat domain 27	protein-coding
133	chr6	67101857	67102332	+	0	NA	Intergenic	Intergenic	-64687	NM_007836	13197	Mm.72235	NM_007836	ENSMUSG00000036390	Gadd45a	AA545191|Ddit1|GADD45	growth arrest and DNA-damage-inducible 45 alpha	protein-coding
201	chr10	63086350	63086624	+	0	NA	Intergenic	Intergenic	-13298	NM_016864	53404	Mm.228661	NM_016864	ENSMUSG00000036816	Atoh7	Math5|bHLHa13	atonal bHLH transcription factor 7	protein-coding
335	chrX	101772020	101772285	+	0	NA	Intergenic	ID|SINE|ID	-22504	NM_001359671	382231	Mm.328112	NM_001359671	ENSMUSG00000046774	8030474K03Rik	Gm1142	RIKEN cDNA 8030474K03 gene	protein-coding
1	chr1	12940190	12940446	+	0	NA	intron (NM_172841, intron 2 of 8)	intron (NM_172841, intron 2 of 8)	50817	NM_172841	240726	Mm.24481	NM_172841	ENSMUSG00000025938	Slco5a1	4732454B15|A630033C23Rik|AA407151	solute carrier organic anion transporter family, member 5A1	protein-coding
138	chr6	88329745	88330263	+	0	NA	intron (NR_149744, intron 3 of 5)	intron (NR_149744, intron 3 of 5)	107736	NM_019964	56691	Mm.272871	NM_019964	ENSMUSG00000048206	Dnajb8	1700016F14Rik|1700031F10Rik|AI326313|mDj6	DnaJ heat shock protein family (Hsp40) member B8	protein-coding
179	chr8	91376059	91376367	+	0	NA	intron (NM_011936, intron 1 of 8)	G-rich|Low_complexity|Low_complexity	62688	NM_011936	26383	Mm.4375	NM_011936	ENSMUSG00000055932	Fto	AW743446|mKIAA1752	fat mass and obesity associated	protein-coding
202	chr10	75125715	75125884	+	0	NA	intron (NM_001081412, intron 2 of 22)	intron (NM_001081412, intron 2 of 22)	64903	NM_001081412	110279	Mm.333722	NM_001081412	ENSMUSG00000009681	Bcr	5133400C09Rik|AI561783|AI853148|mKIAA3017	breakpoint cluster region	protein-coding
205	chr10	89791790	89792290	+	0	NA	intron (NM_029166, intron 11 of 20)	intron (NM_029166, intron 11 of 20)	47049	NM_029166	75089	Mm.268922	NM_029166	ENSMUSG00000019951	Uhrf1bp1l	2010319N22Rik|4930506D01Rik|AA589495|C80672|E030041M21Rik|mKIAA0701	UHRF1 (ICBP90) binding protein 1-like	protein-coding
265	chr14	75696881	75697201	+	0	NA	TTS (NM_001369022)	TTS (NM_001369022)	54782	NM_029230	75272	Mm.159483	NM_029230	ENSMUSG00000022002	Erich6b	4930564B18Rik|Gm46471	glutamate rich 6B	protein-coding
250	chr13	52188411	52188630	+	0	NA	Intergenic	Intergenic	91779	NR_045061	74050	Mm.84860	NR_045061	ENSMUSG00000113211	4921525O09Rik	-	RIKEN cDNA 4921525O09 gene	ncRNA
24	chr1	194056472	194056841	+	0	NA	Intergenic	Intergenic	166103	NR_040477	74942	Mm.60689	NR_040477	ENSMUSG00000103692	4930503O07Rik	-	RIKEN cDNA 4930503O07 gene	ncRNA
165	chr8	14873775	14873994	+	0	NA	Intergenic	Intergenic	-14652	NM_012000	26889	Mm.254027	NM_012000	ENSMUSG00000026317	Cln8	mnd	ceroid-lipofuscinosis, neuronal 8	protein-coding
299	chr17	29916918	29917181	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-28471	NM_001368423	74762	Mm.40901	NM_001081160	ENSMUSG00000043557	Mdga1	1200011I03Rik|GPIM|Mamdc3	MAM domain containing glycosylphosphatidylinositol anchor 1	protein-coding
33	chr2	35368439	35369182	+	0	NA	Intergenic	RMER1C|Other|Other	-1081	NM_029463	75859	Mm.159604	NM_029463	ENSMUSG00000026882	4930568D16Rik	Ggta1l1	RIKEN cDNA 4930568D16 gene	protein-coding
276	chr15	76672290	76672556	+	0	NA	intron (NR_152559, intron 1 of 8)	intron (NR_152559, intron 1 of 8)	780	NR_152559	73062	Mm.322901	NM_033371	ENSMUSG00000033819	Ppp1r16a	2900084E10Rik|Mypt3|R75527	protein phosphatase 1, regulatory subunit 16A	protein-coding
211	chr11	22756667	22756906	+	0	NA	Intergenic	Intergenic	102949	NM_016888	53625	Mm.395495	NM_016888	ENSMUSG00000051650	B3gnt2	AA408337|AA409404|AW260308|B3Galt6|B3gnt1|BGnT-1|BGnT-2|BGnT1|BGnT2|Beta3gnt	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	protein-coding
29	chr2	21964092	21964277	+	0	NA	Intergenic	Intergenic	-263319	NM_148413	667663	Mm.330033	NM_148413	ENSMUSG00000025716	Myo3a	9030416P08Rik	myosin IIIA	protein-coding
40	chr2	102384318	102384616	+	0	NA	intron (NM_020267, intron 1 of 4)	intron (NM_020267, intron 1 of 4)	16433	NM_020267	80985	Mm.315002	NM_020267	ENSMUSG00000027189	Trim44	Dipb|Mc7	tripartite motif-containing 44	protein-coding
52	chr2	152349977	152350300	+	0	NA	intron (NR_033505, intron 1 of 4)	intron (NR_033505, intron 1 of 4)	4469	NR_033505	791417	Mm.451219	NR_033505	ENSMUSG00000068062	Gm14164	-	predicted gene 14164	ncRNA
317	chr18	21152272	21152480	+	0	NA	intron (NM_001033445, intron 3 of 5)	intron (NM_001033445, intron 3 of 5)	80032	NM_008586	17288	Mm.2682	NM_008586	ENSMUSG00000024313	Mep1b	Mep-1b	meprin 1 beta	protein-coding
16	chr1	149948388	149948681	+	0	NA	intron (NM_008869, intron 1 of 17)	intron (NM_008869, intron 1 of 17)	12756	NM_008869	18783	Mm.4186	NM_008869	ENSMUSG00000056220	Pla2g4a	Pla2g4|cPLA2|cPLA2-alpha|cPLA2alpha	phospholipase A2, group IVA (cytosolic, calcium-dependent)	protein-coding
95	chr4	97590312	97590535	+	0	NA	intron (NM_001122952, intron 1 of 10)	intron (NM_001122952, intron 1 of 10)	-5832	NR_015513	319865	Mm.373807	NM_177023		E130114P18Rik	-	RIKEN cDNA E130114P18 gene	ncRNA
79	chr4	15042047	15042298	+	0	NA	intron (NM_178617, intron 5 of 12)	intron (NM_178617, intron 5 of 12)	106959	NM_178617	69352	Mm.389031	NM_178617	ENSMUSG00000040536	Necab1	1700003H21Rik|Efcbp1|STIP-1	N-terminal EF-hand calcium binding protein 1	protein-coding
13	chr1	125241674	125241993	+	0	NA	Intergenic	Lx7|LINE|L1	193894	NM_001205386	74117	Mm.183102	NM_023735	ENSMUSG00000026341	Actr3	1200003A09Rik|Arp3	ARP3 actin-related protein 3	protein-coding
297	chr17	29111466	29112008	+	0	NA	Intergenic	Intergenic	-2444	NM_001364848	442827	Mm.20023	NM_001002786	ENSMUSG00000064147	Rab44	9830134C10Rik	RAB44, member RAS oncogene family	protein-coding
173	chr8	45063028	45063486	+	0	NA	non-coding (NR_033588, exon 3 of 5)	non-coding (NR_033588, exon 3 of 5)	2161	NR_033588	434310	Mm.334512	NR_033588	ENSMUSG00000066158	AY512931	-	cDNA sequence AY512931	ncRNA
160	chr7	145269213	145269434	+	0	NA	intron (NR_132642, intron 8 of 23)	intron (NR_132642, intron 8 of 23)	14688	NM_146206	233979	Mm.102235	NM_146206	ENSMUSG00000048677	Tpcn2	D830047E22Rik|Gm35086	two pore segment channel 2	protein-coding
150	chr7	49824101	49824476	+	0	NA	intron (NM_133740, intron 11 of 15)	intron (NM_133740, intron 11 of 15)	45930	NM_133740	71974	Mm.33202	NM_133740	ENSMUSG00000030505	Prmt3	2010005E20Rik|2410018A17Rik|AL033309|Hrmt1l3	protein arginine N-methyltransferase 3	protein-coding
113	chr5	93288596	93288902	+	0	NA	Intergenic	Intergenic	21176	NM_007635	12452	Mm.3527	NM_007635	ENSMUSG00000029385	Ccng2	-	cyclin G2	protein-coding
224	chr12	73442768	73442961	+	0	NA	Intergenic	ORR1D1|LTR|ERVL-MaLR	-33301	NR_046013	380765	Mm.490476	NR_046013	ENSMUSG00000056359	D830013O20Rik	Gm891	RIKEN cDNA D830013O20 gene	ncRNA
129	chr6	43266429	43266910	+	0	NA	intron (NM_133674, intron 1 of 14)	intron (NM_133674, intron 1 of 14)	1025	NM_133674	54324	Mm.320978	NM_133674	ENSMUSG00000033542	Arhgef5	2210412D05Rik|AA717842|AW495314|Tim1	Rho guanine nucleotide exchange factor (GEF) 5	protein-coding
194	chr9	118876996	118877186	+	0	NA	intron (NM_001113514, intron 11 of 13)	intron (NM_001113514, intron 11 of 13)	-49445	NM_133710	69274	Mm.439928	NM_133710	ENSMUSG00000047409	Ctdspl	2810418J22Rik|AI426263|HYA22|SCP3	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	protein-coding
45	chr2	125512821	125513182	+	0	NA	Intergenic	Intergenic	-6563	NM_007993	14118	Mm.271644	NM_007993	ENSMUSG00000027204	Fbn1	AI536462|B430209H23|Fib-1|Tsk	fibrillin 1	protein-coding
130	chr6	52813820	52814017	+	0	NA	intron (NM_173406, intron 2 of 4)	intron (NM_173406, intron 2 of 4)	95702	NM_001168277	231986	Mm.386865	NM_173406	ENSMUSG00000063568	Jazf1	AI591476|C820002C15|Jaz1|Tip27	JAZF zinc finger 1	protein-coding
126	chr6	37916092	37916474	+	0	NA	intron (NM_001272064, intron 4 of 18)	RLTR33|LTR|ERVK	15796	NM_001272076	21848	Mm.41063	NM_145076	ENSMUSG00000029833	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	tripartite motif-containing 24	protein-coding
315	chr18	11129629	11129842	+	0	NA	Intergenic	Intergenic	-77168	NR_105023	68434	Mm.57626	NR_105022	ENSMUSG00000097222	1010001N08Rik	Gata6as	RIKEN cDNA 1010001N08 gene	ncRNA
309	chr17	85908768	85908986	+	0	NA	Intergenic	Intergenic	-220623	NM_011380	20472	Mm.5039	NM_011380	ENSMUSG00000024134	Six2	-	sine oculis-related homeobox 2	protein-coding
108	chr5	35035947	35036175	+	0	NA	Intergenic	Intergenic	-5448	NM_019447	54426	Mm.27369	NM_019447	ENSMUSG00000029102	Hgfac	HGFA	hepatocyte growth factor activator	protein-coding
218	chr11	112414059	112414269	+	0	NA	Intergenic	Intergenic	297192	NR_024085	217294	Mm.297761	NM_146031	ENSMUSG00000041674	BC006965	-	cDNA sequence BC006965	ncRNA
68	chr3	97393318	97393548	+	0	NA	Intergenic	MTD|LTR|ERVL-MaLR	17746	NM_146275	258272	Mm.377406	NM_146275	ENSMUSG00000051392	Olfr1402	MOR217-1	olfactory receptor 1402	protein-coding
104	chr5	15529744	15530050	+	0	NA	promoter-TSS (NM_001310449)	promoter-TSS (NM_001310449)	-675	NM_001310449	100861755	Mm.382859	NM_001310449	ENSMUSG00000106445	Gm21190	-	predicted gene, 21190	protein-coding
216	chr11	59872243	59872552	+	0	NA	intron (NM_134029, intron 3 of 4)	intron (NM_134029, intron 3 of 4)	24324	NM_134029	103850	Mm.41761	NM_134029	ENSMUSG00000032615	Nt5m	2010013E09Rik|AI846937|dNT-2	5',3'-nucleotidase, mitochondrial	protein-coding
210	chr11	5851196	5851403	+	0	NA	Intergenic	RMER4B|LTR|ERVK	-10567	NM_001291857	11568	Mm.3317	NM_009636	ENSMUSG00000020473	Aebp1	ACLP	AE binding protein 1	protein-coding
116	chr5	105345545	105346598	+	0	NA	intron (NM_001039647, intron 1 of 10)	intron (NM_001039647, intron 1 of 10)	401	NM_001039647	634650	Mm.458435	NM_001039647	ENSMUSG00000092021	Gbp11	EG634650|Gm7141	guanylate binding protein 11	protein-coding
80	chr4	40171558	40171747	+	0	NA	intron (NM_007386, intron 4 of 20)	intron (NM_007386, intron 4 of 20)	28387	NM_007386	11428	Mm.331547	NM_007386	ENSMUSG00000028405	Aco1	Aco-1|Irebp|Irp1	aconitase 1	protein-coding
147	chr7	19871151	19871592	+	0	NA	Intergenic	Intergenic	-10072	NM_001033419	330483	Mm.260192	NM_001033419	ENSMUSG00000014686	Ceacam16	Gm769	carcinoembryonic antigen-related cell adhesion molecule 16	protein-coding
18	chr1	155844434	155844615	+	0	NA	TTS (NM_001039184)	TTS (NM_001039184)	-31625	NM_023268	104009	Mm.27035	NM_023268	ENSMUSG00000033684	Qsox1	1300003H02Rik|QSOX|Qscn6|SOx|b2b2673Clo	quiescin Q6 sulfhydryl oxidase 1	protein-coding
139	chr6	103444278	103444442	+	0	NA	Intergenic	L1_Mus3|LINE|L1	-66516	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
73	chr3	138060426	138060702	+	0	NA	intron (NR_037975, intron 1 of 3)	intron (NR_037975, intron 1 of 3)	-1678	NM_001370862	102634333	Mm.45669	NM_001370862	ENSMUSG00000090066	1110002E22Rik	100039528|AI415341|Gm2292	RIKEN cDNA 1110002E22 gene	protein-coding
124	chr6	12358755	12359038	+	0	NA	intron (NM_001164805, intron 13 of 26)	intron (NM_001164805, intron 13 of 26)	-249316	NR_003631	625347	Mm.389084	NM_001039041	ENSMUSG00000057223	Gm6578	EG625347	mitochondrial ribosomal protein L32 pseudogene	pseudo
50	chr2	145786180	145786530	+	0	NA	5' UTR (NM_028724, exon 2 of 13)	5' UTR (NM_028724, exon 2 of 13)	239	NM_028724	74030	Mm.228799	NM_028724	ENSMUSG00000001768	Rin2	2010003K16Rik|4632403N06Rik|AW821980|RASSF4	Ras and Rab interactor 2	protein-coding
288	chr16	93223607	93224130	+	0	NA	Intergenic	Intergenic	129321	NR_040486	69857	Mm.81192	NR_040486	ENSMUSG00000100277	1810053B23Rik	1810008L18Rik|1810056K14Rik	RIKEN cDNA 1810053B23 gene	ncRNA
122	chr5	150468517	150468821	+	0	NA	intron (NM_172887, intron 53 of 60)	intron (NM_172887, intron 53 of 60)	33550	NR_024513	194292	Mm.300184	NR_024513		Gm5	Gm1812	predicted gene 5	ncRNA
329	chr19	44914729	44914920	+	0	NA	Intergenic	Intergenic	-16295	NM_172638	226151	Mm.212609	NM_172638	ENSMUSG00000036097	Slf2	3632432H19|Fam178a	SMC5-SMC6 complex localization factor 2	protein-coding
155	chr7	96228964	96229180	+	0	NA	intron (NM_001310760, intron 1 of 32)	intron (NM_001310760, intron 1 of 32)	17401	NM_001310760	23966	Mm.254610	NM_011858	ENSMUSG00000048078	Tenm4	Doc4|ELM2|Odz4|R75022|Ten-m4|l(7)-3Rn|l7Rn3|mKIAA1302	teneurin transmembrane protein 4	protein-coding
292	chr17	7964327	7964630	+	0	NA	intron (NM_025789, intron 2 of 7)	RLTR6-int|LTR|ERV1	18864	NM_025789	66832	Mm.29830	NM_025789	ENSMUSG00000073471	Rsph3a	1700012G05Rik|4930524H12Rik|R74860|Rshl2|Rshl2a	radial spoke 3A homolog (Chlamydomonas)	protein-coding
330	chr19	47537958	47538161	+	0	NA	promoter-TSS (NM_175360)	promoter-TSS (NM_175360)	-940	NM_175360	108689	Mm.218048	NM_175360	ENSMUSG00000042694	Stn1	0610009H20Rik|2310057J23Rik|AAF-44|AAF44|AI413458|Obfc1|RPA-32	STN1, CST complex subunit	protein-coding
308	chr17	85664285	85664526	+	0	NA	Intergenic	Intergenic	23849	NM_011380	20472	Mm.5039	NM_011380	ENSMUSG00000024134	Six2	-	sine oculis-related homeobox 2	protein-coding
6	chr1	54129228	54129431	+	0	NA	intron (NM_001001883, intron 1 of 28)	intron (NM_001001883, intron 1 of 28)	65705	NM_172655	329152	Mm.132150	NM_172655	ENSMUSG00000042807	Hecw2	A730039N16Rik|D030049F17Rik|Gm971|Nedl2|mKIAA1301	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	protein-coding
223	chr12	54879305	54879503	+	0	NA	Intergenic	Intergenic	-16527	NM_007688	12632	Mm.276826	NM_007688	ENSMUSG00000062929	Cfl2	-	cofilin 2, muscle	protein-coding
77	chr4	5797844	5798826	+	0	NA	5' UTR (NM_001355716, exon 3 of 3)	5' UTR (NM_001355716, exon 3 of 3)	74023	NM_001355716	242297	Mm.331470	NM_173426	ENSMUSG00000049119	Fam110b	1700012H17Rik|5031405P22|AW049855	family with sequence similarity 110, member B	protein-coding
270	chr15	25553580	25553913	+	0	NA	Intergenic	Intergenic	-68804	NM_019472	17909	Mm.60590	NM_019472	ENSMUSG00000022272	Myo10	AW048724|D15Ertd600e|mKIAA0799|myosin-X	myosin X	protein-coding
140	chr6	108752432	108752861	+	0	NA	Intergenic	Intergenic	-30413	NM_026011	67166	Mm.271178	NM_026011	ENSMUSG00000030105	Arl8b	2610313E07Rik|3100002J04Rik|Arl10c|gie1	ADP-ribosylation factor-like 8B	protein-coding
304	chr17	68106256	68106700	+	0	NA	Intergenic	MTEb|LTR|ERVL-MaLR	-102370	NM_172964	268970	Mm.9935	NM_172964	ENSMUSG00000024043	Arhgap28	AU044757|AW550892|E130310N06	Rho GTPase activating protein 28	protein-coding
312	chr18	3139569	3139790	+	0	NA	Intergenic	Intergenic	-16267	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
258	chr13	94266673	94266987	+	0	NA	intron (NM_001346609, intron 1 of 8)	intron (NM_001346609, intron 1 of 8)	18451	NM_029153	107767	Mm.201455	NM_029153	ENSMUSG00000021687	Scamp1	4930505M11Rik|AI415563|AW122395	secretory carrier membrane protein 1	protein-coding
23	chr1	184885926	184886342	+	0	NA	Intergenic	Intergenic	-3098	NM_178692	226777	Mm.169542	NM_178692	ENSMUSG00000039349	C130074G19Rik	-	RIKEN cDNA C130074G19 gene	protein-coding
127	chr6	37916092	37916474	+	0	NA	intron (NM_001272064, intron 4 of 18)	RLTR33|LTR|ERVK	15796	NM_001272076	21848	Mm.41063	NM_145076	ENSMUSG00000029833	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	tripartite motif-containing 24	protein-coding
255	chr13	89428297	89428995	+	0	NA	Intergenic	Intergenic	-111990	NM_013500	12950	Mm.266790	NM_013500	ENSMUSG00000021613	Hapln1	BB099155|CLP|Crtl1|Crtl1l|LP|LP-1	hyaluronan and proteoglycan link protein 1	protein-coding
105	chr5	23658031	23658266	+	0	NA	intron (NM_001359174, intron 2 of 16)	Lx8|LINE|L1	17819	NM_001359172	20817	Mm.288728	NM_009274	ENSMUSG00000062604	Srpk2	AW226533|AW492537|AW547358|Wbp6|mSRPK2	serine/arginine-rich protein specific kinase 2	protein-coding
259	chr13	97470130	97470333	+	0	NA	intron (NR_110432, intron 1 of 1)	intron (NR_110432, intron 1 of 1)	-12470	NR_110430	100039691	Mm.219358	NR_110430	ENSMUSG00000078952	Lncenc1	Gm11019|Gm2373|Lincenc1|Platr18|linc-Enc1	long non-coding RNA, embryonic stem cells expressed 1	ncRNA
