PeakID (cmd=annotatePeaks.pl DN1_more_accessible_peaks.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
222	chr14	121248350	121248646	+	0	NA	promoter-TSS (NR_155502)	promoter-TSS (NR_155502)	-208	NR_155502	320268	Mm.435974	NR_155502		B930095G15Rik	-	RIKEN cDNA B930095G15 gene	ncRNA
219	chr14	115831482	115831772	+	0	NA	intron (NM_175500, intron 7 of 7)	intron (NM_175500, intron 7 of 7)	-422075	NR_045761	75088	Mm.444706	NR_045761	ENSMUSG00000093551	4930505G20Rik	-	RIKEN cDNA 4930505G20 gene	ncRNA
65	chr4	16377576	16377761	+	0	NA	Intergenic	Lx5c|LINE|L1	213558	NR_045765	100415915	Mm.387180	NR_045765	ENSMUSG00000085112	A530072M11Rik	-	RIKEN cDNA gene A530072M11	ncRNA
210	chr13	109558370	109558607	+	0	NA	intron (NM_011056, intron 3 of 16)	intron (NM_011056, intron 3 of 16)	233744	NR_030644	100124489		NR_030644	ENSMUSG00000076946	Mir582	Mirn582|mir-582|mmu-mir-582	microRNA 582	ncRNA
201	chr13	81163277	81163464	+	0	NA	intron (NM_054053, intron 86 of 89)	intron (NM_054053, intron 86 of 89)	199296	NR_015587	319983	Mm.343027	NR_015587	ENSMUSG00000097098	9330111N05Rik	-	RIKEN cDNA 9330111N05 gene	ncRNA
122	chr7	144081424	144081622	+	0	NA	Intergenic	Intergenic	72269	NR_037292	100526562		NR_037292	ENSMUSG00000093221	Mir3105	mmu-mir-3105	microRNA 3105	ncRNA
154	chr10	130143710	130144297	+	0	NA	Intergenic	Intergenic	-16948	NM_146674	258669	Mm.377631	NM_146674	ENSMUSG00000095804	Olfr824	MOR210-3	olfactory receptor 824	protein-coding
206	chr13	91610601	91610878	+	0	NA	intron (NM_001360776, intron 4 of 15)	intron (NM_001360776, intron 4 of 15)	-130782	NM_028790	74156	Mm.275963	NM_028790	ENSMUSG00000021620	Acot12	1300004O04Rik|4930449F15Rik|AV027244|Cach|mCACH-1	acyl-CoA thioesterase 12	protein-coding
159	chr11	69390376	69390549	+	0	NA	TTS (NM_001045525)	TTS (NM_001045525)	4884	NM_001045525	327951	Mm.415669	NM_001045525	ENSMUSG00000044795	Cyb5d1	Gm740	cytochrome b5 domain containing 1	protein-coding
27	chr2	70425609	70426143	+	0	NA	intron (NM_177376, intron 33 of 34)	intron (NM_177376, intron 33 of 34)	-49047	NM_022435	64406	Mm.423397	NM_022435	ENSMUSG00000075304	Sp5	-	trans-acting transcription factor 5	protein-coding
119	chr7	119515602	119515906	+	0	NA	intron (NM_027943, intron 2 of 11)	intron (NM_027943, intron 2 of 11)	7728	NM_027943	71830	Mm.84631	NM_027943	ENSMUSG00000030968	Pdilt	1700007B13Rik	protein disulfide isomerase-like, testis expressed	protein-coding
199	chr13	56554534	56554983	+	0	NA	Intergenic	Intergenic	-6220	NM_010702	16841	Mm.16973	NM_010702	ENSMUSG00000021539	Lect2	-	leukocyte cell-derived chemotaxin 2	protein-coding
253	chr18	8930768	8931062	+	0	NA	Intergenic	Intergenic	-281941	NM_008058	14370	Mm.184289	NM_008058	ENSMUSG00000036904	Fzd8	Fz8	frizzled class receptor 8	protein-coding
255	chr18	46337128	46337462	+	0	NA	Intergenic	Intergenic	-25367	NM_001160399	240261	Mm.329416	NM_001160399	ENSMUSG00000071855	Ccdc112	8430438M01Rik|AW108467	coiled-coil domain containing 112	protein-coding
86	chr5	114309010	114309328	+	0	NA	intron (NM_001164573, intron 1 of 31)	intron (NM_001164573, intron 1 of 31)	19916	NM_001164573	231646	Mm.238285	NM_146163	ENSMUSG00000066952	Myo1h	4631401O15Rik	myosin 1H	protein-coding
148	chr10	86847134	86847458	+	0	NA	intron (NM_138673, intron 65 of 68)	intron (NM_138673, intron 65 of 68)	68291	NM_175331	103466	Mm.200446	NM_175331	ENSMUSG00000054027	Nt5dc3	AU040402|AW540062|C630002B14Rik|TU12B1-TY	5'-nucleotidase domain containing 3	protein-coding
149	chr10	95858128	95858413	+	0	NA	Intergenic	GA-rich|Low_complexity|Low_complexity	-82393	NM_001001932	216238	Mm.210035	NM_001001932	ENSMUSG00000036499	Eea1	A430109M19Rik|B230358H09Rik|ZFYVE2	early endosome antigen 1	protein-coding
256	chr18	47583459	47583718	+	0	NA	intron (NR_033454, intron 1 of 5)	intron (NR_033454, intron 1 of 5)	45853	NR_033454	328953	Mm.246768	NR_033454	ENSMUSG00000118259	Gm5095	A730092B10	predicted gene 5095	ncRNA
215	chr14	29080714	29080899	+	0	NA	intron (NM_009785, intron 17 of 37)	intron (NM_009785, intron 17 of 37)	62598	NM_176920	319476	Mm.95780	NM_176920	ENSMUSG00000045776	Lrtm1	A930016D02Rik	leucine-rich repeats and transmembrane domains 1	protein-coding
28	chr2	79954938	79955580	+	0	NA	intron (NM_001159582, intron 2 of 15)	intron (NM_001159582, intron 2 of 15)	-46860	NM_001355144	18573	Mm.40678	NM_016744	ENSMUSG00000059173	Pde1a	AI987702|AW125737	phosphodiesterase 1A, calmodulin-dependent	protein-coding
229	chr15	78753065	78753332	+	0	NA	Intergenic	Intergenic	20247	NM_008595	17305	Mm.149235	NM_008595	ENSMUSG00000018169	Mfng	AW546563	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	protein-coding
183	chr12	72748481	72748720	+	0	NA	Intergenic	Intergenic	-12611	NM_008910	19042	Mm.261045	NM_008910	ENSMUSG00000021096	Ppm1a	2310003C21Rik|2900017D14Rik|AI427932|AU017636|MMPa-2|MPPa-1	protein phosphatase 1A, magnesium dependent, alpha isoform	protein-coding
81	chr5	72269695	72269874	+	0	NA	intron (NR_003966, intron 15 of 22)	intron (NR_003966, intron 15 of 22)	66441	NM_153389	231287	Mm.32775	NM_153389	ENSMUSG00000046808	Atp10d	9830145H18Rik|ATPVD|D5Buc24e	ATPase, class V, type 10D	protein-coding
37	chr2	150472428	150472955	+	0	NA	exon (NM_001034900, exon 4 of 4)	exon (NM_001034900, exon 4 of 4)	12372	NM_001034900	545471	Mm.451002	NM_001034900	ENSMUSG00000074731	Zfp345	-	zinc finger protein 345	protein-coding
98	chr6	72284093	72284277	+	0	NA	Intergenic	ID_B1|SINE|B4	-20425	NM_147779	20388	Mm.46033	NM_147779	ENSMUSG00000056370	Sftpb	AI562151|SF-B|SP-B|Sftp-3|Sftp3	surfactant associated protein B	protein-coding
265	chrX	103509351	103509638	+	0	NA	Intergenic	Intergenic	15936	NR_015508	70252	Mm.380486	NR_015508	ENSMUSG00000097571	Jpx	2010000I03Rik|2510040I06Rik|Enox	Jpx transcript, Xist activator (non-protein coding)	ncRNA
195	chr13	25870000	25870190	+	0	NA	Intergenic	Intergenic	96221	NR_045062	100503530	Mm.86763	NR_045062	ENSMUSG00000086531	Gm11351	-	predicted gene 11351	ncRNA
181	chr12	62017747	62018035	+	0	NA	Intergenic	RLTR45|LTR|ERVK	494724	NM_001310586	238205	Mm.28802	NM_178714	ENSMUSG00000035653	Lrfn5	AI427653|AI604817|C130061B21|Salm5|mKIAA4208	leucine rich repeat and fibronectin type III domain containing 5	protein-coding
46	chr3	78618910	78619314	+	0	NA	Intergenic	Intergenic	526634	NM_001310536	76089	Mm.31220	NM_001099624	ENSMUSG00000062232	Rapgef2	5830453M24Rik|CNRasGEF|Pdzgef1|RA-GEF-1|mKIAA0313|nRapGEP	Rap guanine nucleotide exchange factor (GEF) 2	protein-coding
71	chr4	132144240	132144581	+	0	NA	promoter-TSS (NM_013622)	promoter-TSS (NM_013622)	76	NM_013622	18386	Mm.5243	NM_013622	ENSMUSG00000050511	Oprd1	DOR|DOR-1|Nbor|mDOR	opioid receptor, delta 1	protein-coding
129	chr9	44041147	44041322	+	0	NA	Intergenic	Intergenic	-2150	NM_009382	21838	Mm.3951	NM_009382	ENSMUSG00000032011	Thy1	CD90|T25|Thy-1|Thy-1.2|Thy1.1|Thy1.2	thymus cell antigen 1, theta	protein-coding
263	chr19	36479450	36479666	+	0	NA	Intergenic	L1M2|LINE|L1	69810	NM_001368691	76073	Mm.259180	NM_029508	ENSMUSG00000024805	Pcgf5	0610009F02Rik|1110054A01Rik|5830406C17Rik|5830443C21Rik|9530023M17Rik|AI324127	polycomb group ring finger 5	protein-coding
132	chr9	66094616	66094877	+	0	NA	intron (NM_019727, intron 8 of 14)	intron (NM_019727, intron 8 of 14)	-25015	NM_001025612	382083	Mm.477103	NM_001025612	ENSMUSG00000039452	Snx22	Gm1120	sorting nexin 22	protein-coding
26	chr2	48841540	48842192	+	0	NA	intron (NM_007396, intron 1 of 10)	intron (NM_007396, intron 1 of 10)	27757	NM_007396	11480	Mm.314338	NM_007396	ENSMUSG00000052155	Acvr2a	ActrIIa|Acvr2|TactrII	activin receptor IIA	protein-coding
233	chr16	72273080	72273367	+	0	NA	Intergenic	Intergenic	-38896	NR_131115	319533	Mm.373754	NR_131115	ENSMUSG00000116769	8030451O07Rik	-	RIKEN cDNA 8030451O07 gene	ncRNA
80	chr5	64684289	64684522	+	0	NA	Intergenic	Intergenic	-73706	NR_045078	100042198	Mm.25191	NR_045078	ENSMUSG00000105402	Gm3716	Gm1683	predicted gene 3716	ncRNA
84	chr5	103404639	103404898	+	0	NA	Intergenic	Intergenic	-20424	NM_011204	19249	Mm.3414	NM_011204	ENSMUSG00000034573	Ptpn13	AI324989|PTP-BL|PTPL1|Ptpri|RIP	protein tyrosine phosphatase, non-receptor type 13	protein-coding
73	chr4	145305753	145306218	+	0	NA	intron (NM_009401, intron 1 of 12)	ID_B1|SINE|B4	9179	NM_009401	21941	Mm.12810	NM_009401	ENSMUSG00000028602	Tnfrsf8	Cd30|D1S166E|Ki|Ki-1	tumor necrosis factor receptor superfamily, member 8	protein-coding
244	chr17	51396087	51396269	+	0	NA	intron (NR_037264, intron 3 of 4)	intron (NR_037264, intron 3 of 4)	52091	NR_046166	328837	Mm.236143	NR_046166	ENSMUSG00000117204	C330011F03Rik	C330011F03	RIKEN cDNA C330011F03 gene	ncRNA
57	chr3	137016798	137017038	+	0	NA	Intergenic	Intergenic	-272699	NR_163863								
87	chr5	120323510	120323711	+	0	NA	Intergenic	Intergenic	-108276	NM_008499	16873	Mm.5151	NM_008499	ENSMUSG00000029595	Lhx5	Lim2	LIM homeobox protein 5	protein-coding
166	chr11	96340853	96341033	+	0	NA	intron (NM_001079869, intron 1 of 3)	CpG	-2826	NM_010458	15410	Mm.342481	NM_010458	ENSMUSG00000048763	Hoxb3	Hox-2.7	homeobox B3	protein-coding
53	chr3	114790170	114790545	+	0	NA	Intergenic	Intergenic	-113721	NM_153458	229759	Mm.54183	NM_153157	ENSMUSG00000027965	Olfm3	B230206G02Rik	olfactomedin 3	protein-coding
226	chr15	36364189	36364369	+	0	NA	Intergenic	Intergenic	-81132	NM_013923	30945	Mm.5181	NM_013923	ENSMUSG00000022280	Rnf19a	AA032313|Dorfin|Rnf19|UIP117|Ubce7ip2|XYbp	ring finger protein 19A	protein-coding
140	chr9	105965124	105965300	+	0	NA	Intergenic	Intergenic	-4569	NM_001167923	665033	Mm.39826	NM_001167923	ENSMUSG00000091345	Col6a5	Col29a1|EG665033|Gm7455	collagen, type VI, alpha 5	protein-coding
248	chr17	82377166	82377514	+	0	NA	Intergenic	RMER19B|LTR|ERVK	-638953	NR_104580	20541	Mm.265834	NM_011406	ENSMUSG00000054640	Slc8a1	AI852629|AV344025|D930008O12Rik|Ncx1	solute carrier family 8 (sodium/calcium exchanger), member 1	protein-coding
254	chr18	20992731	20992982	+	0	NA	Intergenic	Intergenic	-8444	NM_019706	56515	Mm.253542	NM_019706	ENSMUSG00000024317	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	ring finger protein 138	protein-coding
227	chr15	36706058	36706445	+	0	NA	Intergenic	Intergenic	84681	NM_001253807	22631	Mm.3360	NM_011740	ENSMUSG00000022285	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	protein-coding
17	chr1	184142881	184143124	+	0	NA	Intergenic	Intergenic	108621	NM_022019	63953	Mm.404024	NM_022019	ENSMUSG00000039384	Dusp10	2610306G15Rik|AI158871|MKP-5|MKP5	dual specificity phosphatase 10	protein-coding
190	chr12	97603270	97603634	+	0	NA	Intergenic	RLTR45|LTR|ERVK	656007	NM_008079	14420	Mm.5120	NM_008079	ENSMUSG00000021003	Galc	2310068B06Rik|A930008M05Rik|AW212969|AW413532|Gacy|twi|twitcher	galactosylceramidase	protein-coding
193	chr12	105104202	105104482	+	0	NA	Intergenic	Intergenic	-42677	NR_155261	27381	Mm.103653	NM_013775	ENSMUSG00000060863	Tcl1b2	-	T cell leukemia/lymphoma 1B, 2	protein-coding
104	chr6	128790497	128790746	+	0	NA	Intergenic	Intergenic	-1980	NM_008527	17059	Mm.480764	NM_008527	ENSMUSG00000030325	Klrb1c	AI462337|CD161|Klrb1b|Ly-59|Ly55c|Ly59|NK-RP1|NK1.1|NKR-P1.9|NKRP1|NKRP140|Nk-1|Nk-1.2|Nk1|Nk1.2|Nkrp1b|Nkrp1c|ly-55c	killer cell lectin-like receptor subfamily B member 1C	protein-coding
94	chr6	54368209	54368447	+	0	NA	intron (NR_033635, intron 3 of 13)	intron (NR_033635, intron 3 of 13)	41427	NM_030024	78004	Mm.41984	NM_030024	ENSMUSG00000045725	Prr15	E130201N16Rik|G90	proline rich 15	protein-coding
135	chr9	75760028	75760378	+	0	NA	Intergenic	L1_Mus3|LINE|L1	-15162	NM_007555	12160	Mm.428950	NM_007555	ENSMUSG00000032179	Bmp5	AU023399|se	bone morphogenetic protein 5	protein-coding
211	chr13	113061794	113061981	+	0	NA	intron (NM_001281487, intron 4 of 11)	intron (NM_001281487, intron 4 of 11)	-15499	NM_027127	69590	Mm.12715	NM_027127	ENSMUSG00000021760	Gpx8	2310016C16Rik|AU017063	glutathione peroxidase 8 (putative)	protein-coding
156	chr11	40775595	40776073	+	0	NA	Intergenic	Intergenic	-20548	NM_009831	12450	Mm.2103	NM_009831	ENSMUSG00000020326	Ccng1	AI314029	cyclin G1	protein-coding
16	chr1	171572134	171572314	+	0	NA	intron (NM_018729, intron 1 of 8)	intron (NM_018729, intron 1 of 8)	13031	NM_018729	18106	Mm.2299	NM_018729	ENSMUSG00000004709	Cd244a	2B4|C9.1|Cd244|F730046O15Rik|Ly90|NAIL|NKR2B4|Nmrk|SLAMF4	CD244 molecule A	protein-coding
97	chr6	67014682	67014939	+	0	NA	intron (NM_001177560, intron 3 of 4)	intron (NM_001177560, intron 3 of 4)	-21789	NR_040278	320172	Mm.449039	NR_040278	ENSMUSG00000087231	E230016M11Rik	-	RIKEN cDNA E230016M11 gene	ncRNA
38	chr3	14915432	14915776	+	0	NA	Intergenic	Intergenic	29316	NM_009801	12349	Mm.1186	NM_009801	ENSMUSG00000027562	Car2	AI131712|CAII|Ca2|Car-2|Ltw-5|Lvtw-5	carbonic anhydrase 2	protein-coding
47	chr3	80181647	80181827	+	0	NA	Intergenic	Intergenic	295807	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
60	chr3	150127271	150127641	+	0	NA	Intergenic	Intergenic	852719	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
236	chr17	18558445	18559346	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	-22832	NM_001104547	433070	Mm.215962	NM_001104547	ENSMUSG00000091679	Vmn2r96	EG433070	vomeronasal 2, receptor 96	protein-coding
188	chr12	84545963	84546272	+	0	NA	Intergenic	Intergenic	-23711	NM_001301427	12677	Mm.4405	NM_007701	ENSMUSG00000021239	Vsx2	Chx10|Hox-10|Hox10|or	visual system homeobox 2	protein-coding
36	chr2	150307150	150307448	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	49782	NM_001142410	100216455	Mm.484816	NM_001142410	ENSMUSG00000079008	Gm14124	EG640962|Gm10749	predicted gene 14124	protein-coding
269	chrY	897789	898299	+	0	NA	exon (NM_011419, exon 1 of 26)	exon (NM_011419, exon 1 of 26)	256	NM_011419	20592	Mm.262676	NM_011419	ENSMUSG00000056673	Kdm5d	HY|Jarid1d|Smcy	lysine (K)-specific demethylase 5D	protein-coding
1	chr1	12574148	12574580	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-93199	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
102	chr6	116657535	116657733	+	0	NA	intron (NM_178045, intron 3 of 10)	intron (NM_178045, intron 3 of 10)	6950	NM_145980	213393	Mm.38231	NM_145980	ENSMUSG00000048489	Depp1	8430408G22Rik|Depp|Fseg	DEPP1 autophagy regulator	protein-coding
163	chr11	92922838	92923170	+	0	NA	Intergenic	Intergenic	-175362	NM_001361708	72605	Mm.342160	NM_028296	ENSMUSG00000056158	Car10	2700029L05Rik|BB085816|Ca10	carbonic anhydrase 10	protein-coding
264	chr19	45649982	45650211	+	0	NA	intron (NM_013907, intron 1 of 8)	B2_Mm2|SINE|B2	10097	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
11	chr1	111634078	111634343	+	0	NA	Intergenic	Intergenic	230708	NM_001081316	319901	Mm.103468	NM_001081316	ENSMUSG00000038702	Dsel	9330132E09Rik|DS-epi2	dermatan sulfate epimerase-like	protein-coding
67	chr4	47098211	47098724	+	0	NA	intron (NR_156438, intron 1 of 8)	intron (NR_156438, intron 1 of 8)	6544	NM_172693	230145	Mm.132246	NM_172693	ENSMUSG00000039774	Galnt12	9130206E10|A630062B03Rik|galNAc-T12|mpp-GalNAc-T12|pp-GaNTase	polypeptide N-acetylgalactosaminyltransferase 12	protein-coding
51	chr3	86829825	86830026	+	0	NA	intron (NM_001195500, intron 4 of 11)	(CAAA)n|Simple_repeat|Simple_repeat	90959	NM_001195496	70762	Mm.44490	NM_027539	ENSMUSG00000028078	Dclk2	6330415M09Rik|AU044875|CL2|CLICK2|Click-II|Dcamkl2	doublecortin-like kinase 2	protein-coding
85	chr5	103435263	103435591	+	0	NA	intron (NM_011204, intron 1 of 47)	intron (NM_011204, intron 1 of 47)	10235	NM_011204	19249	Mm.3414	NM_011204	ENSMUSG00000034573	Ptpn13	AI324989|PTP-BL|PTPL1|Ptpri|RIP	protein tyrosine phosphatase, non-receptor type 13	protein-coding
22	chr2	25147872	25148133	+	0	NA	Intergenic	Intergenic	-32756	NM_025980	67122	Mm.46539	NM_025980	ENSMUSG00000078202	Nrarp	2700054M22Rik	Notch-regulated ankyrin repeat protein	protein-coding
58	chr3	138275229	138275407	+	0	NA	Intergenic	Intergenic	-2267	NM_007409	11522	Mm.2409	NM_007409	ENSMUSG00000074207	Adh1	ADH-A2|ADH-AA|AI194826|Adh-1|Adh-1-t|Adh-1e|Adh-1t|Adh-3e|Adh1-e|Adh1-t|Adh1tl|Adh3-e	alcohol dehydrogenase 1 (class I)	protein-coding
243	chr17	19435114	19435327	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	-69591	NM_001104562	627537	Mm.469858	NM_001104562	ENSMUSG00000091859	Vmn2r100	EG627537	vomeronasal 2, receptor 100	protein-coding
266	chrX	106698686	106698973	+	0	NA	intron (NM_001033541, intron 3 of 3)	(TTTC)n|Simple_repeat|Simple_repeat	-95150	NM_001281862	58861	Mm.287166	NM_021476	ENSMUSG00000052821	Cysltr1	BB147369|CysLT1R|Cyslt1	cysteinyl leukotriene receptor 1	protein-coding
54	chr3	114936745	114937146	+	0	NA	intron (NM_001286750, intron 1 of 5)	MTD|LTR|ERVL-MaLR	32310	NM_001286750	229759	Mm.54183	NM_153157	ENSMUSG00000027965	Olfm3	B230206G02Rik	olfactomedin 3	protein-coding
138	chr9	77694216	77694393	+	0	NA	Intergenic	Lx8|LINE|L1	57572	NM_172925	244923	Mm.138238	NM_172925	ENSMUSG00000044938	Klhl31	9830147P19Rik|D930047P17Rik|Kbtbd1	kelch-like 31	protein-coding
116	chr7	108970473	108970709	+	0	NA	Intergenic	Intergenic	36176	NM_025344	66085	Mm.182962	NM_025344	ENSMUSG00000031029	Eif3f	0610037M02Rik|AA409853|Eif3s5	eukaryotic translation initiation factor 3, subunit F	protein-coding
101	chr6	113038402	113038603	+	0	NA	Intergenic	Intergenic	-7800	NM_008188	14911	Mm.781	NM_008188	ENSMUSG00000030264	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	THUMP domain containing 3	protein-coding
223	chr14	122290379	122290681	+	0	NA	intron (NM_029556, intron 1 of 7)	intron (NM_029556, intron 1 of 7)	-56892	NR_015532	68245	Mm.443285	NR_015532	ENSMUSG00000100585	1700108J01Rik	-	RIKEN cDNA 1700108J01 gene	ncRNA
30	chr2	85224978	85225146	+	0	NA	Intergenic	Intergenic	-26312	NM_001033346	241528	Mm.291095	NM_001033346	ENSMUSG00000075224	Lrrc55	A330097E02Rik|Gm351	leucine rich repeat containing 55	protein-coding
241	chr17	19356071	19356254	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-5973	NM_001104551	665376	Mm.469859	NM_001104551	ENSMUSG00000090304	Vmn2r99	EG665376	vomeronasal 2, receptor 99	protein-coding
235	chr17	18458263	18458696	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	34375	NM_001102581	328759	Mm.469839	NM_001102581	ENSMUSG00000091631	Vmn2r95	-	vomeronasal 2, receptor 95	protein-coding
162	chr11	90241893	90242130	+	0	NA	Intergenic	Intergenic	-7465	NM_026178	67468	Mm.277518	NM_026178	ENSMUSG00000003948	Mmd	1200017E07Rik|1810073C06Rik|AA690185	monocyte to macrophage differentiation-associated	protein-coding
2	chr1	34478971	34479207	+	0	NA	Intergenic	Intergenic	-19323	NM_009355	21755	Mm.10725	NM_009355	ENSMUSG00000026125	Prss39	Tesp1	protease, serine 39	protein-coding
91	chr6	10690531	10691048	+	0	NA	Intergenic	IAPEz-int|LTR|ERVK	283589	NR_033776	57866	Mm.4397	NR_033776		AA545190	-	EST AA545190	ncRNA
114	chr7	84346726	84346898	+	0	NA	intron (NM_007488, intron 4 of 18)	intron (NM_007488, intron 4 of 18)	63226	NM_007488	11864	Mm.38594	NM_007488	ENSMUSG00000015709	Arnt2	Hif-2b|bHLHe1|mKIAA0307	aryl hydrocarbon receptor nuclear translocator 2	protein-coding
19	chr1	192605298	192605551	+	0	NA	intron (NM_144881, intron 9 of 11)	intron (NM_144881, intron 9 of 11)	165795	NM_144881	226861	Mm.145857	NM_144881	ENSMUSG00000037375	Hhat	2810432O22Rik|AI462858|AP-2CRE|Skn|Tg(TFAP2A-cre)1Will	hedgehog acyltransferase	protein-coding
77	chr5	37523011	37523413	+	0	NA	intron (NM_022416, intron 4 of 11)	intron (NM_022416, intron 4 of 11)	184734	NM_145920	68525	Mm.25506	NM_145920	ENSMUSG00000050248	Evc2	1110017L09Rik|Lbn|limbin	EvC ciliary complex subunit 2	protein-coding
31	chr2	92832083	92832372	+	0	NA	Intergenic	Intergenic	-82874	NM_030725	80976	Mm.33490	NM_030725	ENSMUSG00000027220	Syt13	5730409J20Rik|AI549909|mKIAA1427	synaptotagmin XIII	protein-coding
121	chr7	136041991	136042200	+	0	NA	Intergenic	Intergenic	-226229	NR_102277	77383	Mm.227745	NR_102277	ENSMUSG00000110027	C030029H02Rik	-	RIKEN cDNA C030029H02 gene	ncRNA
176	chr12	49374702	49374946	+	0	NA	Intergenic	Intergenic	-8059	NM_001160112	15228	Mm.4704	NM_008241	ENSMUSG00000020950	Foxg1	2900064B05Rik|BF-1|Bf1|Hfh9|Hfhbf1	forkhead box G1	protein-coding
158	chr11	63146569	63146921	+	0	NA	intron (NM_001302261, intron 2 of 3)	intron (NM_001302261, intron 2 of 3)	13942	NM_001302260	18858	Mm.1237	NM_008885	ENSMUSG00000018217	Pmp22	22kDa|Gas-3|HNPP|TRE002|Tr|trembler	peripheral myelin protein 22	protein-coding
258	chr18	67343678	67343848	+	0	NA	5' UTR (NM_007702, exon 1 of 5)	5' UTR (NM_007702, exon 1 of 5)	199	NM_007702	12683	Mm.449	NM_007702	ENSMUSG00000024526	Cidea	AW212747	cell death-inducing DNA fragmentation factor, alpha subunit-like effector A	protein-coding
267	chrX	107096359	107096538	+	0	NA	intron (NM_172435, intron 2 of 2)	intron (NM_172435, intron 2 of 2)	7115	NM_172435	78826	Mm.74639	NM_172435	ENSMUSG00000050921	P2ry10	5830408N17Rik|Lypsr2|P2Y10	purinergic receptor P2Y, G-protein coupled 10	protein-coding
173	chr11	115670641	115670873	+	0	NA	intron (NM_008163, intron 2 of 5)	intron (NM_008163, intron 2 of 5)	28777	NM_001313937	14784	Mm.439649	NM_008163	ENSMUSG00000059923	Grb2	AA408164|Ash	growth factor receptor bound protein 2	protein-coding
18	chr1	187021788	187022035	+	0	NA	Intergenic	L1M5|LINE|L1	54495	NM_033077	110957	Mm.108054	NM_033077	ENSMUSG00000039224	D1Pas1	Pl10	DNA segment, Chr 1, Pasteur Institute 1	protein-coding
268	chrX	139519326	139519834	+	0	NA	intron (NM_001358686, intron 9 of 12)	intron (NM_001358686, intron 9 of 12)	39213	NM_175326	102871	Mm.26565	NM_175326	ENSMUSG00000042498	Radx	AI132325|D330045A20Rik	RPA1 related single stranded DNA binding protein, X-linked	protein-coding
142	chr9	115358392	115358738	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	22404	NR_040730	73856	Mm.399156	NR_040730		4930428G15Rik	-	RIKEN cDNA 4930428G15 gene	ncRNA
134	chr9	71543557	71544055	+	0	NA	intron (NM_001033208, intron 10 of 12)	intron (NM_001033208, intron 10 of 12)	48554	NM_001033208	102371	Mm.27585	NM_001033208	ENSMUSG00000041361	Myzap	AA407270|AV006038|Gcom1|Gm20502|Gm640|Grinl1a7|Myozap	myocardial zonula adherens protein	protein-coding
141	chr9	107479827	107480115	+	0	NA	intron (NM_001174050, intron 3 of 37)	intron (NM_001174050, intron 3 of 37)	-53974	NM_019704	56395	Mm.260153	NM_019704	ENSMUSG00000010045	Tmem115	C78915|Pl6|Pp6	transmembrane protein 115	protein-coding
69	chr4	108798618	108798843	+	0	NA	Intergenic	(CTTA)n|Simple_repeat|Simple_repeat	-17642	NM_001347163	230597	Mm.196776	NM_183300	ENSMUSG00000034557	Zfyve9	Madhip|NSP|SARA|SMADIP	zinc finger, FYVE domain containing 9	protein-coding
238	chr17	18947079	18947755	+	0	NA	exon (NM_001104549, exon 6 of 6)	exon (NM_001104549, exon 6 of 6)	33095	NM_001104549	627367	Mm.384131	NM_001104549	ENSMUSG00000091491	Vmn2r97	EG627367|Vn2r97	vomeronasal 2, receptor 97	protein-coding
83	chr5	103311243	103311702	+	0	NA	Intergenic	Intergenic	-12443	NR_040699	74624	Mm.389662	NR_040699	ENSMUSG00000104956	4930429D17Rik	-	RIKEN cDNA 4930429D17 gene	ncRNA
52	chr3	107223274	107223569	+	0	NA	Intergenic	Intergenic	-1689	NM_001111143	229697	Mm.297051	NM_001111143	ENSMUSG00000046213	Cym	Gm131	chymosin	protein-coding
168	chr11	96553211	96553411	+	0	NA	intron (NM_001033186, intron 4 of 12)	intron (NM_001033186, intron 4 of 12)	88720	NM_001033186	78473	Mm.395840	NM_001033186	ENSMUSG00000057058	Skap1	1700091G21Rik|Scap1|Skap-55	src family associated phosphoprotein 1	protein-coding
143	chr10	68166985	68167254	+	0	NA	intron (NM_023598, intron 4 of 9)	intron (NM_023598, intron 4 of 9)	111607	NM_023598	71371	Mm.440357	NM_023598	ENSMUSG00000019947	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	AT rich interactive domain 5B (MRF1-like)	protein-coding
144	chr10	78123880	78124095	+	0	NA	Intergenic	MMVL30-int|LTR|ERV1	45768	NM_138601	28295	Mm.268691	NM_138601	ENSMUSG00000053329	Gatd3a	C21orf33|D10Jhu81e|ES1	glutamine amidotransferase like class 1 domain containing 3A	protein-coding
40	chr3	37302837	37303101	+	0	NA	Intergenic	Intergenic	9477	NM_145825	207175	Mm.344708	NM_145825	ENSMUSG00000045031	Cetn4	-	centrin 4	protein-coding
203	chr13	84646940	84647162	+	0	NA	Intergenic	Intergenic	424755	NM_001361911	72745	Mm.295063	NM_175187	ENSMUSG00000035762	Tmem161b	2810446P07Rik|AI843389	transmembrane protein 161B	protein-coding
207	chr13	98291838	98292042	+	0	NA	Intergenic	ORR1D2|LTR|ERVL-MaLR	25027	NM_145455	218490	Mm.371688	NM_145455	ENSMUSG00000021660	Btf3	1700054E11Rik	basic transcription factor 3	protein-coding
209	chr13	100892260	100892430	+	0	NA	Intergenic	Intergenic	-58918	NM_022885	69048	Mm.402215	NM_022885	ENSMUSG00000021629	Slc30a5	1810010K08Rik|AF233321|ZNT5|ZTL1|ZnT-5|Zntl1	solute carrier family 30 (zinc transporter), member 5	protein-coding
196	chr13	30460636	30460940	+	0	NA	Intergenic	RLTR45|LTR|ERVK	84528	NM_025710	66694	Mm.181933	NM_025710	ENSMUSG00000038462	Uqcrfs1	4430402G14Rik|AI875505	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	protein-coding
240	chr17	19226028	19226371	+	0	NA	Intergenic	ERVB4_3-LTR_MM|LTR|ERVK	-135936	NM_001104551	665376	Mm.469859	NM_001104551	ENSMUSG00000090304	Vmn2r99	EG665376	vomeronasal 2, receptor 99	protein-coding
76	chr5	30775015	30775315	+	0	NA	intron (NM_001356948, intron 2 of 12)	intron (NM_001356948, intron 2 of 12)	-39476	NM_133350	100732	Mm.332295	NM_133350	ENSMUSG00000029166	Mapre3	AI790651|EB2|EB3|EBF3|RP3	microtubule-associated protein, RP/EB family, member 3	protein-coding
205	chr13	88707648	88707962	+	0	NA	Intergenic	MLT1E|LTR|ERVL-MaLR	-113667	NM_010103	13612	Mm.125580	NM_010103	ENSMUSG00000034488	Edil3	Del-1|Del1|Sox2-cre|Sox2Cre|Tg(Sox2-cre)1Amc	EGF-like repeats and discoidin I-like domains 3	protein-coding
186	chr12	81019333	81019828	+	0	NA	Intergenic	RLTR11B|LTR|ERVK	-7228	NM_001146217	64075	Mm.273295	NM_022316	ENSMUSG00000021136	Smoc1	2600002F22Rik|AI848508|SRG	SPARC related modular calcium binding 1	protein-coding
78	chr5	38598559	38598925	+	0	NA	Intergenic	IAPLTR2_Mm|LTR|ERVK	-37043	NM_011715	22388	Mm.2654	NM_011715	ENSMUSG00000005103	Wdr1	Aip1|D5Wsu185e|rede	WD repeat domain 1	protein-coding
218	chr14	115048106	115048325	+	0	NA	Intergenic	Intergenic	3788	NR_029816	751549		NR_029816	ENSMUSG00000076062	Mir92-1	Mirn92-1|mir-92a-1	microRNA 92-1	ncRNA
107	chr6	147277406	147277661	+	0	NA	Intergenic	Intergenic	-13520	NM_008970	19227	Mm.28440	NM_008970	ENSMUSG00000048776	Pthlh	PLP|PTH-like|Pthrp	parathyroid hormone-like peptide	protein-coding
230	chr15	103130743	103131002	+	0	NA	intron (NR_045743, intron 3 of 6)	B3|SINE|B2	15956	NR_045743	432989	Mm.383979	NR_045743	ENSMUSG00000097003	D930007P13Rik	-	Riken cDNA D930007P13 gene	ncRNA
113	chr7	80421923	80422216	+	0	NA	Intergenic	Intergenic	-16633	NM_001081454	18550	Mm.5241	NM_011046	ENSMUSG00000030530	Furin	9130404I01Rik|Fur|PACE|Pcsk3|SPC1	furin (paired basic amino acid cleaving enzyme)	protein-coding
25	chr2	46182876	46183108	+	0	NA	Intergenic	Intergenic	486387	NR_040497	69405	Mm.396184	NR_040497	ENSMUSG00000086202	1700019E08Rik	-	RIKEN cDNA 1700019E08 gene	ncRNA
146	chr10	81285782	81285999	+	0	NA	promoter-TSS (NM_001282096)	promoter-TSS (NM_001282096)	-109	NM_001282096	27375	Mm.27984	NM_013769	ENSMUSG00000034917	Tjp3	-	tight junction protein 3	protein-coding
108	chr6	147748121	147748345	+	0	NA	Intergenic	Intergenic	57992	NR_033636	100039727	Mm.396220	NR_033636	ENSMUSG00000085077	1700049E15Rik	Gm15761	RIKEN cDNA 1700049E15 gene	ncRNA
7	chr1	95077001	95077389	+	0	NA	Intergenic	Intergenic	-236433	NM_026321	67698	Mm.272705	NM_026321	ENSMUSG00000051185	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	family with sequence similarity 174, member A	protein-coding
10	chr1	111394514	111394956	+	0	NA	Intergenic	Intergenic	-417142	NM_001356415	227485	Mm.322070	NM_001081386	ENSMUSG00000047216	Cdh19	-	cadherin 19, type 2	protein-coding
252	chr17	94424581	94424961	+	0	NA	Intergenic	Intergenic	325248	NM_001357136	76781	Mm.139146	NM_176917	ENSMUSG00000055660	Mettl4	2410198H06Rik|A730091E08Rik|AV296509|HsT661	methyltransferase like 4	protein-coding
169	chr11	97546971	97547295	+	0	NA	intron (NM_018873, intron 3 of 19)	CpG	27993	NM_018873	56013	Mm.342665	NM_018873	ENSMUSG00000038453	Srcin1	P140|SNIP|mKIAA1684|p140Cap	SRC kinase signaling inhibitor 1	protein-coding
187	chr12	82214978	82215271	+	0	NA	intron (NM_001167983, intron 1 of 23)	intron (NM_001167983, intron 1 of 23)	45108	NM_001167983	217692	Mm.261333	NM_172579	ENSMUSG00000042700	Sipa1l1	4931426N11Rik|AW213287|Spar|mKIAA0440	signal-induced proliferation-associated 1 like 1	protein-coding
44	chr3	69364651	69365194	+	0	NA	intron (NM_178726, intron 1 of 3)	ID_B1|SINE|B4	48004	NM_178726	242083	Mm.40577	NM_178726	ENSMUSG00000027784	Ppm1l	3222401G13|5930404J21Rik|AI481720|AW045850|PP2C|PP2Cepsilon|Pp2ce|Ppp2ce|mKIAA4175	protein phosphatase 1 (formerly 2C)-like	protein-coding
6	chr1	90505691	90505884	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-97638	NM_133805	108679	Mm.119177	NM_133805	ENSMUSG00000034432	Cops8	9430009J09Rik|AA408242|Csn8|Sgn8	COP9 signalosome subunit 8	protein-coding
90	chr5	148595153	148595591	+	0	NA	Intergenic	MLT1N2|LTR|ERVL-MaLR	-42584	NM_011908	24109	Mm.21846	NM_011908	ENSMUSG00000001687	Ubl3	AW108023|HCG|MUB|mmMUB	ubiquitin-like 3	protein-coding
220	chr14	120432752	120432934	+	0	NA	Intergenic	B3|SINE|B2	-45618	NM_029519	76108	Mm.261448	NM_029519	ENSMUSG00000051615	Rap2a	5830461H18Rik	RAS related protein 2a	protein-coding
179	chr12	58268056	58268944	+	0	NA	exon (NM_025809, exon 1 of 1)	exon (NM_025809, exon 1 of 1)	758	NM_025809	66864	Mm.280563	NM_025809	ENSMUSG00000045930	Clec14a	1200003C23Rik|AI642649	C-type lectin domain family 14, member a	protein-coding
74	chr5	23826258	23826758	+	0	NA	Intergenic	MTE2a|LTR|ERVL-MaLR	17637	NM_025394	66169	Mm.291868	NM_025394	ENSMUSG00000028998	Tomm7	1110020J08Rik|AW047273|Tom7	translocase of outer mitochondrial membrane 7	protein-coding
15	chr1	166516692	166517378	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-19447	NM_001164306	226601	Mm.475593	NM_001164306	ENSMUSG00000086056	Gm4846	EG226601|Fmo13	predicted gene 4846	protein-coding
217	chr14	86011262	86011846	+	0	NA	Intergenic	Intergenic	-234416	NR_040457	75155	Mm.399239	NR_040457	ENSMUSG00000115271	4930529K09Rik	4930507G21Rik	RIKEN cDNA 4930529K09 gene	ncRNA
245	chr17	63967841	63968120	+	0	NA	intron (NM_008000, intron 4 of 13)	intron (NM_008000, intron 4 of 13)	30008	NM_008000	14158	Mm.23039	NM_008000	ENSMUSG00000000127	Fer	AV082135|C330004K01Rik|Fert|Fert2	fer (fms/fps related) protein kinase	protein-coding
120	chr7	130834433	130834641	+	0	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-31187	NM_133942	101476	Mm.323554	NM_133942	ENSMUSG00000040268	Plekha1	AA960558|C920009D07Rik|TAPP1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	protein-coding
259	chr18	86386404	86386731	+	0	NA	Intergenic	Lx8|LINE|L1	-8385	NM_001360910	246317	Mm.329578	NM_144946	ENSMUSG00000050321	Neto1	AI851453|Btcl1|C130005O10Rik	neuropilin (NRP) and tolloid (TLL)-like 1	protein-coding
224	chr15	5493313	5493568	+	0	NA	Intergenic	Intergenic	-2878	NR_045274	71432	Mm.291087	NR_045274	ENSMUSG00000110018	5430437J10Rik	-	RIKEN cDNA 5430437J10 gene	ncRNA
242	chr17	19401424	19401852	+	0	NA	Intergenic	Intergenic	39503	NM_001104551	665376	Mm.469859	NM_001104551	ENSMUSG00000090304	Vmn2r99	EG665376	vomeronasal 2, receptor 99	protein-coding
117	chr7	114581176	114581376	+	0	NA	Intergenic	L1M5|LINE|L1	-18304	NR_110407	244209	Mm.108037	NM_177382	ENSMUSG00000030670	Cyp2r1	-	cytochrome P450, family 2, subfamily r, polypeptide 1	protein-coding
99	chr6	77688733	77689221	+	0	NA	intron (NM_145732, intron 4 of 18)	intron (NM_145732, intron 4 of 18)	290690	NM_001355193	12386	Mm.34637	NM_009819	ENSMUSG00000063063	Ctnna2	AI481747|Catna|Catna2|cdf|chp	catenin (cadherin associated protein), alpha 2	protein-coding
43	chr3	64831500	64832086	+	0	NA	intron (NR_003962, intron 1 of 8)	ORR1E|LTR|ERVL-MaLR	12950	NR_003962	319210	Mm.246646	NM_175670	ENSMUSG00000097538	Vmn2r-ps11	4930518C23Rik	vomeronasal 2, receptor, pseudogene 11	pseudo
260	chr18	86394732	86395124	+	0	NA	promoter-TSS (NM_144946)	promoter-TSS (NM_144946)	-24	NM_001360910	246317	Mm.329578	NM_144946	ENSMUSG00000050321	Neto1	AI851453|Btcl1|C130005O10Rik	neuropilin (NRP) and tolloid (TLL)-like 1	protein-coding
150	chr10	97111767	97112104	+	0	NA	Intergenic	Intergenic	76167	NR_045358	75301	Mm.108650	NR_045358	ENSMUSG00000111924	4930556N09Rik	-	RIKEN cDNA 4930556N09 gene	ncRNA
165	chr11	95981149	95981330	+	0	NA	intron (NM_009951, intron 2 of 14)	B3|SINE|B2	-17856	NR_037223	100526468		NR_037223	ENSMUSG00000093358	Mir3063	mmu-mir-3063	microRNA 3063	ncRNA
171	chr11	109925034	109925420	+	0	NA	Intergenic	RLTR45|LTR|ERVK	70618	NM_001362749	27404	Mm.341004	NM_013851	ENSMUSG00000020620	Abca8b	Abca8	ATP-binding cassette, sub-family A (ABC1), member 8b	protein-coding
35	chr2	150268118	150269258	+	0	NA	exon (NM_001142410, exon 4 of 4)	exon (NM_001142410, exon 4 of 4)	11171	NM_001142410	100216455	Mm.484816	NM_001142410	ENSMUSG00000079008	Gm14124	EG640962|Gm10749	predicted gene 14124	protein-coding
29	chr2	80321753	80322026	+	0	NA	intron (NM_024181, intron 4 of 22)	intron (NM_024181, intron 4 of 22)	6423	NM_024181	66861	Mm.21762	NM_024181	ENSMUSG00000027006	Dnajc10	1200006L06Rik|D2Ertd706e|ERdj5|JPDI	DnaJ heat shock protein family (Hsp40) member C10	protein-coding
191	chr12	97882610	97882905	+	0	NA	Intergenic	Intergenic	376702	NM_008079	14420	Mm.5120	NM_008079	ENSMUSG00000021003	Galc	2310068B06Rik|A930008M05Rik|AW212969|AW413532|Gacy|twi|twitcher	galactosylceramidase	protein-coding
115	chr7	100674872	100675083	+	0	NA	Intergenic	B2_Mm2|SINE|B2	-12583	NM_013746	27276	Mm.491216	NM_013746	ENSMUSG00000030701	Plekhb1	AI315628|PHR1|Phret1|evt-1	pleckstrin homology domain containing, family B (evectins) member 1	protein-coding
145	chr10	80305052	80305322	+	0	NA	exon (NM_011789, exon 6 of 14)	exon (NM_011789, exon 6 of 14)	3367	NM_011789	23805	Mm.57247	NM_011789	ENSMUSG00000020135	Apc2	AI852447|APCL|R75424	adenomatosis polyposis coli 2	protein-coding
174	chr11	117043504	117043707	+	0	NA	Intergenic	Intergenic	-33178	NR_027059	76972	Mm.309167	NR_027059	ENSMUSG00000086859	Snhg20	2810008D09Rik	small nucleolar RNA host gene 20	ncRNA
204	chr13	85207493	85207750	+	0	NA	intron (NM_023243, intron 6 of 8)	intron (NM_023243, intron 6 of 8)	18236	NM_001347588	66671	Mm.18474	NM_023243	ENSMUSG00000021548	Ccnh	6330408H09Rik|AI661354|AV102684|AW538719	cyclin H	protein-coding
216	chr14	55629460	55629712	+	0	NA	intron (NR_153401, intron 19 of 29)	B1_Mus2|SINE|Alu	6098	NM_024267	75751	Mm.27546	NM_024267	ENSMUSG00000002319	Ipo4	8430408O15Rik|AA409693|Imp4a|RanBP4	importin 4	protein-coding
208	chr13	99317279	99317499	+	0	NA	Intergenic	Intergenic	27289	NM_026873	68927	Mm.276502	NM_026873	ENSMUSG00000021650	Ptcd2	1190005P08Rik	pentatricopeptide repeat domain 2	protein-coding
161	chr11	85560318	85560560	+	0	NA	intron (NM_138681, intron 21 of 25)	intron (NM_138681, intron 21 of 25)	159305	NR_045875	71489	Mm.442482	NR_045875	ENSMUSG00000086199	Bcas3os1	8430403D17Rik	breast carcinoma amplified sequence 3, opposite strand 1	ncRNA
125	chr8	126205869	126206397	+	0	NA	intron (NM_001363500, intron 2 of 7)	B4|SINE|B4	67008	NM_001363500	210027	Mm.405238	NM_175434	ENSMUSG00000057060	Slc35f3	B230375D17Rik	solute carrier family 35, member F3	protein-coding
70	chr4	121208597	121209152	+	0	NA	intron (NM_001346660, intron 1 of 7)	ID_B1|SINE|B4	6210	NM_001346660	109263	Mm.215745	NM_001081013	ENSMUSG00000049878	Rlf	9230110M18Rik|AI195322|MommeD8	rearranged L-myc fusion sequence	protein-coding
89	chr5	137657059	137657328	+	0	NA	intron (NM_178162, intron 6 of 11)	AT_rich|Low_complexity|Low_complexity	-11479	NM_010571	16369	Mm.24486	NM_010571	ENSMUSG00000047182	Irs3	AA408304	insulin receptor substrate 3	protein-coding
21	chr2	24355369	24355573	+	0	NA	Intergenic	PB1D10|SINE|Alu	10100	NM_001039701	16181	Mm.882	NM_031167	ENSMUSG00000026981	Il1rn	F630041P17Rik|IL-1ra	interleukin 1 receptor antagonist	protein-coding
9	chr1	102357972	102358487	+	0	NA	Intergenic	RLTR45|LTR|ERVK	1202461	NR_037989	100504525	Mm.87065	NR_037989	ENSMUSG00000100684	Gm20268	-	predicted gene, 20268	ncRNA
93	chr6	28664376	28664663	+	0	NA	intron (NM_019776, intron 11 of 23)	intron (NM_019776, intron 11 of 23)	167228	NM_138682	192198	Mm.443660	NM_138682	ENSMUSG00000049939	Lrrc4	MBAG1|NGL-2|NGL2|NLG-2|Nag14	leucine rich repeat containing 4	protein-coding
247	chr17	76111765	76112140	+	0	NA	Intergenic	Intergenic	250929	NR_033456	100043885	Mm.127562	NR_033456	ENSMUSG00000117539	Gm4710	-	predicted gene 4710	ncRNA
59	chr3	142950448	142950789	+	0	NA	Intergenic	Intergenic	68123	NR_152127	320229	Mm.187582	NR_152127		9530052C20Rik	-	RIKEN cDNA 9530052C20 gene	ncRNA
262	chr19	33480501	33480713	+	0	NA	Intergenic	Intergenic	37163	NM_001323386	628236		NM_001323386	ENSMUSG00000079344	Lipo4	Gm6857	lipase, member O4	protein-coding
167	chr11	96536214	96536427	+	0	NA	intron (NM_001033186, intron 3 of 12)	intron (NM_001033186, intron 3 of 12)	71729	NM_001033186	78473	Mm.395840	NM_001033186	ENSMUSG00000057058	Skap1	1700091G21Rik|Scap1|Skap-55	src family associated phosphoprotein 1	protein-coding
261	chr19	22304331	22304549	+	0	NA	intron (NM_001035239, intron 1 of 24)	(G)n|Simple_repeat|Simple_repeat	-143768	NM_001362507	226025	Mm.131943	NM_177341	ENSMUSG00000052387	Trpm3	6330504P12Rik|9330180E14|AU018608|B930001P07Rik|LTRPC3|MLSN2	transient receptor potential cation channel, subfamily M, member 3	protein-coding
198	chr13	45371803	45372129	+	0	NA	Intergenic	Intergenic	-17776	NM_153789	218203	Mm.212855	NM_153789	ENSMUSG00000038175	Mylip	9430057C20Rik|Mir	myosin regulatory light chain interacting protein	protein-coding
127	chr8	128663198	128663383	+	0	NA	Intergenic	Intergenic	-22364	NM_010578	16412	Mm.263396	NM_010578	ENSMUSG00000025809	Itgb1	4633401G24Rik|AA409975|AA960159|CD29|Fnrb|Gm9863|gpIIa	integrin beta 1 (fibronectin receptor beta)	protein-coding
79	chr5	62909364	62909555	+	0	NA	Intergenic	Intergenic	97803	NM_001170705	100322896		NM_001170705	ENSMUSG00000090326	Dthd1	Gm17384	death domain containing 1	protein-coding
23	chr2	27969341	27969554	+	0	NA	intron (NM_015734, intron 18 of 65)	intron (NM_015734, intron 18 of 65)	83022	NM_015734	12831	Mm.7281	NM_015734	ENSMUSG00000026837	Col5a1	AI413331	collagen, type V, alpha 1	protein-coding
5	chr1	74415337	74415713	+	0	NA	intron (NM_009509, intron 2 of 19)	intron (NM_009509, intron 2 of 19)	6141	NM_009509	22349	Mm.471601	NM_009509	ENSMUSG00000026175	Vil1	Vil	villin 1	protein-coding
182	chr12	66093461	66093681	+	0	NA	Intergenic	MLTR31FA_MM|LTR|ERVK	190830	NM_001162933	238217	Mm.188575	NM_001162933	ENSMUSG00000060499	Rpl10l	EG238217	ribosomal protein L10-like	protein-coding
109	chr7	16131028	16131382	+	0	NA	intron (NM_148946, intron 1 of 9)	intron (NM_148946, intron 1 of 9)	1379	NM_001347561	110891	Mm.241147	NM_148946	ENSMUSG00000030376	Slc8a2	Ncx2	solute carrier family 8 (sodium/calcium exchanger), member 2	protein-coding
184	chr12	76593906	76594155	+	0	NA	intron (NM_013675, intron 32 of 35)	intron (NM_013675, intron 32 of 35)	-46105	NR_046044	100504549	Mm.440349	NR_046044	ENSMUSG00000112388	AI463170	-	expressed sequence AI463170	ncRNA
200	chr13	74025732	74025920	+	0	NA	intron (NM_182839, intron 2 of 3)	intron (NM_182839, intron 2 of 3)	16407	NM_182839	72948	Mm.39752	NM_182839	ENSMUSG00000021573	Tppp	2900041A09Rik|AI849835	tubulin polymerization promoting protein	protein-coding
126	chr8	128549929	128550102	+	0	NA	Intergenic	Intergenic	-135639	NM_010578	16412	Mm.263396	NM_010578	ENSMUSG00000025809	Itgb1	4633401G24Rik|AA409975|AA960159|CD29|Fnrb|Gm9863|gpIIa	integrin beta 1 (fibronectin receptor beta)	protein-coding
228	chr15	52944666	52944904	+	0	NA	Intergenic	Intergenic	232340	NM_027212	69790	Mm.195562	NM_027212	ENSMUSG00000038622	Med30	1810038N03Rik|2510044J04Rik|TRAP25|Thrap6	mediator complex subunit 30	protein-coding
72	chr4	140702815	140703033	+	0	NA	intron (NM_173867, intron 2 of 12)	CpG-10575	1451	NM_173867	108911	Mm.253	NM_173867	ENSMUSG00000040945	Rcc2	2610510H01Rik|2610529N02Rik|AA536646|AA675016|Td60|mKIAA1470	regulator of chromosome condensation 2	protein-coding
62	chr4	10940799	10941212	+	0	NA	Intergenic	Intergenic	66507	NM_026005	67157	Mm.440552	NM_026005	ENSMUSG00000059482	2610301B20Rik	AI428449	RIKEN cDNA 2610301B20 gene	protein-coding
55	chr3	122647922	122648252	+	0	NA	Intergenic	Intergenic	-28373	NM_001114665	214459	Mm.209491	NM_153118	ENSMUSG00000039735	Fnbp1l	2610318I01Rik|AW548221|TOCA1|toca-1	formin binding protein 1-like	protein-coding
270	chrY	90828600	90829046	+	0	NA	Intergenic	CpG	10583	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
133	chr9	67634066	67634341	+	0	NA	Intergenic	Intergenic	-74500	NM_001081242	70549	Mm.33645	NM_027458	ENSMUSG00000052698	Tln2	5730421P04Rik|AI507121|AI787438|AL118320|mKIAA0320	talin 2	protein-coding
155	chr11	21788777	21789152	+	0	NA	intron (NM_001364768, intron 12 of 16)	RLTR50A|LTR|ERVK	212687	NM_011023	18423	Mm.129663	NM_011023	ENSMUSG00000005917	Otx1	A730044F23Rik|jv	orthodenticle homeobox 1	protein-coding
56	chr3	129421958	129422139	+	0	NA	Intergenic	Intergenic	-11625	NR_033594	435755	Mm.430561	NR_033594	ENSMUSG00000105712	Pou5f1-rs4	EG435755|Gm5712|Oct4P1|Otf3-rs4|Otf3d	POU domain, class 5, transcription factor 1, related sequence 4	pseudo
68	chr4	65768105	65768326	+	0	NA	intron (NM_207109, intron 11 of 22)	intron (NM_207109, intron 11 of 22)	163229	NM_053084	69807	Mm.22786	NM_053084	ENSMUSG00000051675	Trim32	1810045E12Rik|3f3|BBS11|Zfp117	tripartite motif-containing 32	protein-coding
139	chr9	103402551	103402813	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-20896	NR_040466	100529079	Mm.437003	NR_040466	ENSMUSG00000086236	5830418P13Rik	-	RIKEN cDNA 5830418P13 gene	ncRNA
152	chr10	112277989	112278607	+	0	NA	intron (NM_001359753, intron 2 of 4)	intron (NM_001359753, intron 2 of 4)	7025	NM_001359753	268345	Mm.336242	NM_001025581	ENSMUSG00000035681	Kcnc2	AW047325|B230117I07|KShIIIA|Kv3.2	potassium voltage gated channel, Shaw-related subfamily, member 2	protein-coding
49	chr3	84692960	84693160	+	0	NA	intron (NM_177260, intron 6 of 6)	intron (NM_177260, intron 6 of 6)	26868	NM_177260	320782	Mm.107370	NM_177260	ENSMUSG00000056498	Tmem154	9930117H01Rik	transmembrane protein 154	protein-coding
151	chr10	104533640	104533895	+	0	NA	Intergenic	ORR1A0-int|LTR|ERVL-MaLR	246498	NR_105838	102465222		NR_105838	ENSMUSG00000099264	Mir6411	Gm27767|mmu-mir-6411	microRNA 6411	ncRNA
8	chr1	99812035	99812802	+	0	NA	intron (NM_172851, intron 1 of 23)	B2_Mm2|SINE|B2	40017	NM_172851	241175	Mm.251301	NM_172851	ENSMUSG00000067028	Cntnap5b	C230078M14Rik|Caspr5-2	contactin associated protein-like 5B	protein-coding
197	chr13	33201050	33201433	+	0	NA	intron (NM_011460, intron 6 of 6)	RMER17A2|LTR|ERVK	8286	NM_011460	20726	Mm.234774	NM_011460	ENSMUSG00000054266	Serpinb9d	AT2|Spi9|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 9d	protein-coding
251	chr17	90129341	90129659	+	0	NA	intron (NM_001346957, intron 17 of 18)	Lx8b|LINE|L1	-41132	NM_001347419	18189	Mm.478418	NM_020252	ENSMUSG00000024109	Nrxn1	1700062G21Rik|9330127H16Rik|A230068P09Rik|mKIAA0578	neurexin I	protein-coding
75	chr5	29489844	29490049	+	0	NA	Intergenic	Intergenic	-11476	NM_019944	15285	Mm.103760	NM_019944	ENSMUSG00000001566	Mnx1	HB9|Hlxb9|MNR2	motor neuron and pancreas homeobox 1	protein-coding
130	chr9	53562409	53562664	+	0	NA	exon (NM_001081152, exon 13 of 18)	exon (NM_001081152, exon 13 of 18)	25489	NM_001081152	244879	Mm.116713	NM_001081152	ENSMUSG00000033054	Npat	6820401K01|AI427561|BB112559	nuclear protein in the AT region	protein-coding
12	chr1	135063555	135063882	+	0	NA	intron (NM_001033409, intron 3 of 17)	intron (NM_001033409, intron 3 of 17)	41558	NM_001033409	329252	Mm.279594	NM_001033409	ENSMUSG00000042793	Lgr6	A530037C04Rik|D830026M09	leucine-rich repeat-containing G protein-coupled receptor 6	protein-coding
221	chr14	120520020	120520293	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	41695	NM_029519	76108	Mm.261448	NM_029519	ENSMUSG00000051615	Rap2a	5830461H18Rik	RAS related protein 2a	protein-coding
213	chr13	118714902	118715635	+	0	NA	5' UTR (NM_008002, exon 1 of 3)	5' UTR (NM_008002, exon 1 of 3)	569	NM_008002	14165	Mm.317323	NM_008002	ENSMUSG00000021732	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	fibroblast growth factor 10	protein-coding
257	chr18	60894288	60894532	+	0	NA	Intergenic	L1MB5|LINE|L1	-17581	NM_001038499	545260	Mm.20147	NM_001038499	ENSMUSG00000036412	Arsi	BC020108	arylsulfatase i	protein-coding
66	chr4	39113285	39113741	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-258030	NR_151606	102636968	Mm.136083	NR_151606	ENSMUSG00000085632	Gm12381	-	predicted gene 12381	ncRNA
189	chr12	85492073	85492367	+	0	NA	Intergenic	Intergenic	18330	NM_010234	14281	Mm.246513	NM_010234	ENSMUSG00000021250	Fos	D12Rfj1|c-fos|cFos	FBJ osteosarcoma oncogene	protein-coding
95	chr6	59363481	59363720	+	0	NA	intron (NM_183183, intron 1 of 1)	intron (NM_183183, intron 1 of 1)	62706	NM_183183	243385	Mm.138080	NM_183183	ENSMUSG00000045441	Gprin3	C030038J10Rik|C730021L23	GPRIN family member 3	protein-coding
64	chr4	14077680	14078117	+	0	NA	Intergenic	Intergenic	213411	NR_131155	100040030	Mm.366499	NR_131155		Gm2560	-	predicted gene 2560	ncRNA
103	chr6	127828265	127828480	+	0	NA	Intergenic	RLTR9A2|LTR|ERVK	-40229	NR_106092	102466996		NR_106092	ENSMUSG00000104804	Mir7233	mmu-mir-7233	microRNA 7233	ncRNA
92	chr6	12080505	12080783	+	0	NA	intron (NM_001362122, intron 16 of 16)	intron (NM_001362122, intron 16 of 16)	28936	NR_003631	625347	Mm.389084	NM_001039041	ENSMUSG00000057223	Gm6578	EG625347	mitochondrial ribosomal protein L32 pseudogene	pseudo
105	chr6	130136336	130136884	+	0	NA	intron (NM_053152, intron 3 of 5)	intron (NM_053152, intron 3 of 5)	-6712	NM_001101620	16639	Mm.439698	NM_010650	ENSMUSG00000089727	Klra8	Cmv-1|Cmv1|Ly49h|Ly49u<129>	killer cell lectin-like receptor, subfamily A, member 8	protein-coding
33	chr2	147375049	147375236	+	0	NA	TTS (NM_008780)	TTS (NM_008780)	10148	NM_008780	18503	Mm.315502	NM_008780	ENSMUSG00000037034	Pax1	Pax-1|hbs|hunchback|un|undulated|wt	paired box 1	protein-coding
39	chr3	28244286	28244932	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-18605	NM_026910	665113	Mm.126193	NM_026910	ENSMUSG00000027692	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	TRAF2 and NCK interacting kinase	protein-coding
42	chr3	64197739	64198380	+	0	NA	Intergenic	Intergenic	-60579	NM_001104592	100125586	Mm.469888	NM_001104592	ENSMUSG00000043897	Vmn2r2	-	vomeronasal 2, receptor 2	protein-coding
214	chr14	16721520	16721736	+	0	NA	intron (NM_001289760, intron 2 of 9)	RLTR45|LTR|ERVK	-146152	NM_011243	218772	Mm.259318	NM_011243	ENSMUSG00000017491	Rarb	A830025K23|Hap|Nr1b2	retinoic acid receptor, beta	protein-coding
34	chr2	149263284	149263473	+	0	NA	Intergenic	RLTR12D|LTR|ERVK	-141871	NM_021405	58214	Mm.117117	NM_021405	ENSMUSG00000033156	Cst10	DD72	cystatin 10 (chondrocytes)	protein-coding
212	chr13	117079491	117079679	+	0	NA	Intergenic	Intergenic	-50440	NR_046023	623312	Mm.131279	NR_046023	ENSMUSG00000114792	Gm6416	-	predicted gene 6416	ncRNA
136	chr9	76126370	76126542	+	0	NA	intron (NM_173731, intron 7 of 8)	intron (NM_173731, intron 7 of 8)	87201	NM_205844	404194	Mm.213862	NM_205844	ENSMUSG00000059383	Gfral	AY457637|Gral	GDNF family receptor alpha like	protein-coding
48	chr3	82175476	82175707	+	0	NA	Intergenic	Intergenic	-29645	NM_021896	60596	Mm.143831	NM_021896	ENSMUSG00000033910	Gucy1a1	1200016O07Rik|GCS-alpha-1|GCS-alpha-3|Gucy1a3|sGC-alpha1	guanylate cyclase 1, soluble, alpha 1	protein-coding
246	chr17	75615261	75615614	+	0	NA	Intergenic	Intergenic	-63491	NM_001357860	72722	Mm.24641	NM_133747	ENSMUSG00000002017	Fam98a	2810405J04Rik|AL024114	family with sequence similarity 98, member A	protein-coding
137	chr9	77683372	77683764	+	0	NA	Intergenic	Intergenic	46836	NM_172925	244923	Mm.138238	NM_172925	ENSMUSG00000044938	Klhl31	9830147P19Rik|D930047P17Rik|Kbtbd1	kelch-like 31	protein-coding
50	chr3	84720764	84720977	+	0	NA	Intergenic	L1MA4|LINE|L1	54678	NM_177260	320782	Mm.107370	NM_177260	ENSMUSG00000056498	Tmem154	9930117H01Rik	transmembrane protein 154	protein-coding
14	chr1	163339685	163340040	+	0	NA	Intergenic	Intergenic	-26212	NM_011127	18933	Mm.288642	NM_011127	ENSMUSG00000026586	Prrx1	A230024N07Rik|AA755424|AI385634|AI843499|K-2|Pmx|Pmx1|Prx1|mHox	paired related homeobox 1	protein-coding
41	chr3	60633113	60633290	+	0	NA	Intergenic	Intergenic	132022	NM_001310514	56758	Mm.255723	NM_020007	ENSMUSG00000027763	Mbnl1	Mbnl|mKIAA0428	muscleblind like splicing factor 1	protein-coding
112	chr7	49269931	49270159	+	0	NA	intron (NM_175272, intron 1 of 37)	intron (NM_175272, intron 1 of 37)	23856	NM_175272	78286	Mm.333881	NM_175272	ENSMUSG00000052512	Nav2	5330421F07Rik|AU067780|BQ960892|HELAD1|POMFIL2|RAINB1|RAINB2|Unc53H2|mKIAA3015	neuron navigator 2	protein-coding
202	chr13	83059815	83060193	+	0	NA	Intergenic	Intergenic	-361671	NR_039537	100628621		NR_039537	ENSMUSG00000106655	Mir3961	mmu-mir-3961	microRNA 3961	ncRNA
157	chr11	56761367	56761777	+	0	NA	Intergenic	B4A|SINE|B4	-250046	NM_008165	14799	Mm.4920	NM_008165	ENSMUSG00000020524	Gria1	2900051M01Rik|Glr-1|Glr1|GluA1|GluR-A|GluRA|Glur-1|Glur1|HIPA1|gluR-K1	glutamate receptor, ionotropic, AMPA1 (alpha 1)	protein-coding
118	chr7	116161452	116161655	+	0	NA	intron (NM_172743, intron 8 of 24)	intron (NM_172743, intron 8 of 24)	28051	NM_001305190	233765	Mm.3741	NM_172743	ENSMUSG00000045659	Plekha7	A430081P20Rik|AI414265	pleckstrin homology domain containing, family A member 7	protein-coding
45	chr3	76331409	76331709	+	0	NA	intron (NM_178673, intron 4 of 15)	intron (NM_178673, intron 4 of 15)	255976	NM_001253719	213262	Mm.379337	NM_178673	ENSMUSG00000034098	Fstl5	9130207J01Rik	follistatin-like 5	protein-coding
131	chr9	58220724	58220947	+	0	NA	promoter-TSS (NR_105806)	promoter-TSS (NR_105806)	-315	NR_105806	102466639		NR_105806	ENSMUSG00000098886	Mir6385	Gm28021|mmu-mir-6385	microRNA 6385	ncRNA
175	chr12	14086445	14087063	+	0	NA	Intergenic	Intergenic	65284	NM_029007	105005	Mm.227253	NM_029007	ENSMUSG00000020607	Lratd1	2310003N02Rik|4731402F03Rik|AW125753|Fam84a|Nse1	LRAT domain containing 1	protein-coding
61	chr4	3413842	3414029	+	0	NA	Intergenic	Intergenic	-123155	NR_037306	100499523		NR_037306	ENSMUSG00000094253	Mir3471-2	mmu-mir-3471-2	microRNA 3471-2	ncRNA
106	chr6	145830216	145830505	+	0	NA	Intergenic	Intergenic	35060	NM_024469	79362	Mm.154529	NM_024469	ENSMUSG00000030256	Bhlhe41	6430520M22Rik|Bhlhb2l|Bhlhb3|DEC2|Sharp1	basic helix-loop-helix family, member e41	protein-coding
250	chr17	89928411	89928830	+	0	NA	Intergenic	Intergenic	159748	NM_001346962	18189	Mm.478418	NM_020252	ENSMUSG00000024109	Nrxn1	1700062G21Rik|9330127H16Rik|A230068P09Rik|mKIAA0578	neurexin I	protein-coding
32	chr2	134271469	134271917	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	282659	NM_010403	15112	Mm.26634	NM_010403	ENSMUSG00000027261	Hao1	GOX|Gox1|Hao-1	hydroxyacid oxidase 1, liver	protein-coding
178	chr12	58219027	58219585	+	0	NA	Intergenic	Intergenic	7502	NM_009216	20605	Mm.278336	NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding
13	chr1	155575187	155575429	+	0	NA	intron (NM_028250, intron 3 of 7)	intron (NM_028250, intron 3 of 7)	17188	NM_001145781	72482	Mm.288249	NM_026683	ENSMUSG00000033701	Acbd6	0610010G04Rik|2610100E10Rik	acyl-Coenzyme A binding domain containing 6	protein-coding
192	chr12	98850741	98850999	+	0	NA	intron (NM_001081191, intron 17 of 43)	intron (NM_001081191, intron 17 of 43)	50614	NM_001081191	319670	Mm.390484	NM_001081191	ENSMUSG00000051166	Eml5	BC027154|C130068M19Rik	echinoderm microtubule associated protein like 5	protein-coding
100	chr6	97616750	97617080	+	0	NA	intron (NM_145148, intron 1 of 23)	CpG	742	NM_145148	232288	Mm.27789	NM_145148	ENSMUSG00000030064	Frmd4b	6030440G05Rik|C87375|GOBLIN|GRSP1|R74720	FERM domain containing 4B	protein-coding
234	chr16	87930488	87930819	+	0	NA	intron (NM_146072, intron 13 of 16)	intron (NM_146072, intron 13 of 16)	21382	NR_155304	105246151	Mm.449986	NR_155304		4930590A17Rik	-	RIKEN cDNA 4930590A17 gene	ncRNA
20	chr2	17065099	17065410	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	-51528	NR_040632	75069	Mm.50378	NR_040632		4930515L03Rik	-	RIKEN cDNA 4930515L03 gene	ncRNA
147	chr10	82900271	82900464	+	0	NA	Intergenic	MTD|LTR|ERVL-MaLR	33741	NM_025499	66341	Mm.443284	NM_025499	ENSMUSG00000109864	Eid3	1700027M21Rik|NS4EB	EP300 interacting inhibitor of differentiation 3	protein-coding
153	chr10	128004856	128005200	+	0	NA	intron (NM_001359377, intron 1 of 5)	intron (NM_001359377, intron 1 of 5)	2480	NM_013786	27400	Mm.26719	NM_013786	ENSMUSG00000025396	Hsd17b6	17betaHSD9|Hsd17b9|Rdh8	hydroxysteroid (17-beta) dehydrogenase 6	protein-coding
225	chr15	25830557	25831027	+	0	NA	Intergenic	Intergenic	-12506	NM_001034851	66270	Mm.25311	NM_025459	ENSMUSG00000022270	Retreg1	1810015C04Rik|AU015349|Fam134b|Retreg1d	reticulophagy regulator 1	protein-coding
194	chr12	114977636	114977995	+	0	NA	Intergenic	Intergenic	-464121	NR_106063	102465664		NR_106063	ENSMUSG00000098357	Mir7094-2	Gm27508|mmu-mir-7094-2	microRNA 7094-2	ncRNA
110	chr7	19301730	19302048	+	0	NA	TTS (NM_001347586)	TTS (NM_001347586)	8156	NM_001347586	14282	Mm.248335	NM_008036	ENSMUSG00000003545	Fosb	-	FBJ osteosarcoma oncogene B	protein-coding
96	chr6	64873231	64873479	+	0	NA	Intergenic	ID_B1|SINE|B4	144230	NM_007500	11921	Mm.57229	NM_007500	ENSMUSG00000073043	Atoh1	Hath1|MATH-1|Math1|bHLHa14	atonal bHLH transcription factor 1	protein-coding
232	chr16	40621020	40621451	+	0	NA	intron (NM_001361281, intron 1 of 8)	RLTR45|LTR|ERVK	636871	NM_001361282	268890	Mm.310524	NM_175548	ENSMUSG00000061080	Lsamp	5430428I19|AW046674|B130007O04Rik|D930023J12Rik|Gm29907|Lam|Lamp	limbic system-associated membrane protein	protein-coding
239	chr17	18968285	18969089	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	54365	NM_001104549	627367	Mm.384131	NM_001104549	ENSMUSG00000091491	Vmn2r97	EG627367|Vn2r97	vomeronasal 2, receptor 97	protein-coding
160	chr11	85526543	85526774	+	0	NA	intron (NM_138681, intron 16 of 25)	intron (NM_138681, intron 16 of 25)	173494	NM_138681	192197	Mm.209989	NM_138681	ENSMUSG00000059439	Bcas3	1500019F07Rik|2610028P08Rik|AU021018|BC028339|K20D4|rudhira	breast carcinoma amplified sequence 3	protein-coding
88	chr5	130931083	130931411	+	0	NA	intron (NM_145218, intron 6 of 10)	RMER12C|LTR|ERVK	376275	NM_145218	212996	Mm.299204	NM_145218	ENSMUSG00000034040	Galnt17	AA388321|E330012B09Rik|Galnt19|Gcap8|Wbscr17	polypeptide N-acetylgalactosaminyltransferase 17	protein-coding
164	chr11	94753456	94753721	+	0	NA	Intergenic	Intergenic	7594	NM_001105561	217122	Mm.24063	NM_183153		Gm11545	A430060F13Rik|C86086	predicted gene 11545	protein-coding
128	chr9	40997183	40997603	+	0	NA	intron (NM_001281954, intron 1 of 9)	intron (NM_001281954, intron 1 of 9)	7235	NM_019465	54698	Mm.42791	NM_019465	ENSMUSG00000032021	Crtam	-	cytotoxic and regulatory T cell molecule	protein-coding
4	chr1	54834029	54834327	+	0	NA	intron (NM_001081433, intron 1 of 27)	intron (NM_001081433, intron 1 of 27)	92209	NM_001081433	329154	Mm.397910	NM_001081433	ENSMUSG00000052331	Ankrd44	4930444A19Rik|A130096K20|E130014H08Rik|PP6-ARS-B	ankyrin repeat domain 44	protein-coding
237	chr17	18718321	18718536	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	136701	NM_001104547	433070	Mm.215962	NM_001104547	ENSMUSG00000091679	Vmn2r96	EG433070	vomeronasal 2, receptor 96	protein-coding
249	chr17	89654338	89654671	+	0	NA	Intergenic	Intergenic	275263	NR_045952	100043904	Mm.396198	NR_045952	ENSMUSG00000117524	Gm4719	-	predicted gene 4719	ncRNA
124	chr8	111237431	111237971	+	0	NA	intron (NM_001368315, intron 1 of 25)	B4|SINE|B4	21509	NM_009149	20340	Mm.276271	NM_009149	ENSMUSG00000003316	Glg1	AI593353|AW537898|CFR|CFR-1|ESL-1|MG-160|MG160|Selel	golgi apparatus protein 1	protein-coding
63	chr4	11769040	11769353	+	0	NA	intron (NM_019753, intron 2 of 17)	intron (NM_019753, intron 2 of 17)	11039	NM_019753	12557	Mm.33402	NM_019753	ENSMUSG00000028217	Cdh17	HPT-1|HPT-1/LI	cadherin 17	protein-coding
172	chr11	114792217	114792408	+	0	NA	exon (NM_028055, exon 3 of 3)	exon (NM_028055, exon 3 of 3)	3580	NM_028055	72014	Mm.38347	NM_028055	ENSMUSG00000000202	Btbd17	1500005I02Rik|Tango10a	BTB (POZ) domain containing 17	protein-coding
185	chr12	79092638	79092814	+	0	NA	intron (NR_110486, intron 2 of 2)	L1MDa|LINE|L1	-3056	NM_029988	110417	Mm.268317	NM_029988	ENSMUSG00000021120	Pigh	2210416H01Rik|A930028P05Rik	phosphatidylinositol glycan anchor biosynthesis, class H	protein-coding
123	chr8	11921833	11922113	+	0	NA	Intergenic	Intergenic	81452	NM_029326	75528	Mm.440342	NM_029326	ENSMUSG00000031512	Tex29	1700018L24Rik	testis expressed 29	protein-coding
231	chr15	103787497	103787841	+	0	NA	intron (NM_009268, intron 2 of 5)	Lx8|LINE|L1	-32171	NR_126081	20771	Mm.30276	NM_009268	ENSMUSG00000060311	Mucl1	Spt-2|Spt2	mucin-like 1	protein-coding
180	chr12	59312775	59312973	+	0	NA	Intergenic	ORR1B2|LTR|ERVL-MaLR	-93391	NM_001033156	70611	Mm.311026	NM_001033156	ENSMUSG00000035329	Fbxo33	5730501N20Rik|AI642135	F-box protein 33	protein-coding
3	chr1	40427322	40427544	+	0	NA	Intergenic	Intergenic	-2137	NM_001294171	17082	Mm.289824	NM_010743	ENSMUSG00000026069	Il1rl1	DER4|Fit-1|Ly84|ST2L|St2|St2-rs1|T1|T1/ST2	interleukin 1 receptor-like 1	protein-coding
170	chr11	104448531	104448782	+	0	NA	intron (NM_001359634, intron 2 of 14)	B2_Mm1t|SINE|B2	-6365	NM_001081045	76719	Mm.136418	NM_001081045	ENSMUSG00000018412	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	KAT8 regulatory NSL complex subunit 1	protein-coding
82	chr5	98096696	98096934	+	0	NA	Intergenic	RMER1C|Other|Other	-65798	NM_133738	71914	Mm.24842	NM_133738	ENSMUSG00000029338	Antxr2	2310046B19Rik|AW561899|CMG-2|CMG2|cI-35	anthrax toxin receptor 2	protein-coding
111	chr7	34812256	34812600	+	0	NA	5' UTR (NM_175140, exon 1 of 4)	5' UTR (NM_175140, exon 1 of 4)	283	NM_175140	68947	Mm.29380	NM_175140	ENSMUSG00000060402	Chst8	1500011J21Rik|AI426009	carbohydrate sulfotransferase 8	protein-coding
177	chr12	57972658	57973179	+	0	NA	Intergenic	Intergenic	-238886	NM_009216	20605	Mm.278336	NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding
24	chr2	32437830	32438092	+	0	NA	intron (NM_001164357, intron 1 of 9)	intron (NM_001164357, intron 1 of 9)	-6810	NM_001164358	227731	Mm.37395	NM_146118	ENSMUSG00000026819	Slc25a25	1110030N17Rik|MCSC|mKIAA1896	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 25	protein-coding
