PeakID (cmd=annotatePeaks.pl /exports/humgen/jihed/Coordinate_TOKEEP/atac_peaks/ATAC_Veronica_DN1/DN1_KO_less_accessible_Diffbind.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
lessaccessible52	chr19	40788497	40788918	+	0	NA	Intergenic	Intergenic	-42572	NM_172839	240665	Mm.309	NM_172839	ENSMUSG00000025010	Ccnj	D430039C20Rik	cyclin J	protein-coding
lessaccessible46	chr11	56063762	56063978	+	0	NA	Intergenic	Intergenic	-22883	NM_153079	216749	Mm.213205	NM_153079	ENSMUSG00000037393	Nmur2	Nmu2r	neuromedin U receptor 2	protein-coding
lessaccessible76	chr5	120139199	120139506	+	0	NA	promoter-TSS (NR_045793)	promoter-TSS (NR_045793)	-89	NR_045793	100503427	Mm.446834	NR_045793	ENSMUSG00000097368	Gm10390	-	predicted gene 10390	ncRNA
lessaccessible99	chr12	8458359	8458776	+	0	NA	Intergenic	Intergenic	41442	NM_007483	11852	Mm.687	NM_007483	ENSMUSG00000054364	Rhob	AA017882|Arh6|Arhb	ras homolog family member B	protein-coding
lessaccessible33	chr5	146711717	146711942	+	0	NA	Intergenic	MER74A|LTR|ERVL	83127	NM_011669	22217	Mm.167971	NM_011669	ENSMUSG00000029640	Usp12	Ubh1	ubiquitin specific peptidase 12	protein-coding
lessaccessible92	chr4	148914905	148915382	+	0	NA	intron (NM_027195, intron 4 of 15)	intron (NM_027195, intron 4 of 15)	25796	NR_161310	69743	Mm.233879	NM_027195	ENSMUSG00000028977	Casz1	2410019P08Rik|AV096627|BC040081|Cst|D4Ertd432e	castor zinc finger 1	protein-coding
lessaccessible96	chr11	21644222	21644636	+	0	NA	intron (NM_001364768, intron 1 of 16)	intron (NM_001364768, intron 1 of 16)	72148	NM_001364768	216560	Mm.138090	NM_145425	ENSMUSG00000020319	Wdpcp	AV249152|Frtz|homolog-13	WD repeat containing planar cell polarity effector	protein-coding
lessaccessible84	chr5	25092661	25093051	+	0	NA	intron (NM_145401, intron 1 of 15)	intron (NM_145401, intron 1 of 15)	7786	NM_145401	108099	Mm.33649	NM_145401	ENSMUSG00000028944	Prkag2	2410051C13Rik|AAKG|AAKG2|AI854673|H91620p|WPWS	protein kinase, AMP-activated, gamma 2 non-catalytic subunit	protein-coding
lessaccessible77	chr2	90021354	90021923	+	0	NA	exon (NM_021368, exon 1 of 1)	exon (NM_021368, exon 1 of 1)	426	NM_021368	258206	Mm.377377	NM_021368	ENSMUSG00000075069	Olfr1264	MOR236-1|Mor16|Ors16	olfactory receptor 1264	protein-coding
lessaccessible81	chr12	19387314	19388247	+	0	NA	Intergenic	CpG	873270	NM_001201330	236366	Mm.352227	NM_001033157	ENSMUSG00000073197	5730507C01Rik	-	RIKEN cDNA 5730507C01 gene	protein-coding
lessaccessible55	chr7	125561197	125561507	+	0	NA	intron (NM_001008700, intron 1 of 10)	intron (NM_001008700, intron 1 of 10)	9081	NM_001363983	16190	Mm.233802	NM_001008700	ENSMUSG00000030748	Il4ra	CD124|Il4r	interleukin 4 receptor, alpha	protein-coding
lessaccessible25	chr11	96822709	96823117	+	0	NA	intron (NM_001130450, intron 2 of 4)	intron (NM_001130450, intron 2 of 4)	1018	NM_001361682	18023	Mm.6743	NM_008686	ENSMUSG00000038615	Nfe2l1	AA408798|AW212678|LCR-F1|Lcrf1|NRF1|TCF-11|TCF11	nuclear factor, erythroid derived 2,-like 1	protein-coding
lessaccessible10	chr2	29718664	29718955	+	0	NA	intron (NM_001039087, intron 12 of 25)	intron (NM_001039087, intron 12 of 25)	32848	NM_001370923	433415	Mm.359309	NM_001370923	ENSMUSG00000079497	Gm13420	Dspd2	predicted gene 13420	protein-coding
lessaccessible83	chr12	19288248	19289112	+	0	NA	Intergenic	CpG	774170	NM_001201330	236366	Mm.352227	NM_001033157	ENSMUSG00000073197	5730507C01Rik	-	RIKEN cDNA 5730507C01 gene	protein-coding
lessaccessible13	chr18	14438350	14438704	+	0	NA	Intergenic	Intergenic	206221	NR_045373	74529	Mm.400519	NR_045373	ENSMUSG00000117633	8430422H06Rik	-	RIKEN cDNA 8430422H06 gene	ncRNA
lessaccessible62	chr14	26357363	26357798	+	0	NA	promoter-TSS (NR_038005)	promoter-TSS (NR_038005)	33	NR_038005	71106	Mm.158564	NR_038005	ENSMUSG00000021874	4933413J09Rik	GCSE	RIKEN cDNA 4933413J09 gene	ncRNA
lessaccessible79	chr17	46994960	46995264	+	0	NA	intron (NM_146078, intron 2 of 46)	intron (NM_146078, intron 2 of 46)	15420	NM_146078	224826	Mm.28234	NM_146078	ENSMUSG00000023977	Ubr2	9930021A08Rik|AI462103|AW540746|E130209G04Rik|mKIAA0349	ubiquitin protein ligase E3 component n-recognin 2	protein-coding
lessaccessible37	chr6	134148107	134148340	+	0	NA	intron (NM_007961, intron 2 of 7)	intron (NM_007961, intron 2 of 7)	112523	NM_001303102	14011	Mm.269995	NM_007961	ENSMUSG00000030199	Etv6	AW123102|AW557856|Tel	ets variant 6	protein-coding
lessaccessible32	chr7	92798860	92799169	+	0	NA	intron (NM_029494, intron 1 of 4)	intron (NM_029494, intron 1 of 4)	57300	NM_029494	75985	Mm.323004	NM_029494	ENSMUSG00000030643	Rab30	5033421K01Rik|AI323892|Rsb30	RAB30, member RAS oncogene family	protein-coding
lessaccessible95	chr6	94613228	94613810	+	0	NA	intron (NM_001355269, intron 12 of 17)	intron (NM_001355269, intron 12 of 17)	-7104	NR_106008	102466992		NR_106008	ENSMUSG00000098531	Mir7041	Gm27872|mmu-mir-7041	microRNA 7041	ncRNA
lessaccessible74	chr7	6447875	6448121	+	0	NA	Intergenic	Intergenic	8096	NM_177061	257882	Mm.479489	NM_177061	ENSMUSG00000090824	Olfr1344	4930415J05Rik|MOR124-1	olfactory receptor 1344	protein-coding
lessaccessible41	chr13	41436871	41437067	+	0	NA	intron (NM_001111324, intron 1 of 7)	intron (NM_001111324, intron 1 of 7)	50391	NM_001111324	18003	Mm.288980	NM_017464	ENSMUSG00000021365	Nedd9	Cas-L|CasL|HEF1|MEF1|Nedd-9|p105	neural precursor cell expressed, developmentally down-regulated gene 9	protein-coding
lessaccessible50	chr12	21172178	21172465	+	0	NA	intron (NM_001004364, intron 2 of 26)	intron (NM_001004364, intron 2 of 26)	60565	NM_001004364	211914	Mm.358946	NM_001004364	ENSMUSG00000052632	Asap2	6530401G17Rik|Ddef2|Gm1523|Gm592|PAG3|PAP	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	protein-coding
lessaccessible54	chr3	21225025	21225376	+	0	NA	Intergenic	Intergenic	-851452	NM_030732	81004	Mm.202966	NM_030732	ENSMUSG00000027630	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	transducin (beta)-like 1X-linked receptor 1	protein-coding
lessaccessible40	chr6	32196888	32197292	+	0	NA	exon (NM_175750, exon 19 of 32)	exon (NM_175750, exon 19 of 32)	146802	NM_029587	76382	Mm.23510	NM_029587	ENSMUSG00000029766	1700012A03Rik	AI429084	RIKEN cDNA 1700012A03 gene	protein-coding
lessaccessible67	chr16	35470401	35471022	+	0	NA	intron (NM_028295, intron 1 of 16)	intron (NM_028295, intron 1 of 16)	20162	NM_028295	72599	Mm.71015	NM_028295	ENSMUSG00000022844	Pdia5	2700053F16Rik|AU015525|Pdir	protein disulfide isomerase associated 5	protein-coding
lessaccessible30	chr8	41966806	41967018	+	0	NA	intron (NR_045497, intron 3 of 5)	intron (NR_045497, intron 3 of 5)	139645	NR_045497	69966	Mm.416903	NR_045497	ENSMUSG00000102046	2810404M03Rik	-	RIKEN cDNA 2810404M03 gene	ncRNA
lessaccessible15	chr8	13428202	13428556	+	0	NA	Intergenic	Intergenic	-7080	NM_001143672	272465	Mm.250502	NM_001143671	ENSMUSG00000038457	Tmem255b	Fam70b|Gm687	transmembrane protein 255B	protein-coding
lessaccessible45	chr16	90364415	90364642	+	0	NA	Intergenic	LTR16B2|LTR|ERVL	-21869	NM_015755	26559	Mm.125874	NM_015755	ENSMUSG00000053414	Hunk	Bstk1|Mak-v	hormonally upregulated Neu-associated kinase	protein-coding
lessaccessible71	chr2	78100086	78100316	+	0	NA	intron (NR_108098, intron 2 of 6)	intron (NR_108098, intron 2 of 6)	49024	NR_108098	78158	Mm.78473	NR_108098	ENSMUSG00000085431	4930440I19Rik	-	RIKEN cDNA 4930440I19 gene	ncRNA
lessaccessible82	chr2	101551225	101551701	+	0	NA	Intergenic	Intergenic	69583	NM_001362687	68170	Mm.31263	NM_026592	ENSMUSG00000027165	B230118H07Rik	NWC	RIKEN cDNA B230118H07 gene	protein-coding
lessaccessible5	chr17	87766107	87766392	+	0	NA	intron (NM_199251, intron 1 of 1)	MER90|LTR|ERV1	31745	NM_199251	210741	Mm.312046	NM_199251	ENSMUSG00000050138	Kcnk12	mntk1	potassium channel, subfamily K, member 12	protein-coding
lessaccessible18	chr2	160627331	160627765	+	0	NA	Intergenic	Intergenic	-18349	NM_009408	21969	Mm.217233	NM_009408	ENSMUSG00000070544	Top1	AI467334|D130064I21Rik|Top-1	topoisomerase (DNA) I	protein-coding
lessaccessible80	chr18	82735409	82735759	+	0	NA	Intergenic	Intergenic	15303	NR_039572	100628586		NR_039572	ENSMUSG00000092638	Mir5112	mmu-mir-5112|mu-mir-5112	microRNA 5112	ncRNA
lessaccessible61	chr10	26358672	26359291	+	0	NA	intron (NM_172787, intron 1 of 21)	intron (NM_172787, intron 1 of 21)	15091	NM_001359254	237339	Mm.338439	NM_172787	ENSMUSG00000039089	L3mbtl3	AI481284|MBT-1	L3MBTL3 histone methyl-lysine binding protein	protein-coding
lessaccessible85	chr3	135628861	135629537	+	0	NA	intron (NM_008689, intron 6 of 24)	intron (NM_008689, intron 6 of 24)	62348	NM_008689	18033	Mm.256765	NM_008689	ENSMUSG00000028163	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	protein-coding
lessaccessible64	chr14	47222871	47223350	+	0	NA	Intergenic	PB1D10|SINE|Alu	-33697	NM_008102	14528	Mm.10651	NM_008102	ENSMUSG00000037580	Gch1	GTP-CH|GTP-CH-I|GTPCH|Gch	GTP cyclohydrolase 1	protein-coding
lessaccessible93	chr17	45629575	45630183	+	0	NA	TTS (NM_001013767)	TTS (NM_001013767)	-27777	NM_001177469	653016	Mm.45676	NM_001177468	ENSMUSG00000079471	Mymx	EG653016|Esgp|Gm7325|minion|myomerger	myomixer, myoblast fusion factor	protein-coding
lessaccessible98	chr17	13715515	13715912	+	0	NA	TTS (NM_022311)	TTS (NM_022311)	-44828	NM_010806	17356	Mm.59167	NM_010806	ENSMUSG00000068036	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	afadin, adherens junction formation factor	protein-coding
lessaccessible35	chr7	98076758	98077145	+	0	NA	intron (NM_008663, intron 24 of 48)	intron (NM_008663, intron 24 of 48)	32297	NM_001256082	17921	Mm.1403	NM_008663	ENSMUSG00000030761	Myo7a	Hdb|Myo7|USH1B|nmf371|polka|sh-1|sh1	myosin VIIA	protein-coding
lessaccessible56	chr12	107762225	107762457	+	0	NA	Intergenic	Intergenic	-26853	NR_045973	74968	Mm.359821	NR_045973	ENSMUSG00000085641	4930465M20Rik	4930431H15Rik	RIKEN cDNA 4930465M20 gene	ncRNA
lessaccessible38	chr13	38948045	38948542	+	0	NA	intron (NM_001170431, intron 3 of 9)	intron (NM_001170431, intron 3 of 9)	12244	NM_134060	108652	Mm.255506	NM_134060	ENSMUSG00000021432	Slc35b3	4921526O06Rik|AI428480|CGI-19|PABST2|PAPST2	solute carrier family 35, member B3	protein-coding
lessaccessible97	chr15	95757161	95757620	+	0	NA	Intergenic	Intergenic	-5799	NR_131148	629300	Mm.247258	NR_131148	ENSMUSG00000115699	Gm6961	EG629300	predicted gene 6961	ncRNA
lessaccessible28	chr12	41644939	41645308	+	0	NA	intron (NM_053122, intron 5 of 6)	intron (NM_053122, intron 5 of 6)	-159066	NM_001271709	16981	Mm.404786	NM_010733	ENSMUSG00000036295	Lrrn3	NLRR-3	leucine rich repeat protein 3, neuronal	protein-coding
lessaccessible51	chr15	82027576	82028027	+	0	NA	intron (NM_010247, intron 7 of 12)	B1_Mm|SINE|Alu	11432	NM_010247	14375	Mm.288809	NM_010247	ENSMUSG00000022471	Xrcc6	70kDa|G22p1|Ku70	X-ray repair complementing defective repair in Chinese hamster cells 6	protein-coding
lessaccessible16	chr15	42100786	42101017	+	0	NA	Intergenic	MLT1G1|LTR|ERVL-MaLR	-231181	NM_175456	223513	Mm.148913	NM_175456	ENSMUSG00000042895	Abra	C130068O12Rik|STARS	actin-binding Rho activating protein	protein-coding
lessaccessible49	chr13	112779864	112780206	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-20742	NM_008903	19012	Mm.291029	NM_008247	ENSMUSG00000021759	Plpp1	Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP	phospholipid phosphatase 1	protein-coding
lessaccessible8	chr14	69040143	69040419	+	0	NA	3' UTR (NM_009285, exon 4 of 4)	3' UTR (NM_009285, exon 4 of 4)	10992	NM_009285	20855	Mm.20911	NM_009285	ENSMUSG00000014813	Stc1	Stc	stanniocalcin 1	protein-coding
lessaccessible1	chr9	31844676	31845268	+	0	NA	Intergenic	Intergenic	68313	NM_013800	12023	Mm.261044	NM_013800	ENSMUSG00000032033	Barx2	2310006E12Rik|Barx2b	BarH-like homeobox 2	protein-coding
lessaccessible90	chr8	114839983	114840486	+	0	NA	intron (NM_019573, intron 8 of 8)	intron (NM_019573, intron 8 of 8)	400582	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
lessaccessible59	chr5	52288313	52288762	+	0	NA	Intergenic	Tigger5|DNA|TcMar-Tigger	-72104	NR_040717	414111	Mm.417638	NR_040717	ENSMUSG00000106464	C130083M11Rik	-	RIKEN cDNA C130083M11 gene	ncRNA
lessaccessible12	chr6	99368054	99368379	+	0	NA	intron (NM_053202, intron 1 of 18)	intron (NM_053202, intron 1 of 18)	67129	NM_053202	108655	Mm.234965	NM_053202	ENSMUSG00000030067	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	forkhead box P1	protein-coding
lessaccessible89	chr11	8575090	8575599	+	0	NA	intron (NM_001083587, intron 4 of 30)	intron (NM_001083587, intron 4 of 30)	89191	NM_001083587	319939	Mm.337820	NM_001083587	ENSMUSG00000020422	Tns3	BC023928|F830010I22Rik|TEM6|Tens1	tensin 3	protein-coding
lessaccessible19	chr1	33436243	33436730	+	0	NA	Intergenic	Intergenic	233308	NM_008922	19076	Mm.27705	NM_008922	ENSMUSG00000026134	Prim2	AI323589	DNA primase, p58 subunit	protein-coding
lessaccessible86	chr16	95519184	95519622	+	0	NA	intron (NM_001302179, intron 2 of 9)	intron (NM_001302179, intron 2 of 9)	10962	NM_001302183	13876	Mm.164531	NM_133659	ENSMUSG00000040732	Erg	D030036I24Rik	ETS transcription factor	protein-coding
lessaccessible73	chr19	29702820	29703313	+	0	NA	intron (NM_029993, intron 2 of 4)	intron (NM_029993, intron 2 of 4)	5125	NM_029993	77836	Mm.138437	NM_029993	ENSMUSG00000024806	Mlana	A930034P04Rik|Mart1	melan-A	protein-coding
lessaccessible68	chr10	28066514	28066755	+	0	NA	Intergenic	RMER15|LTR|ERVL	-8186	NM_001359355	19272	Mm.332303	NM_008983	ENSMUSG00000019889	Ptprk	AI853699|PTPk|RPTPkappa	protein tyrosine phosphatase, receptor type, K	protein-coding
lessaccessible17	chr10	110931248	110931482	+	0	NA	intron (NM_007792, intron 1 of 5)	intron (NM_007792, intron 1 of 5)	11189	NM_007792	13008	Mm.2020	NM_007792	ENSMUSG00000020186	Csrp2	AW551867|Crp2|SmLim	cysteine and glycine-rich protein 2	protein-coding
lessaccessible78	chr6	66224248	66224859	+	0	NA	Intergenic	RMER15-int|LTR|ERVL	-47952	NR_136927	102633773	Mm.272086	NR_136927	ENSMUSG00000107653	Gm31520	-	sterol-C5-desaturase pseudogene	pseudo
lessaccessible14	chr8	10798364	10798762	+	0	NA	Intergenic	Intergenic	83891	NR_040705	320014	Mm.403203	NR_040705	ENSMUSG00000109473	B930025P03Rik	-	RIKEN cDNA B930025P03 gene	ncRNA
lessaccessible24	chr1	40585837	40586193	+	0	NA	intron (NM_177084, intron 2 of 11)	intron (NM_177084, intron 2 of 11)	5788	NM_177084	110895	Mm.108602	NM_177084	ENSMUSG00000026065	Slc9a4	AW990558|D730009J23Rik|NHE4	solute carrier family 9 (sodium/hydrogen exchanger), member 4	protein-coding
lessaccessible69	chr6	129030037	129030816	+	0	NA	Intergenic	Intergenic	-15475	NM_153094	232408	Mm.259262	NM_153094	ENSMUSG00000030154	Klrb1f	A630024B12Rik|Nkr-p1f|Nkrp1-f|Nkrp1f	killer cell lectin-like receptor subfamily B member 1F	protein-coding
lessaccessible91	chr1	128327192	128327821	+	0	NA	intron (NM_001081078, intron 1 of 16)	intron (NM_001081078, intron 1 of 16)	812	NM_001081078	226413	Mm.26930	NM_001081078	ENSMUSG00000026354	Lct	Gm100|LAC|LPH|Lphl	lactase	protein-coding
lessaccessible2	chr3	55088376	55088693	+	0	NA	Intergenic	RLTR42-int|LTR|ERVK	-23574	NM_144895	229285	Mm.235523	NM_144895	ENSMUSG00000036580	Spg20	AI840044|C79168|SPARTIN|Spart|TAHCCP1|mKIAA0610	spastic paraplegia 20, spartin (Troyer syndrome) homolog (human)	protein-coding
lessaccessible23	chr1	105858621	105858863	+	0	NA	Intergenic	Intergenic	78019	NM_009399	21934	Mm.6251	NM_009399	ENSMUSG00000026321	Tnfrsf11a	Ly109|ODFR|OFE|Rank|TRANCE-R|mRANK	tumor necrosis factor receptor superfamily, member 11a, NFKB activator	protein-coding
lessaccessible44	chr18	5059036	5059473	+	0	NA	exon (NM_001347449, exon 6 of 31)	exon (NM_001347449, exon 6 of 31)	12665	NM_001347449	225115	Mm.136791	NM_153153	ENSMUSG00000024236	Svil	AU024053|B430302E16Rik	supervillin	protein-coding
lessaccessible75	chr6	55294829	55295139	+	0	NA	intron (NM_001142781, intron 13 of 17)	intron (NM_001142781, intron 13 of 17)	-41315	NM_007472	11826	Mm.18625	NM_007472	ENSMUSG00000004655	Aqp1	CHIP28	aquaporin 1	protein-coding
lessaccessible66	chr13	83458700	83459108	+	0	NA	Intergenic	Intergenic	-45130	NM_025282	17260	Mm.24001	NM_025282	ENSMUSG00000005583	Mef2c	5430401D19Rik|9930028G15Rik|AV011172|Mef2	myocyte enhancer factor 2C	protein-coding
lessaccessible9	chr1	118980694	118980977	+	0	NA	intron (NM_001081125, intron 2 of 13)	intron (NM_001081125, intron 2 of 13)	26615	NR_105764	102465176		NR_105764	ENSMUSG00000098273	Mir6346	Gm27829|mmu-mir-6346	microRNA 6346	ncRNA
lessaccessible22	chr18	62853900	62854359	+	0	NA	Intergenic	Intergenic	-68198	NM_133237	494504	Mm.24042	NM_133237	ENSMUSG00000071847	Apcdd1	AB023957|AU041258|Drapc1|EIG180	adenomatosis polyposis coli down-regulated 1	protein-coding
lessaccessible36	chr13	35035533	35036123	+	0	NA	Intergenic	Intergenic	-41684	NM_011868	23986	Mm.491141	NM_011868	ENSMUSG00000021417	Eci2	Acbd2|Drs1|Hca88|Peci	enoyl-Coenzyme A delta isomerase 2	protein-coding
lessaccessible102	chr3	65663095	65663467	+	0	NA	Intergenic	Intergenic	-2947	NM_001037923	624866	Mm.296317	NM_001037923	ENSMUSG00000074579	Lekr1	EG546798|EG624866|Gm6534	leucine, glutamate and lysine rich 1	protein-coding
lessaccessible4	chr7	89424752	89424953	+	0	NA	Intergenic	RMER17C2|LTR|ERVK	-1454	NR_102276	101521	Mm.26902	NR_102276	ENSMUSG00000109311	AI314278	-	expressed sequence AI314278	ncRNA
lessaccessible63	chr5	88499827	88500117	+	0	NA	intron (NM_017468, intron 9 of 9)	intron (NM_017468, intron 9 of 9)	11997	NM_017468	13801	Mm.8014	NM_017468	ENSMUSG00000029286	Enam	abte	enamelin	protein-coding
lessaccessible65	chr2	146347806	146348274	+	0	NA	intron (NM_001033348, intron 29 of 40)	intron (NM_001033348, intron 29 of 40)	88754	NR_040619	77806	Mm.392819	NR_040619	ENSMUSG00000085958	A930019D19Rik	-	RIKEN cDNA A930019D19 gene	ncRNA
lessaccessible7	chr4	136754203	136754523	+	0	NA	intron (NM_010142, intron 3 of 15)	intron (NM_010142, intron 3 of 15)	81649	NM_001290753	13844	Mm.250981	NM_010142	ENSMUSG00000028664	Ephb2	Cek5|Drt|ETECK|Erk|Hek5|Nuk|Prkm5|Qek5|Sek3|Tyro5	Eph receptor B2	protein-coding
lessaccessible21	chr2	153045704	153046091	+	0	NA	intron (NM_001011732, intron 1 of 2)	intron (NM_001011732, intron 1 of 2)	14045	NM_001011732	228787	Mm.376111	NM_001011732	ENSMUSG00000042631	Xkr7	AY534253	X-linked Kx blood group related 7	protein-coding
lessaccessible48	chr8	83611960	83612267	+	0	NA	3' UTR (NM_001308227, exon 3 of 3)	3' UTR (NM_001308227, exon 3 of 3)	3565	NM_001308227	81489	Mm.282092	NM_018808	ENSMUSG00000005483	Dnajb1	0610007I11Rik|DjB1|HSPF1|Hdj1|Hsp40	DnaJ heat shock protein family (Hsp40) member B1	protein-coding
lessaccessible39	chr3	104795671	104796121	+	0	NA	exon (NM_001163441, exon 18 of 21)	exon (NM_001163441, exon 18 of 21)	6862	NM_001291859	11853	Mm.262	NM_007484	ENSMUSG00000002233	Rhoc	AI324259|Arh9|Arhc	ras homolog family member C	protein-coding
lessaccessible3	chr12	107119156	107119384	+	0	NA	Intergenic	Intergenic	-402946	NR_015512	71033	Mm.159404	NR_015512	ENSMUSG00000085820	4933406K04Rik	4930426M03Rik|4930485I22Rik|4933427G14Rik	RIKEN cDNA 4933406K04 gene	ncRNA
lessaccessible60	chr6	120930453	120930712	+	0	NA	TTS (NM_001270475)	TTS (NM_001270475)	-13758	NM_007544	12122	Mm.235081	NM_007544	ENSMUSG00000004446	Bid	2700049M22Rik|AI875481|AU022477	BH3 interacting domain death agonist	protein-coding
lessaccessible100	chr7	34943249	34943905	+	0	NA	intron (NM_008820, intron 5 of 14)	RMER1B|Other|Other	31170	NM_008820	18624	Mm.69751	NM_008820	ENSMUSG00000063931	Pepd	Pep-4|Pep4|dal	peptidase D	protein-coding
lessaccessible42	chr12	17674375	17674840	+	0	NA	Intergenic	Intergenic	-16202	NM_016677	53602	Mm.313619	NM_016677	ENSMUSG00000071379	Hpcal1	NVL-3|NVP-3|Nvp3|VILIP3|Vnsl3|Vsnl3	hippocalcin-like 1	protein-coding
lessaccessible47	chr14	46682903	46683241	+	0	NA	Intergenic	Intergenic	-9297	NR_131909	328385	Mm.271545	NR_131909	ENSMUSG00000115015	D330046F09Rik	Gm808	RIKEN cDNA D330046F09 gene	ncRNA
lessaccessible72	chr1	57839577	57840289	+	0	NA	intron (NM_144882, intron 3 of 13)	intron (NM_144882, intron 3 of 13)	-5638	NM_001164566	67198	Mm.159989	NM_144882	ENSMUSG00000038305	Spats2l	2810022L02Rik|A230104H11Rik|AA987173|AI480531|AI842453|AW413586	spermatogenesis associated, serine-rich 2-like	protein-coding
lessaccessible87	chr1	118571155	118571383	+	0	NA	intron (NM_001359341, intron 32 of 37)	B4|SINE|B4	-56676	NM_023755	81879	Mm.24621	NM_023755	ENSMUSG00000026380	Tfcp2l1	1810030F05Rik|4932442M07Rik|AA575098|Cp2l1|Crtr-1|D930018N21Rik|LBP-9|Tcfcp2l1	transcription factor CP2-like 1	protein-coding
lessaccessible103	chr2	138320940	138321463	+	0	NA	Intergenic	Intergenic	42708	NM_145534	228662	Mm.153405	NM_145534	ENSMUSG00000062098	Btbd3	mKIAA0952	BTB (POZ) domain containing 3	protein-coding
lessaccessible58	chr14	57972035	57972521	+	0	NA	intron (NM_028643, intron 1 of 11)	intron (NM_028643, intron 1 of 11)	26984	NM_028643	68514	Mm.26834	NM_028643	ENSMUSG00000021973	Micu2	1110008L20Rik|4833427E09Rik|AU041871|Efha1|Smhs2	mitochondrial calcium uptake 2	protein-coding
lessaccessible53	chr3	101906037	101906367	+	0	NA	intron (NM_001039371, intron 2 of 11)	intron (NM_001039371, intron 2 of 11)	18251	NM_001039371	242126	Mm.90204	NM_001039371	ENSMUSG00000033147	Slc22a15	2610034P21Rik|4930477M19|A530052I06Rik|BB219042	solute carrier family 22 (organic anion/cation transporter), member 15	protein-coding
lessaccessible27	chr5	144814898	144815219	+	0	NA	intron (NM_001081362, intron 35 of 70)	B4A|SINE|B4	46264	NM_001081362	100683	Mm.273570	NM_001081362	ENSMUSG00000045482	Trrap	AI481500	transformation/transcription domain-associated protein	protein-coding
lessaccessible26	chr9	21698804	21699181	+	0	NA	intron (NM_001174079, intron 29 of 33)	intron (NM_001174079, intron 29 of 33)	-24584	NM_010700	16835	Mm.3213	NM_010700	ENSMUSG00000032193	Ldlr	Hlb301	low density lipoprotein receptor	protein-coding
lessaccessible101	chr1	189830670	189831324	+	0	NA	intron (NM_008976, intron 5 of 18)	intron (NM_008976, intron 5 of 18)	91294	NM_026796	226830	Mm.156895	NM_026796	ENSMUSG00000026603	Smyd2	1110020E07Rik|4930402C15|KMT3C|Zmynd14	SET and MYND domain containing 2	protein-coding
lessaccessible57	chr14	8251069	8251557	+	0	NA	intron (NM_001161667, intron 8 of 14)	intron (NM_001161667, intron 8 of 14)	7526	NM_001161667	93732	Mm.28700	NM_053115	ENSMUSG00000021751	Acox2	THCCox	acyl-Coenzyme A oxidase 2, branched chain	protein-coding
lessaccessible94	chr3	138858844	138859447	+	0	NA	intron (NR_121195, intron 1 of 7)	intron (NR_121195, intron 1 of 7)	116937	NR_121195	56224	Mm.31927	NM_019571	ENSMUSG00000028152	Tspan5	2810455A09Rik|4930505M03Rik|NET-4|Tm4sf9	tetraspanin 5	protein-coding
lessaccessible31	chr10	66994702	66995099	+	0	NA	Intergenic	LTR16A|LTR|ERVL	-10175	NR_110511	102634101	Mm.445258	NR_110511	ENSMUSG00000112925	Gm31763	-	predicted gene, 31763	ncRNA
lessaccessible29	chr5	129555828	129556309	+	0	NA	intron (NM_172276, intron 14 of 17)	intron (NM_172276, intron 14 of 17)	-28101	NM_011846	23948	Mm.42047	NM_011846	ENSMUSG00000029436	Mmp17	MT4-MMP|MT4MMP|MTMMP4	matrix metallopeptidase 17	protein-coding
lessaccessible6	chr11	34424191	34424553	+	0	NA	intron (NM_033374, intron 27 of 51)	intron (NM_033374, intron 27 of 51)	109550	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Insyn2b	EG574403|Fam196b|Gm6041	inhibitory synaptic factor family member 2B	protein-coding
lessaccessible43	chr11	33088039	33088739	+	0	NA	Intergenic	Intergenic	59011	NR_102395	14172	Mm.339812	NM_008005	ENSMUSG00000057967	Fgf18	D130055P09Rik|FGF-18	fibroblast growth factor 18	protein-coding
lessaccessible34	chr10	11253749	11254206	+	0	NA	Intergenic	LTRIS2|LTR|ERV1	-27353	NM_027968	71865	Mm.276229	NM_027968	ENSMUSG00000047648	Fbxo30	1700026A16Rik|MUSA1	F-box protein 30	protein-coding
lessaccessible88	chr11	29807453	29807666	+	0	NA	intron (NM_146016, intron 17 of 41)	intron (NM_146016, intron 17 of 41)	18109	NM_176829	216622	Mm.443260	NM_176829	ENSMUSG00000078157	4931440F15Rik	Fem1ab	RIKEN cDNA 4931440F15 gene	protein-coding
lessaccessible11	chr8	79514755	79514990	+	0	NA	Intergenic	Intergenic	-115444	NM_008539	17125	Mm.223717	NM_008539	ENSMUSG00000031681	Smad1	AI528653|Mad1|Madh1|Madr1|Mlp1|MusMLP|dwf-A|mMad1	SMAD family member 1	protein-coding
lessaccessible70	chr17	66878184	66878434	+	0	NA	intron (NM_008984, intron 14 of 30)	intron (NM_008984, intron 14 of 30)	147926	NR_049205	100885844		NR_049205	ENSMUSG00000093508	Mir5709	Gm22041|mir-5709|mmu-mir-5709	microRNA 5709	ncRNA
lessaccessible20	chr15	67103285	67103933	+	0	NA	3' UTR (NM_009177, exon 9 of 9)	3' UTR (NM_009177, exon 9 of 9)	73273	NM_009177	20442	Mm.248334	NM_009177	ENSMUSG00000013846	St3gal1	5330418N22Rik|AI467004|ST3GalI|Siat4|Siat4a|St3gal-1	ST3 beta-galactoside alpha-2,3-sialyltransferase 1	protein-coding
