PeakID (cmd=annotatePeaks.pl /exports/humgen/jihed/Coordinate_TOKEEP/atac_peaks/ATAC_Veronica_DN1/DN1_KO_More_accessible_Diffbind.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
moreaccessible159	chr4	69058075	69058952	+	0	NA	Intergenic	Intergenic	-104116	NM_019967	56710	Mm.248788	NM_019967	ENSMUSG00000028351	Brinp1	BRINP|Dbc1|Dbccr1|Fam5a	bone morphogenic protein/retinoic acid inducible neural specific 1	protein-coding
moreaccessible59	chr3	64197732	64198489	+	0	NA	Intergenic	Intergenic	-60630	NM_001104592	100125586	Mm.469888	NM_001104592	ENSMUSG00000043897	Vmn2r2	-	vomeronasal 2, receptor 2	protein-coding
moreaccessible182	chr15	72323092	72323588	+	0	NA	Intergenic	ORR1C1|LTR|ERVL-MaLR	224359	NM_001033876	223604	Mm.184971	NM_001033876	ENSMUSG00000036760	Kcnk9	A930009L07Rik|Task3	potassium channel, subfamily K, member 9	protein-coding
moreaccessible72	chr2	43739430	43739852	+	0	NA	Intergenic	Intergenic	-9183	NM_001301832	76117	Mm.217350	NM_153820	ENSMUSG00000049744	Arhgap15	5830480G12Rik	Rho GTPase activating protein 15	protein-coding
moreaccessible63	chr16	40620972	40621621	+	0	NA	intron (NM_001361281, intron 1 of 8)	RLTR45|LTR|ERVK	636932	NM_001361282	268890	Mm.310524	NM_175548	ENSMUSG00000061080	Lsamp	5430428I19|AW046674|B130007O04Rik|D930023J12Rik|Gm29907|Lam|Lamp	limbic system-associated membrane protein	protein-coding
moreaccessible181	chr12	58268039	58269153	+	0	NA	exon (NM_025809, exon 1 of 1)	exon (NM_025809, exon 1 of 1)	662	NM_025809	66864	Mm.280563	NM_025809	ENSMUSG00000045930	Clec14a	1200003C23Rik|AI642649	C-type lectin domain family 14, member a	protein-coding
moreaccessible53	chr17	19435048	19435336	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	-69619	NM_001104562	627537	Mm.469858	NM_001104562	ENSMUSG00000091859	Vmn2r100	EG627537	vomeronasal 2, receptor 100	protein-coding
moreaccessible85	chr14	8680258	8680850	+	0	NA	Intergenic	RLTR45|LTR|ERVK	14164	NR_045968	74859	Mm.84041	NR_045968	ENSMUSG00000097898	4930455B14Rik	1700027C12Rik	RIKEN cDNA 4930455B14 gene	ncRNA
moreaccessible179	chr7	7277450	7278558	+	0	NA	intron (NR_003555, intron 1 of 6)	CpG	285	NR_003555	76229	Mm.387947	NM_001113468	ENSMUSG00000095730	Vmn2r29	6430701C03Rik	vomeronasal 2, receptor 29	protein-coding
moreaccessible77	chr5	80819082	80819713	+	0	NA	Intergenic	Intergenic	-201174	NM_001347368	319387	Mm.273631	NM_198702	ENSMUSG00000037605	Adgrl3	5430402I23Rik|CIRL-3|D130075K09Rik|Gm1379|LEC3|Lphn3|mKIAA0768	adhesion G protein-coupled receptor L3	protein-coding
moreaccessible90	chr16	70797970	70798461	+	0	NA	Intergenic	RLTR9A|LTR|ERVK	181790	NR_040474	52645	Mm.188475	NR_040474	ENSMUSG00000116792	D16Ertd519e	-	DNA segment, Chr 16, ERATO Doi 519, expressed	ncRNA
moreaccessible23	chr17	18947006	18947755	+	0	NA	exon (NM_001104549, exon 6 of 6)	exon (NM_001104549, exon 6 of 6)	33058	NM_001104549	627367	Mm.384131	NM_001104549	ENSMUSG00000091491	Vmn2r97	EG627367|Vn2r97	vomeronasal 2, receptor 97	protein-coding
moreaccessible20	chr14	16721412	16721802	+	0	NA	intron (NM_001289760, intron 2 of 9)	RLTR45|LTR|ERVK	-146131	NM_001289762	218772	Mm.259318	NM_011243	ENSMUSG00000017491	Rarb	A830025K23|Hap|Nr1b2	retinoic acid receptor, beta	protein-coding
moreaccessible133	chr9	40997186	40997625	+	0	NA	intron (NM_001281954, intron 1 of 9)	intron (NM_001281954, intron 1 of 9)	7223	NM_001281954	54698	Mm.42791	NM_019465	ENSMUSG00000032021	Crtam	-	cytotoxic and regulatory T cell molecule	protein-coding
moreaccessible55	chr16	77173280	77173668	+	0	NA	Intergenic	Intergenic	-155854	NR_015543	77994	Mm.394688	NR_015543	ENSMUSG00000090386	Mir99ahg	2810055G20Rik|D730043B02Rik	Mir99a and Mirlet7c-1 host gene (non-protein coding)	ncRNA
moreaccessible52	chr10	6717230	6717880	+	0	NA	Intergenic	Intergenic	-41038	NM_001302794	18390	Mm.438000	NM_011013	ENSMUSG00000000766	Oprm1	M-OR-1|MOP-R|MOR-1|MOR-1O|Oprm|mor|muOR	opioid receptor, mu 1	protein-coding
moreaccessible41	chrX	147235954	147236311	+	0	NA	Intergenic	RLTR45|LTR|ERVK	77922	NR_029956	723914		NR_029956	ENSMUSG00000065450	Mir448	Mirn448|mir-448|mmu-mir-448	microRNA 448	ncRNA
moreaccessible89	chr14	86011223	86011846	+	0	NA	Intergenic	Intergenic	-234436	NR_040457	75155	Mm.399239	NR_040457	ENSMUSG00000115271	4930529K09Rik	4930507G21Rik	RIKEN cDNA 4930529K09 gene	ncRNA
moreaccessible143	chr9	124075887	124076432	+	0	NA	Intergenic	L1_Mur2|LINE|L1	-26024	NM_009915	12772	Mm.6272	NM_009915	ENSMUSG00000049103	Ccr2	Cc-ckr-2|Ccr2a|Ccr2b|Ckr2|Ckr2a|Ckr2b|Cmkbr2|mJe-r	chemokine (C-C motif) receptor 2	protein-coding
moreaccessible12	chr16	70725636	70725954	+	0	NA	Intergenic	L3|LINE|CR1	109370	NR_040474	52645	Mm.188475	NR_040474	ENSMUSG00000116792	D16Ertd519e	-	DNA segment, Chr 16, ERATO Doi 519, expressed	ncRNA
moreaccessible177	chr15	81859617	81860215	+	0	NA	Intergenic	Intergenic	-1590	NM_020507	57259	Mm.323595	NM_020507	ENSMUSG00000048546	Tob2	2900090N22Rik|4930545K18Rik|AV071822|mKIAA1663	transducer of ERBB2, 2	protein-coding
moreaccessible101	chr17	73853802	73854097	+	0	NA	Intergenic	Intergenic	49108	NM_020578	57440	Mm.18526	NM_020578	ENSMUSG00000024065	Ehd3	Ehd2	EH-domain containing 3	protein-coding
moreaccessible81	chr4	145305752	145306274	+	0	NA	intron (NM_009401, intron 1 of 12)	intron (NM_009401, intron 1 of 12)	9151	NM_009401	21941	Mm.12810	NM_009401	ENSMUSG00000028602	Tnfrsf8	Cd30|D1S166E|Ki|Ki-1	tumor necrosis factor receptor superfamily, member 8	protein-coding
moreaccessible95	chr3	138275096	138275407	+	0	NA	Intergenic	Intergenic	-2334	NM_007409	11522	Mm.2409	NM_007409	ENSMUSG00000074207	Adh1	ADH-A2|ADH-AA|AI194826|Adh-1|Adh-1-t|Adh-1e|Adh-1t|Adh-3e|Adh1-e|Adh1-t|Adh1tl|Adh3-e	alcohol dehydrogenase 1 (class I)	protein-coding
moreaccessible37	chr13	30460512	30460967	+	0	NA	Intergenic	RLTR45|LTR|ERVK	84577	NM_025710	66694	Mm.181933	NM_025710	ENSMUSG00000038462	Uqcrfs1	4430402G14Rik|AI875505	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	protein-coding
moreaccessible167	chr8	48122780	48123337	+	0	NA	intron (NM_178788, intron 3 of 5)	intron (NM_178788, intron 3 of 5)	13045	NM_001161515	320685	Mm.121549	NM_178788	ENSMUSG00000031562	Dctd	6030466N05Rik	dCMP deaminase	protein-coding
moreaccessible8	chr2	133684212	133684656	+	0	NA	Intergenic	MTC|LTR|ERVL-MaLR	119726	NR_037273	100526500		NR_037273	ENSMUSG00000093338	Mir3090	mmu-mir-3090	microRNA 3090	ncRNA
moreaccessible114	chr9	68956309	68957367	+	0	NA	intron (NM_013646, intron 1 of 10)	intron (NM_013646, intron 1 of 10)	191492	NR_033299	320440	Mm.483129	NM_177159		9530091C08Rik	-	RIKEN cDNA 9530091C08 gene	ncRNA
moreaccessible49	chr1	145138564	145139538	+	0	NA	Intergenic	Intergenic	-363624	NM_022881	64214	Mm.253927	NM_022881	ENSMUSG00000026357	Rgs18	-	regulator of G-protein signaling 18	protein-coding
moreaccessible173	chr11	104361558	104362078	+	0	NA	intron (NM_001359634, intron 5 of 14)	RLTR19|LTR|ERVK	80473	NM_001081045	76719	Mm.136418	NM_001081045	ENSMUSG00000018412	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	KAT8 regulatory NSL complex subunit 1	protein-coding
moreaccessible160	chr11	83271020	83272715	+	0	NA	Intergenic	Intergenic	14859	NM_001166028	237890	Mm.297670	NM_001166028	ENSMUSG00000082101	Slfn14	Gm20|Slfn14-ps	schlafen 14	protein-coding
moreaccessible39	chr10	27769369	27769937	+	0	NA	Intergenic	MTE2b|LTR|ERVL-MaLR	-152711	NM_008481	16773	Mm.256087	NM_008481	ENSMUSG00000019899	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	laminin, alpha 2	protein-coding
moreaccessible10	chr5	37523010	37523617	+	0	NA	intron (NM_022416, intron 4 of 11)	intron (NM_022416, intron 4 of 11)	184835	NM_145920	68525	Mm.25506	NM_145920	ENSMUSG00000050248	Evc2	1110017L09Rik|Lbn|limbin	EvC ciliary complex subunit 2	protein-coding
moreaccessible75	chr9	85671475	85672243	+	0	NA	Intergenic	Intergenic	77475	NM_175371	108837	Mm.22315	NM_175371	ENSMUSG00000035941	Ibtk	5430411K16Rik|AA409502|BTKI|mKIAA1417	inhibitor of Bruton agammaglobulinemia tyrosine kinase	protein-coding
moreaccessible35	chr4	47842052	47842595	+	0	NA	Intergenic	Intergenic	-202982	NM_001307989	18124	Mm.247261	NM_015743	ENSMUSG00000028341	Nr4a3	AI573420|CHN|CSMF|MINOR|NOR-1|Nor1|TEC	nuclear receptor subfamily 4, group A, member 3	protein-coding
moreaccessible19	chr3	35909000	35909545	+	0	NA	intron (NM_033623, intron 4 of 6)	intron (NM_033623, intron 4 of 6)	20802	NM_033623	114893	Mm.374810	NM_033623	ENSMUSG00000027708	Dcun1d1	Rp42|SCCRO|Tes3|pTes3	DCN1, defective in cullin neddylation 1, domain containing 1 (S. cerevisiae)	protein-coding
moreaccessible28	chr3	64831499	64832086	+	0	NA	intron (NR_003962, intron 1 of 8)	ORR1E|LTR|ERVL-MaLR	12951	NR_003962	319210	Mm.246646	NM_175670	ENSMUSG00000097538	Vmn2r-ps11	4930518C23Rik	vomeronasal 2, receptor, pseudogene 11	pseudo
moreaccessible175	chr2	155107336	155107880	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-7529	NR_040634	100504268	Mm.410858	NR_040634	ENSMUSG00000087254	2310005A03Rik	-	RIKEN cDNA 2310005A03 gene	ncRNA
moreaccessible29	chr11	92922655	92923372	+	0	NA	Intergenic	Intergenic	-175353	NM_001361708	72605	Mm.342160	NM_028296	ENSMUSG00000056158	Car10	2700029L05Rik|BB085816|Ca10	carbonic anhydrase 10	protein-coding
moreaccessible14	chr4	24668986	24669472	+	0	NA	intron (NM_001033531, intron 5 of 9)	intron (NM_001033531, intron 5 of 9)	172778	NR_149739	212377	Mm.120919	NM_199467	ENSMUSG00000045751	Mms22l	F730047E07Rik|Gm134	MMS22-like, DNA repair protein	protein-coding
moreaccessible71	chr13	5779506	5779704	+	0	NA	Intergenic	Intergenic	78487	NR_045891	71867	Mm.179181	NR_045891	ENSMUSG00000100625	1700016G22Rik	-	RIKEN cDNA 1700016G22 gene	ncRNA
moreaccessible48	chr6	68631780	68632146	+	0	NA	Intergenic	Intergenic	695211	NR_004434	19783		NR_004434	ENSMUSG00000106222	Rprl1	Rmrp2|Rpr|Rprh2	ribonuclease P RNA-like 1	ncRNA
moreaccessible45	chr5	38598463	38599131	+	0	NA	Intergenic	IAPLTR2_Mm|LTR|ERVK	-37098	NM_011715	22388	Mm.2654	NM_011715	ENSMUSG00000005103	Wdr1	Aip1|D5Wsu185e|rede	WD repeat domain 1	protein-coding
moreaccessible79	chr11	63146568	63146921	+	0	NA	intron (NM_001302261, intron 2 of 3)	intron (NM_001302261, intron 2 of 3)	13941	NM_001302260	18858	Mm.1237	NM_008885	ENSMUSG00000018217	Pmp22	22kDa|Gas-3|HNPP|TRE002|Tr|trembler	peripheral myelin protein 22	protein-coding
moreaccessible190	chr14	61339299	61339951	+	0	NA	TTS (NM_026598)	TTS (NM_026598)	20820	NM_026598	68177	Mm.22758	NM_026598	ENSMUSG00000021928	Ebpl	5730442K12Rik|EBRP	emopamil binding protein-like	protein-coding
moreaccessible11	chr6	68704298	68704764	+	0	NA	Intergenic	Intergenic	622643	NR_004434	19783		NR_004434	ENSMUSG00000106222	Rprl1	Rmrp2|Rpr|Rprh2	ribonuclease P RNA-like 1	ncRNA
moreaccessible170	chr6	107748694	107749518	+	0	NA	Intergenic	Intergenic	219380	NM_008516	16979	Mm.428543	NM_008516	ENSMUSG00000034648	Lrrn1	2810047E21Rik|NLRR-1	leucine rich repeat protein 1, neuronal	protein-coding
moreaccessible7	chr18	43421575	43422170	+	0	NA	intron (NM_001291455, intron 1 of 13)	MER126|DNA|DNA	16414	NM_001291455	22240	Mm.8180	NM_009468	ENSMUSG00000024501	Dpysl3	CRMP-4|DRP-3|TUC4|ULIP-1|Ulip|Ulip1	dihydropyrimidinase-like 3	protein-coding
moreaccessible186	chr2	14448603	14449301	+	0	NA	intron (NM_001012305, intron 10 of 12)	intron (NM_001012305, intron 10 of 12)	60554	NM_001012305	277468	Mm.44662	NM_001012305	ENSMUSG00000036949	Slc39a12	AW046938|Gm731	solute carrier family 39 (zinc transporter), member 12	protein-coding
moreaccessible184	chr9	16702293	16703655	+	0	NA	Intergenic	Intergenic	-200920	NM_001080814	270120	Mm.195010	NM_001080814	ENSMUSG00000074505	Fat3	9430076A06Rik|D430038H04Rik|Gm1132|Gm510|MFAT3F	FAT atypical cadherin 3	protein-coding
moreaccessible44	chrX	122271033	122271494	+	0	NA	Intergenic	RLTR45|LTR|ERVK	126122	NM_138742	54561	Mm.490573	NM_138742	ENSMUSG00000055733	Nap1l3	MB20	nucleosome assembly protein 1-like 3	protein-coding
moreaccessible147	chr12	61994074	61995161	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	471450	NM_178714	238205	Mm.28802	NM_178714	ENSMUSG00000035653	Lrfn5	AI427653|AI604817|C130061B21|Salm5|mKIAA4208	leucine rich repeat and fibronectin type III domain containing 5	protein-coding
moreaccessible56	chr18	43650205	43650655	+	0	NA	intron (NM_001163637, intron 1 of 21)	intron (NM_001163637, intron 1 of 21)	37343	NM_001163637	76217	Mm.134602	NM_001163637	ENSMUSG00000024502	Jakmip2	6430702L21Rik|AI850334|D930046L20Rik	janus kinase and microtubule interacting protein 2	protein-coding
moreaccessible176	chr6	131263908	131264415	+	0	NA	Intergenic	Intergenic	-16799	NM_008462	16633	Mm.4783	NM_008462	ENSMUSG00000030187	Klra2	Klra30|Ly49b	killer cell lectin-like receptor, subfamily A, member 2	protein-coding
moreaccessible4	chr17	76111597	76112161	+	0	NA	Intergenic	Intergenic	250856	NR_033456	100043885	Mm.127562	NR_033456	ENSMUSG00000117539	Gm4710	-	predicted gene 4710	ncRNA
moreaccessible105	chr8	19554242	19554790	+	0	NA	Intergenic	ORR1D2|LTR|ERVL-MaLR	59419	NM_139220	246080	Mm.207067	NM_139220	ENSMUSG00000037790	Defb7	BD-7|Defb15	defensin beta 7	protein-coding
moreaccessible61	chr1	134504828	134505411	+	0	NA	intron (NM_145510, intron 1 of 1)	intron (NM_145510, intron 1 of 1)	10480	NM_145510	98710	Mm.198119	NM_145510	ENSMUSG00000042229	Rabif	AI842864|AW549708|E130318E12Rik|MSS4|RASGFR3	RAB interacting factor	protein-coding
moreaccessible47	chr8	126205868	126206378	+	0	NA	intron (NM_001363500, intron 2 of 7)	B4|SINE|B4	66998	NM_001363500	210027	Mm.405238	NM_175434	ENSMUSG00000057060	Slc35f3	B230375D17Rik	solute carrier family 35, member F3	protein-coding
moreaccessible86	chr10	97111752	97112100	+	0	NA	Intergenic	Intergenic	76158	NR_045358	75301	Mm.108650	NR_045358	ENSMUSG00000111924	4930556N09Rik	-	RIKEN cDNA 4930556N09 gene	ncRNA
moreaccessible140	chr3	110889882	110890450	+	0	NA	Intergenic	Lx3C|LINE|L1	-639167	NM_178891	99890	Mm.36115	NM_178891	ENSMUSG00000049300	Prmt6	AW124876|BB233495|Hrmt1l6	protein arginine N-methyltransferase 6	protein-coding
moreaccessible106	chr6	145830215	145830505	+	0	NA	Intergenic	Intergenic	35060	NM_001271768	79362	Mm.154529	NM_024469	ENSMUSG00000030256	Bhlhe41	6430520M22Rik|Bhlhb2l|Bhlhb3|DEC2|Sharp1	basic helix-loop-helix family, member e41	protein-coding
moreaccessible136	chr1	111394365	111395110	+	0	NA	Intergenic	Intergenic	-417144	NM_001081386	227485	Mm.322070	NM_001081386	ENSMUSG00000047216	Cdh19	-	cadherin 19, type 2	protein-coding
moreaccessible185	chr11	78094284	78095392	+	0	NA	intron (NM_145430, intron 1 of 2)	intron (NM_145430, intron 1 of 2)	148	NM_145430	216971	Mm.119387	NM_145430	ENSMUSG00000037750	Fam222b	9630020I17Rik	family with sequence similarity 222, member B	protein-coding
moreaccessible51	chr2	70262447	70262892	+	0	NA	intron (NM_177376, intron 23 of 34)	intron (NM_177376, intron 23 of 34)	-212254	NM_022435	64406	Mm.423397	NM_022435	ENSMUSG00000075304	Sp5	-	trans-acting transcription factor 5	protein-coding
moreaccessible74	chr14	106259455	106260107	+	0	NA	Intergenic	Intergenic	153583	NM_198601	212085	Mm.78128	NM_198601	ENSMUSG00000022113	Trim52	4921513B05Rik	tripartite motif-containing 52	protein-coding
moreaccessible43	chr16	65472470	65472806	+	0	NA	Intergenic	Intergenic	-47874	NM_008849	18736	Mm.355440	NM_008849	ENSMUSG00000004842	Pou1f1	GHF-1|Hmp1|Pit-1|Pit1|Pit1-rs1|dw|dwarf	POU domain, class 1, transcription factor 1	protein-coding
moreaccessible100	chr8	119946367	119946729	+	0	NA	intron (NM_009462, intron 4 of 13)	intron (NM_009462, intron 4 of 13)	36188	NM_001310630	22224	Mm.256910	NM_009462	ENSMUSG00000031826	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	ubiquitin specific peptidase 10	protein-coding
moreaccessible161	chr6	136468405	136468989	+	0	NA	Intergenic	Intergenic	-50154	NM_019426	54343	Mm.173271	NM_019426	ENSMUSG00000030213	Atf7ip	2610204M12Rik|AM|Mcaf1	activating transcription factor 7 interacting protein	protein-coding
moreaccessible128	chr2	106935525	106936194	+	0	NA	Intergenic	ORR1B2|LTR|ERVL-MaLR	34532	NM_173750	212772	Mm.381231	NM_173750	ENSMUSG00000027122	Arl14ep	2700007P21Rik|4930448O08Rik|ARF7EP	ADP-ribosylation factor-like 14 effector protein	protein-coding
moreaccessible141	chr8	70844647	70844839	+	0	NA	intron (NM_001363407, intron 10 of 10)	intron (NM_001363407, intron 10 of 10)	-5023	NM_027560	70807	Mm.24215	NM_027560	ENSMUSG00000002910	Arrdc2	4632416I05Rik|Ilad1	arrestin domain containing 2	protein-coding
moreaccessible110	chr13	114907795	114908526	+	0	NA	intron (NM_008396, intron 1 of 29)	MLT1C|LTR|ERVL-MaLR	23940	NM_008396	16398	Mm.5007	NM_008396	ENSMUSG00000015533	Itga2	CD49B|DX5|GPIa	integrin alpha 2	protein-coding
moreaccessible155	chr18	39281980	39282663	+	0	NA	intron (NM_175164, intron 17 of 22)	intron (NM_175164, intron 17 of 22)	206958	NM_008173	14815	Mm.129481	NM_008173	ENSMUSG00000024431	Nr3c1	GR|Grl-1|Grl1	nuclear receptor subfamily 3, group C, member 1	protein-coding
moreaccessible118	chr6	114680538	114681198	+	0	NA	intron (NM_001253717, intron 6 of 19)	ORR1F|LTR|ERVL-MaLR	37771	NM_001253718	74244	Mm.275332	NM_028835	ENSMUSG00000030314	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	autophagy related 7	protein-coding
moreaccessible130	chr10	86847039	86847458	+	0	NA	intron (NM_138673, intron 65 of 68)	intron (NM_138673, intron 65 of 68)	68243	NM_175331	103466	Mm.200446	NM_175331	ENSMUSG00000054027	Nt5dc3	AU040402|AW540062|C630002B14Rik|TU12B1-TY	5'-nucleotidase domain containing 3	protein-coding
moreaccessible129	chr17	18558374	18559399	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	-22841	NM_001104547	433070	Mm.215962	NM_001104547	ENSMUSG00000091679	Vmn2r96	EG433070	vomeronasal 2, receptor 96	protein-coding
moreaccessible120	chr3	81838067	81838428	+	0	NA	Intergenic	RLTR45|LTR|ERVK	36222	NR_138586	320566	Mm.208417	NR_138586	ENSMUSG00000103695	A830029E22Rik	-	RIKEN cDNA A830029E22 gene	ncRNA
moreaccessible178	chr7	115597347	115598140	+	0	NA	intron (NM_001025559, intron 7 of 15)	intron (NM_001025559, intron 7 of 15)	203866	NM_001277328	20679	Mm.323365	NM_011445	ENSMUSG00000051910	Sox6	AI987981|SOX-LZ	SRY (sex determining region Y)-box 6	protein-coding
moreaccessible69	chr5	72743115	72743621	+	0	NA	intron (NM_001289495, intron 1 of 14)	MER20|DNA|hAT-Charlie	-6766	NM_013698	22165	Mm.3264	NM_013698	ENSMUSG00000054892	Txk	A130089B16Rik|Btkl|PTK-RL-18|PTK4|Rlk	TXK tyrosine kinase	protein-coding
moreaccessible96	chr13	33435009	33435822	+	0	NA	Intergenic	Intergenic	39742	NM_001370927	544923		NM_001370927	ENSMUSG00000071452	Serpinb9h	Gm11397	serine (or cysteine) peptidase inhibitor, clade B, member 9h	protein-coding
moreaccessible18	chr17	18458056	18458696	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	34272	NM_001102581	328759	Mm.469839	NM_001102581	ENSMUSG00000091631	Vmn2r95	-	vomeronasal 2, receptor 95	protein-coding
moreaccessible131	chr11	28076082	28076901	+	0	NA	Intergenic	Intergenic	507833	NM_001346759	216613	Mm.93759	NM_181577	ENSMUSG00000032878	Ccdc85a	-	coiled-coil domain containing 85A	protein-coding
moreaccessible152	chr1	76024370	76025197	+	0	NA	Intergenic	Intergenic	-464350	NR_038013	620079	Mm.378379	NR_038012	ENSMUSG00000100553	Gm17751	-	predicted gene, 17751	ncRNA
moreaccessible111	chr11	90558228	90559067	+	0	NA	intron (NM_011505, intron 12 of 17)	intron (NM_011505, intron 12 of 17)	79461	NM_011505	20913	Mm.207203	NM_011505	ENSMUSG00000020546	Stxbp4	6030470M02Rik|Synip	syntaxin binding protein 4	protein-coding
moreaccessible3	chr2	134271340	134271917	+	0	NA	Intergenic	Intergenic	282724	NM_010403	15112	Mm.26634	NM_010403	ENSMUSG00000027261	Hao1	GOX|Gox1|Hao-1	hydroxyacid oxidase 1, liver	protein-coding
moreaccessible180	GL456359.1	19250	20896	+	0	NA	NA	NA	NA	NA								
moreaccessible92	chr1	185105283	185105919	+	0	NA	Intergenic	Intergenic	-98567	NM_001163754	98732	Mm.275841	NM_172649	ENSMUSG00000039318	Rab3gap2	1110059F07Rik|2010002H18Rik|5830469C09|AI851069|AW743433|RAB3-GAP150|mKIAA0839	RAB3 GTPase activating protein subunit 2	protein-coding
moreaccessible193	chr4	93481238	93481836	+	0	NA	Intergenic	Intergenic	-146026	NM_026954	69136	Mm.171558	NM_026954	ENSMUSG00000054000	Tusc1	2200001D17Rik|TSG-9	tumor suppressor candidate 1	protein-coding
moreaccessible146	chr5	143547375	143547862	+	0	NA	Intergenic	Intergenic	-1102	NM_026050	67238	Mm.383219	NM_026050	ENSMUSG00000118332	Fam220a	1500026F15Rik|2810453I06Rik|AW047776|Acpin1|Sipar	family with sequence similarity 220, member A	protein-coding
moreaccessible24	chr18	52128514	52129134	+	0	NA	Intergenic	MTE2b|LTR|ERVL-MaLR	-5278	NR_029788	723830		NR_029788	ENSMUSG00000065494	Mir28a	Mir28|Mirn28|mmu-mir-28|mmu-mir-28a	microRNA 28a	ncRNA
moreaccessible94	chr9	78879084	78879394	+	0	NA	Intergenic	RMER1C|Other|Other	263693	NM_153098	235505	Mm.32955	NM_153098	ENSMUSG00000046186	Cd109	9930012E15Rik|AI480638|GARP	CD109 antigen	protein-coding
moreaccessible5	chr4	9708607	9709091	+	0	NA	Intergenic	Intergenic	-39505	NM_001290367	65973	Mm.222206	NM_023066	ENSMUSG00000028207	Asph	2310005F16Rik|3110001L23Rik|AI848629|AW261690|AW561901|BAH|C79816|cI-37	aspartate-beta-hydroxylase	protein-coding
moreaccessible166	chr7	19303865	19304416	+	0	NA	3' UTR (NM_001347586, exon 5 of 5)	3' UTR (NM_001347586, exon 5 of 5)	5905	NM_001347586	14282	Mm.248335	NM_008036	ENSMUSG00000003545	Fosb	-	FBJ osteosarcoma oncogene B	protein-coding
moreaccessible16	chr6	51606468	51606853	+	0	NA	Intergenic	Intergenic	61367	NM_001361577	71982	Mm.294166	NM_028035	ENSMUSG00000038301	Snx10	2410004M09Rik	sorting nexin 10	protein-coding
moreaccessible25	chr19	45205864	45206423	+	0	NA	Intergenic	Intergenic	30698	NM_010691	16814	Mm.116815	NM_010691	ENSMUSG00000025216	Lbx1	Lbx1h	ladybird homeobox 1	protein-coding
moreaccessible138	chr17	19444694	19445396	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	-59766	NM_001104562	627537	Mm.469858	NM_001104562	ENSMUSG00000091859	Vmn2r100	EG627537	vomeronasal 2, receptor 100	protein-coding
moreaccessible46	chr5	103311206	103311702	+	0	NA	Intergenic	Intergenic	-12425	NR_040699	74624	Mm.389662	NR_040699	ENSMUSG00000104956	4930429D17Rik	-	RIKEN cDNA 4930429D17 gene	ncRNA
moreaccessible102	chr2	150307202	150307486	+	0	NA	Intergenic	RLTR50A|LTR|ERVK	49827	NM_001142410	100216455	Mm.484816	NM_001142410	ENSMUSG00000079008	Gm14124	EG640962|Gm10749	predicted gene 14124	protein-coding
moreaccessible6	chr12	58219026	58219588	+	0	NA	Intergenic	Intergenic	7503	NM_009216	20605	Mm.278336	NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding
moreaccessible107	chr12	82214977	82215391	+	0	NA	intron (NM_001167983, intron 1 of 23)	intron (NM_001167983, intron 1 of 23)	45168	NM_001167983	217692	Mm.261333	NM_172579	ENSMUSG00000042700	Sipa1l1	4931426N11Rik|AW213287|Spar|mKIAA0440	signal-induced proliferation-associated 1 like 1	protein-coding
moreaccessible124	chr3	140230731	140231261	+	0	NA	Intergenic	Intergenic	202747	NR_105798	102465198		NR_105798	ENSMUSG00000099169	Mir7j	Gm27716|Mirlet7j|mmu-let-7j	microRNA 7j	ncRNA
moreaccessible144	chr11	52046226	52047016	+	0	NA	intron (NM_001166654, intron 13 of 13)	intron (NM_001166654, intron 13 of 13)	42400	NM_001166654	213084	Mm.280557	NM_153785	ENSMUSG00000020389	Cdkl3	AI852479|B230379H01Rik	cyclin-dependent kinase-like 3	protein-coding
moreaccessible127	chr17	18968216	18969137	+	0	NA	Intergenic	IAPLTR3-int|LTR|ERVK	54354	NM_001104549	627367	Mm.384131	NM_001104549	ENSMUSG00000091491	Vmn2r97	EG627367|Vn2r97	vomeronasal 2, receptor 97	protein-coding
moreaccessible115	chr17	82379358	82379774	+	0	NA	Intergenic	ERVB4_2-LTR_MM|LTR|ERVK	-641179	NM_001286684	20541	Mm.265834	NM_011406	ENSMUSG00000054640	Slc8a1	AI852629|AV344025|D930008O12Rik|Ncx1	solute carrier family 8 (sodium/calcium exchanger), member 1	protein-coding
moreaccessible83	chr1	12574134	12574622	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-93185	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
moreaccessible126	chr12	14151002	14151547	+	0	NA	intron (NM_029007, intron 1 of 1)	intron (NM_029007, intron 1 of 1)	764	NM_029007	105005	Mm.227253	NM_029007	ENSMUSG00000020607	Lratd1	2310003N02Rik|4731402F03Rik|AW125753|Fam84a|Nse1	LRAT domain containing 1	protein-coding
moreaccessible135	chr6	127302699	127303086	+	0	NA	intron (NR_073373, intron 1 of 3)	L1ME2|LINE|L1	5075	NR_073373	232386	Mm.257367	NR_073373	ENSMUSG00000107153	Gm38404	D130058E03	predicted gene, 38404	ncRNA
moreaccessible64	chr2	37548556	37548978	+	0	NA	intron (NM_146121, intron 19 of 25)	intron (NM_146121, intron 19 of 25)	32141	NM_177383	338346	Mm.445325	NM_177383	ENSMUSG00000053164	Gpr21	C230004C13Rik	G protein-coupled receptor 21	protein-coding
moreaccessible1	chr12	97603233	97603735	+	0	NA	Intergenic	RLTR45|LTR|ERVK	655975	NM_008079	14420	Mm.5120	NM_008079	ENSMUSG00000021003	Galc	2310068B06Rik|A930008M05Rik|AW212969|AW413532|Gacy|twi|twitcher	galactosylceramidase	protein-coding
moreaccessible80	chr18	86226207	86226779	+	0	NA	Intergenic	Intergenic	-168459	NM_144946	246317	Mm.329578	NM_144946	ENSMUSG00000050321	Neto1	AI851453|Btcl1|C130005O10Rik	neuropilin (NRP) and tolloid (TLL)-like 1	protein-coding
moreaccessible34	chr13	84646858	84647711	+	0	NA	Intergenic	Intergenic	424988	NM_001361908	72745	Mm.295063	NM_175187	ENSMUSG00000035762	Tmem161b	2810446P07Rik|AI843389	transmembrane protein 161B	protein-coding
moreaccessible112	chr3	137016554	137017283	+	0	NA	Intergenic	Intergenic	-272699	NR_163863								
moreaccessible13	chr12	68115714	68116097	+	0	NA	Intergenic	RLTR9A4|LTR|ERVK	-893356	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1|Tg(Prnp-PFN1*G118V)838Kiaei	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
moreaccessible67	chr2	181429484	181429779	+	0	NA	intron (NM_028125, intron 1 of 2)	intron (NM_028125, intron 1 of 2)	-5243	NM_027656	72147	Mm.486504	NM_027656	ENSMUSG00000027583	Zbtb46	2610019F01Rik|4933406L05Rik|BZEL|Btbd4	zinc finger and BTB domain containing 46	protein-coding
moreaccessible15	chr4	39113134	39113862	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-258015	NR_151606	102636968	Mm.136083	NR_151606	ENSMUSG00000085632	Gm12381	-	predicted gene 12381	ncRNA
moreaccessible36	chr11	63391395	63391925	+	0	NA	Intergenic	Intergenic	258857	NM_001302260	18858	Mm.1237	NM_008885	ENSMUSG00000018217	Pmp22	22kDa|Gas-3|HNPP|TRE002|Tr|trembler	peripheral myelin protein 22	protein-coding
moreaccessible162	chr19	10951873	10952440	+	0	NA	Intergenic	Intergenic	-2890	NM_023731	108673	Mm.294908	NM_023731	ENSMUSG00000024732	Ccdc86	4933411H20Rik|6720480F16Rik|D19Ertd678e	coiled-coil domain containing 86	protein-coding
moreaccessible122	chr5	72130893	72131659	+	0	NA	intron (NM_001370968, intron 9 of 9)	ORR1A2|LTR|ERVL-MaLR	36913	NM_001356612	27784	Mm.44223	NM_178599	ENSMUSG00000029213	Commd8	C77770|D5Buc26e	COMM domain containing 8	protein-coding
moreaccessible66	chr11	109924994	109925550	+	0	NA	Intergenic	RLTR45|LTR|ERVK	70573	NM_001362749	27404	Mm.341004	NM_013851	ENSMUSG00000020620	Abca8b	Abca8	ATP-binding cassette, sub-family A (ABC1), member 8b	protein-coding
moreaccessible142	chr2	128072834	128073391	+	0	NA	intron (NM_028765, intron 14 of 17)	intron (NM_028765, intron 14 of 17)	-52926	NM_009754	12125	Mm.141083	NM_009754	ENSMUSG00000027381	Bcl2l11	1500006F24Rik|Bim|Bod|bcl2-L-11	BCL2-like 11 (apoptosis facilitator)	protein-coding
moreaccessible27	chr8	46698109	46698357	+	0	NA	Intergenic	MIRb|SINE|MIR	41282	NR_045750	100503498	Mm.187358	NR_045750	ENSMUSG00000097534	Gm16675	-	predicted gene, 16675	ncRNA
moreaccessible153	chr18	6389739	6390469	+	0	NA	Intergenic	RLTR16B_MM|LTR|ERVK	100542	NR_035446	100316773		NR_035446	ENSMUSG00000084514	Mir1893	Mirn1893|mmu-mir-1893	microRNA 1893	ncRNA
moreaccessible30	chr6	77688683	77689304	+	0	NA	intron (NM_145732, intron 4 of 18)	intron (NM_145732, intron 4 of 18)	290674	NM_001109764	12386	Mm.34637	NM_009819	ENSMUSG00000063063	Ctnna2	AI481747|Catna|Catna2|cdf|chp	catenin (cadherin associated protein), alpha 2	protein-coding
moreaccessible84	chr9	98489417	98489888	+	0	NA	promoter-TSS (NM_009034)	promoter-TSS (NM_009034)	-885	NM_009034	19660	Mm.12825	NM_009034	ENSMUSG00000032454	Rbp2	Crbp-2|CrbpII|Rbp-2	retinol binding protein 2, cellular	protein-coding
moreaccessible82	chr16	32683358	32683670	+	0	NA	TTS (NM_001347185)	TTS (NM_001347185)	10360	NM_001289443	51789	Mm.251115	NM_016788	ENSMUSG00000022791	Tnk2	Ack|Ack-1|Ack1|Cdgip|Pyk1	tyrosine kinase, non-receptor, 2	protein-coding
moreaccessible31	chr17	51891749	51891974	+	0	NA	intron (NR_045095, intron 1 of 2)	intron (NR_045095, intron 1 of 2)	9134	NR_045095	100504169	Mm.417731	NR_045095	ENSMUSG00000117175	Gm20098	-	predicted gene, 20098	ncRNA
moreaccessible2	chr2	150268117	150269389	+	0	NA	exon (NM_001142410, exon 4 of 4)	exon (NM_001142410, exon 4 of 4)	11236	NM_001142410	100216455	Mm.484816	NM_001142410	ENSMUSG00000079008	Gm14124	EG640962|Gm10749	predicted gene 14124	protein-coding
moreaccessible88	chr9	20203397	20203920	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-8549	NM_146903	258905	Mm.103798	NM_146903	ENSMUSG00000061457	Olfr871	MOR141-2	olfactory receptor 871	protein-coding
moreaccessible78	chr12	14086384	14087193	+	0	NA	Intergenic	Intergenic	65250	NM_029007	105005	Mm.227253	NM_029007	ENSMUSG00000020607	Lratd1	2310003N02Rik|4731402F03Rik|AW125753|Fam84a|Nse1	LRAT domain containing 1	protein-coding
moreaccessible192	chr6	41253378	41253817	+	0	NA	Intergenic	Intergenic	-48675	NM_011646	22074	Mm.383263	NM_011646	ENSMUSG00000054106	Try4	0910001B19Rik|Td	trypsin 4	protein-coding
moreaccessible188	chr12	108041625	108042281	+	0	NA	Intergenic	Intergenic	-38539	NM_001079883	58208	Mm.392694	NM_021399	ENSMUSG00000048251	Bcl11b	9130430L19Rik|AI604821|B630002E05Rik|BCL-11B|Ctip2|Rit1	B cell leukemia/lymphoma 11B	protein-coding
moreaccessible148	chr18	55106928	55107618	+	0	NA	Intergenic	Intergenic	-114682	NM_001360787	269023	Mm.192984	NM_175751	ENSMUSG00000052713	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	zinc finger protein 608	protein-coding
moreaccessible187	chr11	20107777	20108113	+	0	NA	intron (NM_146243, intron 1 of 8)	intron (NM_146243, intron 1 of 8)	5006	NM_146243	66713	Mm.259045	NM_146243	ENSMUSG00000020152	Actr2	4921510D23Rik|AA409782|Arp2|D6Ertd746e	ARP2 actin-related protein 2	protein-coding
moreaccessible119	chr7	144392030	144392560	+	0	NA	intron (NM_001081370, intron 2 of 10)	ORR1D2|LTR|ERVL-MaLR	78640	NM_001252572	13043	Mm.205601	NM_007803	ENSMUSG00000031078	Cttn	1110020L01Rik|Ems1	cortactin	protein-coding
moreaccessible109	chr17	53347598	53348302	+	0	NA	Intergenic	Intergenic	115371	NM_172497	211482	Mm.60887	NM_172497	ENSMUSG00000023931	Efhb	4921525D22Rik	EF hand domain family, member B	protein-coding
moreaccessible108	chr12	94072559	94073141	+	0	NA	Intergenic	RLTR45|LTR|ERVK	145512	NR_106201	102466888		NR_106201	ENSMUSG00000098931	Mir8099-2	Gm27692|mmu-mir-8099-2	microRNA 8099-2	ncRNA
moreaccessible113	chr4	67637343	67637630	+	0	NA	Intergenic	RLTR45|LTR|ERVK	684475	NR_151548	102633975		NR_151548		Gm12911	-	predicted gene 12911	ncRNA
moreaccessible163	chr4	153656389	153656943	+	0	NA	Intergenic	Intergenic	-173836	NM_001099299	230959	Mm.318874	NM_001099299	ENSMUSG00000039546	Ajap1	Gm573	adherens junction associated protein 1	protein-coding
moreaccessible191	chr2	153161038	153161984	+	0	NA	5' UTR (NM_133847, exon 1 of 18)	5' UTR (NM_133847, exon 1 of 18)	210	NM_133847	99237	Mm.330674	NM_133847	ENSMUSG00000068040	Tm9sf4	AA986553|AU045326|B930079E06|mKIAA0255	transmembrane 9 superfamily protein member 4	protein-coding
moreaccessible125	chr16	20000377	20000737	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-17508	NM_183390	239743	Mm.86699	NM_183390	ENSMUSG00000043008	Klhl6	-	kelch-like 6	protein-coding
moreaccessible60	chr1	102357835	102358501	+	0	NA	Intergenic	RLTR45|LTR|ERVK	1202400	NR_037989	100504525	Mm.87065	NR_037989	ENSMUSG00000100684	Gm20268	-	predicted gene, 20268	ncRNA
moreaccessible116	chr9	41222714	41222946	+	0	NA	Intergenic	Intergenic	16675	NR_040392	78500	Mm.275715	NR_040392	ENSMUSG00000100837	1700063D05Rik	-	RIKEN cDNA 1700063D05 gene	ncRNA
moreaccessible99	chr1	38677113	38677601	+	0	NA	Intergenic	Lx6|LINE|L1	-50113	NM_001290814	16764	Mm.336679	NM_010678	ENSMUSG00000037138	Aff3	3222402O04Rik|A730046J16|LAF-4|Laf4	AF4/FMR2 family, member 3	protein-coding
moreaccessible171	chr1	13615775	13616452	+	0	NA	Intergenic	Tigger7|DNA|TcMar-Tigger	-26203	NM_028173	72265	Mm.28765	NM_028173	ENSMUSG00000025935	Tram1	1810049E02Rik|TRAMP	translocating chain-associating membrane protein 1	protein-coding
moreaccessible38	chr16	42456440	42457180	+	0	NA	Intergenic	Intergenic	-116159	NM_008083	14432	Mm.1222	NM_008083	ENSMUSG00000047261	Gap43	B-50|Basp2|GAP-43	growth associated protein 43	protein-coding
moreaccessible57	chr5	103404617	103405033	+	0	NA	Intergenic	Intergenic	-20367	NM_011204	19249	Mm.3414	NM_011204	ENSMUSG00000034573	Ptpn13	AI324989|PTP-BL|PTPL1|Ptpri|RIP	protein tyrosine phosphatase, non-receptor type 13	protein-coding
moreaccessible22	chr7	13065130	13065641	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-10621	NM_001290452	109889	Mm.10103	NM_145819	ENSMUSG00000030380	Mzf1	Mzf-2|Mzf2|Zfp121|Zfp98|Znf42	myeloid zinc finger 1	protein-coding
moreaccessible183	chr8	81766024	81766441	+	0	NA	intron (NM_001297593, intron 4 of 23)	intron (NM_001297593, intron 4 of 23)	423670	NM_001297596	234515	Mm.324468	NM_001024617	ENSMUSG00000037940	Inpp4b	E130107I17Rik	inositol polyphosphate-4-phosphatase, type II	protein-coding
moreaccessible33	chr12	57972501	57973180	+	0	NA	Intergenic	L1MA9|LINE|L1	-238964	NM_009216	20605	Mm.278336	NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding
moreaccessible150	chr6	122284440	122285158	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-1966	NM_016970	50928	Mm.20434	NM_016970	ENSMUSG00000030114	Klrg1	2F1-Ag|MAFA|MAFA-L	killer cell lectin-like receptor subfamily G, member 1	protein-coding
moreaccessible17	chr13	83059704	83060162	+	0	NA	Intergenic	Intergenic	-361600	NR_039537	100628621		NR_039537	ENSMUSG00000106655	Mir3961	mmu-mir-3961	microRNA 3961	ncRNA
moreaccessible174	chr6	37046104	37046947	+	0	NA	intron (NM_001347104, intron 12 of 32)	intron (NM_001347104, intron 12 of 32)	-236346	NM_008973	19242	Mm.279690	NM_008973	ENSMUSG00000029838	Ptn	HARP|HB-GAM|HBBM|HBBN|HBGF-8|HBNF|OSF|Osf-1|Osf1	pleiotrophin	protein-coding
moreaccessible154	chr3	28244173	28244932	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-18662	NM_001163007	665113	Mm.126193	NM_026910	ENSMUSG00000027692	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	TRAF2 and NCK interacting kinase	protein-coding
moreaccessible93	chr17	94424048	94425014	+	0	NA	Intergenic	Intergenic	325488	NM_001357135	76781	Mm.139146	NM_176917	ENSMUSG00000055660	Mettl4	2410198H06Rik|A730091E08Rik|AV296509|HsT661	methyltransferase like 4	protein-coding
moreaccessible168	chr1	92956704	92957168	+	0	NA	Intergenic	IAPEY4_LTR|LTR|ERVK	-6346	NR_015525	100037260	Mm.442236	NR_015525	ENSMUSG00000100632	9430060I03Rik	-	RIKEN cDNA 9430060I03 gene	ncRNA
moreaccessible54	chr10	99358328	99358633	+	0	NA	Intergenic	URR1A|DNA|hAT-Charlie	95249	NM_026268	67603	Mm.1791	NM_026268	ENSMUSG00000019960	Dusp6	1300019I03Rik|MKP-3|MKP3|PYST1	dual specificity phosphatase 6	protein-coding
moreaccessible139	chr9	113695583	113696035	+	0	NA	intron (NM_001164677, intron 3 of 17)	intron (NM_001164677, intron 3 of 17)	12450	NM_001164677	18571	Mm.29816	NM_011052	ENSMUSG00000032504	Pdcd6ip	AI480591|AW544830|Aip1|Alix|C76364|Eig2|mKIAA1375	programmed cell death 6 interacting protein	protein-coding
moreaccessible132	chr1	138327439	138328909	+	0	NA	Intergenic	Intergenic	54436	NM_177397	338375	Mm.114424	NM_177397	ENSMUSG00000026394	Atp6v1g3	-	ATPase, H+ transporting, lysosomal V1 subunit G3	protein-coding
moreaccessible65	chr9	115358053	115358752	+	0	NA	Intergenic	ORR1B2|LTR|ERVL-MaLR	22241	NR_040730	73856	Mm.399156	NR_040730		4930428G15Rik	-	RIKEN cDNA 4930428G15 gene	ncRNA
moreaccessible121	chr2	141834236	141834898	+	0	NA	intron (NM_001013802, intron 8 of 18)	intron (NM_001013802, intron 8 of 18)	1066897	NM_001355123	16558	Mm.251934	NM_001081133	ENSMUSG00000038844	Kif16b	8430434E15Rik|AA623607|AI789011|C80253|C80902|mKIAA1590	kinesin family member 16B	protein-coding
moreaccessible9	chr12	58067419	58068313	+	0	NA	Intergenic	Intergenic	-143938	NM_009216	20605	Mm.278336	NM_009216	ENSMUSG00000035431	Sstr1	SRIF-2|SS-1-R|SS1-R|SS1R|Smstr-1|Smstr1|sst1	somatostatin receptor 1	protein-coding
moreaccessible68	chr13	56554387	56554983	+	0	NA	Intergenic	Lx9|LINE|L1	-6147	NM_010702	16841	Mm.16973	NM_010702	ENSMUSG00000021539	Lect2	-	leukocyte cell-derived chemotaxin 2	protein-coding
moreaccessible91	chr4	33387078	33387519	+	0	NA	intron (NM_001305273, intron 12 of 15)	Lx7|LINE|L1	-50783	NR_106198	102465904		NR_106198	ENSMUSG00000098310	Mir8118	Gm27954|mmu-mir-8118	microRNA 8118	ncRNA
moreaccessible169	chr15	90716604	90717287	+	0	NA	Intergenic	MERVL_2A-int|LTR|ERVL	-37557	NM_001033851	66871	Mm.290991	NM_025815	ENSMUSG00000052560	Cpne8	1200003E11Rik|1500031E20Rik	copine VIII	protein-coding
moreaccessible151	chr11	77370939	77371604	+	0	NA	intron (NM_001291190, intron 1 of 13)	intron (NM_001291190, intron 1 of 13)	22991	NM_001291190	237860	Mm.440381	NM_177710	ENSMUSG00000037926	Ssh2	SSH-2|SSH-2L|mSSH-2L	slingshot protein phosphatase 2	protein-coding
moreaccessible149	chr8	126200007	126200679	+	0	NA	intron (NM_001363500, intron 2 of 7)	intron (NM_001363500, intron 2 of 7)	61218	NM_001363500	210027	Mm.405238	NM_175434	ENSMUSG00000057060	Slc35f3	B230375D17Rik	solute carrier family 35, member F3	protein-coding
moreaccessible158	chr7	19300495	19302456	+	0	NA	Intergenic	Intergenic	8570	NM_001347586	14282	Mm.248335	NM_008036	ENSMUSG00000003545	Fosb	-	FBJ osteosarcoma oncogene B	protein-coding
moreaccessible172	chr4	117202056	117202991	+	0	NA	Intergenic	Intergenic	-19899	NM_134471	73804	Mm.247651	NM_134471	ENSMUSG00000028678	Kif2c	4930402F02Rik|ESTM5|Knsl6|MCAK|X83316	kinesin family member 2C	protein-coding
moreaccessible137	chrX	50410283	50411089	+	0	NA	Intergenic	RLTR45|LTR|ERVK	15808	NM_146292	258289	Mm.451653	NM_146292	ENSMUSG00000048173	Olfr1324	MOR128-2	olfactory receptor 1324	protein-coding
moreaccessible58	chr6	102746519	102746896	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-47677	NR_105792	102466636		NR_105792	ENSMUSG00000098533	Mir6373	Gm27870|mmu-mir-6373	microRNA 6373	ncRNA
moreaccessible62	chr18	46047505	46047770	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-2377	NR_040342	107003	Mm.395148	NR_040342		A330093E20Rik	AU043608	RIKEN cDNA A330093E20 gene	ncRNA
moreaccessible134	chr12	99642421	99642824	+	0	NA	Intergenic	Lx9|LINE|L1	-14648	NR_045288	73457	Mm.383439	NR_045288	ENSMUSG00000100211	1700064M15Rik	-	RIKEN cDNA 1700064M15 gene	ncRNA
moreaccessible98	chr1	166516547	166517378	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-19374	NM_001164306	226601	Mm.475593	NM_001164306	ENSMUSG00000086056	Gm4846	EG226601|Fmo13	predicted gene 4846	protein-coding
moreaccessible21	chr1	10210934	10211557	+	0	NA	intron (NM_001102430, intron 5 of 37)	Lx8|LINE|L1	21425	NM_001102430	211673	Mm.229141	NM_001102430	ENSMUSG00000067851	Arfgef1	ARFGEP1|BIG1|D130059B05Rik|D730028O18Rik|P200	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	protein-coding
moreaccessible189	chr3	18613389	18614083	+	0	NA	Intergenic	RLTR45|LTR|ERVK	-133259	NR_040544	73959	Mm.60616	NR_040544	ENSMUSG00000102699	4930433B08Rik	-	RIKEN cDNA 4930433B08 gene	ncRNA
moreaccessible73	chr11	47170909	47171454	+	0	NA	intron (NM_011891, intron 3 of 7)	ORR1B2|LTR|ERVL-MaLR	208144	NM_011891	24052	Mm.34175	NM_011891	ENSMUSG00000020354	Sgcd	35DAG|A530047J11Rik|AI504364|AW547581|SG-delta|delta-SG	sarcoglycan, delta (dystrophin-associated glycoprotein)	protein-coding
moreaccessible40	chr3	149146690	149147033	+	0	NA	Intergenic	Intergenic	-127876	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
moreaccessible165	chr2	148718946	148719855	+	0	NA	intron (NM_019632, intron 1 of 10)	ORR1E|LTR|ERVL-MaLR	13020	NM_019632	17957	Mm.274308	NM_019632	ENSMUSG00000027438	Napb	Brp14|E161|I47|SNARE|b-SNAP	N-ethylmaleimide sensitive fusion protein attachment protein beta	protein-coding
moreaccessible117	chr10	126012114	126012451	+	0	NA	intron (NM_177152, intron 16 of 18)	intron (NM_177152, intron 16 of 18)	46063	NM_177152	320398	Mm.275586	NM_177152	ENSMUSG00000020105	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	leucine-rich repeats and immunoglobulin-like domains 3	protein-coding
moreaccessible70	chr13	45371738	45372129	+	0	NA	Intergenic	Intergenic	-17809	NM_153789	218203	Mm.212855	NM_153789	ENSMUSG00000038175	Mylip	9430057C20Rik|Mir	myosin regulatory light chain interacting protein	protein-coding
moreaccessible123	chr11	110903655	110904420	+	0	NA	Intergenic	L2|LINE|L2	-63996	NM_001252207	16517	Mm.30176	NM_010604	ENSMUSG00000051497	Kcnj16	6430410F18Rik|AI132396|Kir5.1	potassium inwardly-rectifying channel, subfamily J, member 16	protein-coding
moreaccessible76	chr14	87091206	87091863	+	0	NA	intron (NM_019670, intron 2 of 27)	intron (NM_019670, intron 2 of 27)	49690	NM_019670	56419	Mm.440585	NM_019670	ENSMUSG00000022021	Diaph3	4930417P13Rik|Dia2|Diap3|Drf3|p134MDia2	diaphanous related formin 3	protein-coding
moreaccessible103	chr17	19401423	19401917	+	0	NA	Intergenic	Lx4A|LINE|L1	39535	NM_001104551	665376	Mm.469859	NM_001104551	ENSMUSG00000090304	Vmn2r99	EG665376	vomeronasal 2, receptor 99	protein-coding
moreaccessible32	chr8	128549836	128550081	+	0	NA	Intergenic	Intergenic	-135696	NM_010578	16412	Mm.263396	NM_010578	ENSMUSG00000025809	Itgb1	4633401G24Rik|AA409975|AA960159|CD29|Fnrb|Gm9863|gpIIa	integrin beta 1 (fibronectin receptor beta)	protein-coding
moreaccessible87	chr17	82377165	82377551	+	0	NA	Intergenic	RMER19B|LTR|ERVK	-638971	NM_001286684	20541	Mm.265834	NM_011406	ENSMUSG00000054640	Slc8a1	AI852629|AV344025|D930008O12Rik|Ncx1	solute carrier family 8 (sodium/calcium exchanger), member 1	protein-coding
moreaccessible156	chr11	75290950	75291360	+	0	NA	Intergenic	Intergenic	57228	NM_001164223	68275	Mm.102574	NM_026653	ENSMUSG00000000751	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	replication protein A1	protein-coding
moreaccessible50	chr2	124444270	124444500	+	0	NA	intron (NM_001290997, intron 4 of 20)	intron (NM_001290997, intron 4 of 20)	-165911	NM_001291000	214968	Mm.330536	NM_172537	ENSMUSG00000027200	Sema6d	1110067B02Rik|AA409156|D330011G23|mKIAA1479	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	protein-coding
moreaccessible104	chr1	143830792	143831246	+	0	NA	Intergenic	Intergenic	53741	NM_001159866	56207	Mm.261004	NM_019562	ENSMUSG00000018189	Uchl5	5830413B11Rik|Uch37	ubiquitin carboxyl-terminal esterase L5	protein-coding
moreaccessible157	chr1	138185984	138186330	+	0	NA	Intergenic	Intergenic	-10852	NM_011210	19264	Mm.391573	NM_011210	ENSMUSG00000026395	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	protein tyrosine phosphatase, receptor type, C	protein-coding
moreaccessible97	chr15	78752645	78753875	+	0	NA	Intergenic	Intergenic	20185	NM_008595	17305	Mm.149235	NM_008595	ENSMUSG00000018169	Mfng	AW546563	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	protein-coding
moreaccessible42	chr13	62956843	62957103	+	0	NA	Intergenic	MLT1A1|LTR|ERVL-MaLR	-7920	NM_001289926	72061	Mm.188105	NM_028079	ENSMUSG00000021458	Aopep	2010111I01Rik|2300006M17Rik|AP-O|AW742919|ApO|mir-23b|mir-24-1|mir-27b	aminopeptidase O	protein-coding
moreaccessible26	chr10	13315894	13316231	+	0	NA	intron (NM_001195065, intron 1 of 12)	intron (NM_001195065, intron 1 of 12)	8227	NM_001195096	215789	Mm.283359	NM_001033257	ENSMUSG00000062866	Phactr2	AV158170|BC012871	phosphatase and actin regulator 2	protein-coding
moreaccessible164	chr11	87471015	87472282	+	0	NA	intron (NM_031386, intron 2 of 30)	intron (NM_031386, intron 2 of 30)	44057	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
moreaccessible145	chr15	60119833	60120481	+	0	NA	Intergenic	Intergenic	-103539	NM_027668	71088	Mm.425950	NM_027668	ENSMUSG00000071749	4933412E24Rik	-	RIKEN cDNA 4933412E24 gene	protein-coding
