PeakID (cmd=annotatePeaks.pl Tcf7_less_coordinates.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
115	chr2	49735143	49735344	+	0	NA	intron (NM_008449, intron 15 of 25)	intron (NM_008449, intron 15 of 25)	-52443	NM_027990	71897	Mm.41381	NM_027990	ENSMUSG00000026765	Lypd6b	2310010M24Rik|AW049525	LY6/PLAUR domain containing 6B	protein-coding
145	chr4	120914425	120914710	+	0	NA	Intergenic	ID_B1|SINE|B4	10438	NM_001160043	73172	Mm.151436	NM_028457	ENSMUSG00000028629	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	exonuclease 5	protein-coding
137	chr3	143016773	143017466	+	0	NA	Intergenic	Intergenic	-13495	NM_029164	102636203	Mm.416931	NM_029164		4930519L02Rik	-	RIKEN cDNA 4930519L02 gene	protein-coding
8	chr1	193590406	193590677	+	0	NA	Intergenic	Intergenic	-83011	NR_029592	387201		NR_029592	ENSMUSG00000065533	Mir205	Mirn205|mir-205|mmu-mir-205	microRNA 205	ncRNA
195	chr9	75546963	75547182	+	0	NA	intron (NM_001357828, intron 1 of 10)	intron (NM_001357828, intron 1 of 10)	12585	NM_001357828	50875	Mm.38445	NM_016963	ENSMUSG00000058587	Tmod3	U-Tmod|UTMOD	tropomodulin 3	protein-coding
192	chr9	70403300	70403498	+	0	NA	Intergenic	Intergenic	2354	NR_049200	100885839		NR_049200	ENSMUSG00000093763	Mir5626	Gm25590|mir-5626|mmu-mir-5626	microRNA 5626	ncRNA
58	chr13	47056882	47057045	+	0	NA	intron (NM_172262, intron 6 of 20)	intron (NM_172262, intron 6 of 20)	13464	NM_172262	218214	Mm.31259	NM_172262	ENSMUSG00000038080	Kdm1b	4632428N09Rik|AI482520|Aof1	lysine (K)-specific demethylase 1B	protein-coding
94	chr17	6055994	6056190	+	0	NA	intron (NM_001360148, intron 10 of 15)	intron (NM_001360148, intron 10 of 15)	23647	NM_001360148	321007	Mm.5548	NM_177311	ENSMUSG00000015659	Serac1	4930511N22Rik|D17Ertd141e	serine active site containing 1	protein-coding
157	chr5	35774049	35774237	+	0	NA	intron (NM_177678, intron 1 of 19)	intron (NM_177678, intron 1 of 19)	16263	NM_001177699	231148	Mm.254446	NM_177678	ENSMUSG00000029095	Ablim2	AI606905|C230091L11	actin-binding LIM protein 2	protein-coding
116	chr2	77176583	77176750	+	0	NA	Intergenic	Intergenic	-6031	NM_001025576	545428	Mm.26579	NM_001025576	ENSMUSG00000044033	Ccdc141	2610301F02Rik|CAMDI	coiled-coil domain containing 141	protein-coding
23	chr10	120780754	120781031	+	0	NA	TTS (NM_177092)	TTS (NM_177092)	15160	NR_038000	70874	Mm.427286	NR_038000	ENSMUSG00000044544	4921513I03Rik	-	RIKEN cDNA 4921513I03 gene	ncRNA
150	chr4	137748821	137749087	+	0	NA	intron (NM_001287172, intron 7 of 11)	intron (NM_001287172, intron 7 of 11)	17521	NM_001287172	11647	Mm.288186	NM_007431	ENSMUSG00000028766	Alpl	ALP|APTNAP|Akp-2|Akp2|TNAP|TNSALP	alkaline phosphatase, liver/bone/kidney	protein-coding
67	chr14	76912797	76912990	+	0	NA	Intergenic	Intergenic	123724	NM_172488	210808	Mm.89278	NM_172488	ENSMUSG00000044350	Lacc1	9030625A04Rik	laccase domain containing 1	protein-coding
7	chr1	176853261	176853457	+	0	NA	intron (NR_151682, intron 8 of 16)	intron (NR_151682, intron 8 of 16)	-17226	NR_037996	15365	Mm.441435	NR_037996		Hmga2-ps1	EG666235|Gm7996|Hmgic-ps1|[y]i-c	high mobility group AT-hook 2, pseudogene 1	pseudo
65	chr14	119451750	119452032	+	0	NA	intron (NM_015820, intron 1 of 1)	MT2A|LTR|ERVL	-297336	NR_045621	75432	Mm.443277	NR_045621	ENSMUSG00000100274	1700006F04Rik	-	RIKEN cDNA 1700006F04 gene	ncRNA
181	chr8	26621814	26622039	+	0	NA	Intergenic	Intergenic	202497	NR_045904	72316	Mm.490534	NR_045904	ENSMUSG00000100335	2310008N11Rik	-	RIKEN cDNA 2310008N11 gene	ncRNA
69	chr14	69040144	69040433	+	0	NA	3' UTR (NM_009285, exon 4 of 4)	3' UTR (NM_009285, exon 4 of 4)	10999	NM_009285	20855	Mm.20911	NM_009285	ENSMUSG00000014813	Stc1	Stc	stanniocalcin 1	protein-coding
98	chr18	11048454	11048639	+	0	NA	intron (NR_105023, intron 3 of 5)	CpG	-3964	NM_010258	14465	Mm.329287	NM_010258	ENSMUSG00000005836	Gata6	AA410133|GATA-6	GATA binding protein 6	protein-coding
149	chr4	59844902	59845124	+	0	NA	intron (NM_172468, intron 1 of 8)	intron (NM_172468, intron 1 of 8)	39363	NM_172468	209131	Mm.259705	NM_172468	ENSMUSG00000028385	Snx30	4732481H14Rik|C030041J06Rik	sorting nexin family member 30	protein-coding
38	chr12	116181410	116181827	+	0	NA	Intergenic	Intergenic	81407	NM_146039	217935	Mm.31382	NM_146039	ENSMUSG00000042050	Wdr60	D430033N04Rik	WD repeat domain 60	protein-coding
105	chr18	24304286	24304485	+	0	NA	Intergenic	RMER1B|Other|Other	-34981	NR_152129	328919	Mm.118671	NR_152129	ENSMUSG00000117570	Gm38410	9530053H22	predicted gene, 38410	ncRNA
183	chr8	114448545	114448954	+	0	NA	intron (NM_019573, intron 4 of 8)	intron (NM_019573, intron 4 of 8)	9097	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
43	chr12	45083059	45083283	+	0	NA	Intergenic	Intergenic	-8688	NM_144552	217517	Mm.285400	NM_144552	ENSMUSG00000046314	Stxbp6	BC024598|C85317	syntaxin binding protein 6 (amisyn)	protein-coding
86	chr17	87766108	87766306	+	0	NA	intron (NM_199251, intron 1 of 1)	MER90|LTR|ERV1	31787	NM_199251	210741	Mm.312046	NM_199251	ENSMUSG00000050138	Kcnk12	mntk1	potassium channel, subfamily K, member 12	protein-coding
4	chr1	94042295	94042544	+	0	NA	intron (NM_008798, intron 1 of 4)	intron (NM_008798, intron 1 of 4)	10134	NM_008798	18566	Mm.5024	NM_008798	ENSMUSG00000026285	Pdcd1	Ly101|PD-1|Pdc1	programmed cell death 1	protein-coding
166	chr6	88329745	88330263	+	0	NA	intron (NR_149744, intron 3 of 5)	intron (NR_149744, intron 3 of 5)	107736	NM_019964	56691	Mm.272871	NM_019964	ENSMUSG00000048206	Dnajb8	1700016F14Rik|1700031F10Rik|AI326313|mDj6	DnaJ heat shock protein family (Hsp40) member B8	protein-coding
101	chr18	74626250	74626507	+	0	NA	intron (NM_201600, intron 6 of 38)	intron (NM_201600, intron 6 of 38)	-95254	NR_045368	73606	Mm.444734	NR_045368		1700120E14Rik	-	RIKEN cDNA 1700120E14 gene	ncRNA
85	chr17	57311847	57312044	+	0	NA	intron (NM_011691, intron 23 of 26)	intron (NM_011691, intron 23 of 26)	32845	NM_001163816	22324	Mm.248172	NM_011691	ENSMUSG00000034116	Vav1	Vav|vav-T	vav 1 oncogene	protein-coding
79	chr16	4414275	4414639	+	0	NA	intron (NM_009624, intron 2 of 10)	intron (NM_009624, intron 2 of 10)	6041	NM_009624	11515	Mm.439750	NM_009624	ENSMUSG00000005580	Adcy9	AC9|ACtp10|AW125421|D16Wsu65e|mKIAA0520	adenylate cyclase 9	protein-coding
104	chr18	21152272	21152480	+	0	NA	intron (NM_001033445, intron 3 of 5)	intron (NM_001033445, intron 3 of 5)	80032	NM_008586	17288	Mm.2682	NM_008586	ENSMUSG00000024313	Mep1b	Mep-1b	meprin 1 beta	protein-coding
84	chr17	66878185	66878395	+	0	NA	intron (NM_008984, intron 14 of 30)	intron (NM_008984, intron 14 of 30)	147945	NR_049205	100885844		NR_049205	ENSMUSG00000093508	Mir5709	Gm22041|mir-5709|mmu-mir-5709	microRNA 5709	ncRNA
22	chr10	81464414	81464664	+	0	NA	intron (NM_176954, intron 9 of 11)	CpG-1367	8592	NM_001311127	319586	Mm.152689	NM_176954	ENSMUSG00000034818	Celf5	4930565A21Rik|Brunol5	CUGBP, Elav-like family member 5	protein-coding
123	chr2	93191373	93191560	+	0	NA	intron (NM_001356535, intron 2 of 8)	intron (NM_001356535, intron 2 of 8)	3918	NM_001356537	277414	Mm.41033	NM_001025246	ENSMUSG00000068735	Trp53i11	Tp53i11	transformation related protein 53 inducible protein 11	protein-coding
96	chr17	10049463	10049860	+	0	NA	Intergenic	Intergenic	269700	NM_001159517	19317	Mm.130694	NM_021881	ENSMUSG00000062078	Qk	1110003F05Rik|1500005P18|QkI|l(17)-1Wis|l17Wis1	quaking	protein-coding
113	chr2	11635965	11636374	+	0	NA	Intergenic	Intergenic	-6623	NM_008367	16184	Mm.915	NM_008367	ENSMUSG00000026770	Il2ra	CD25|Il2r|Ly-43	interleukin 2 receptor, alpha chain	protein-coding
174	chr7	130323781	130324031	+	0	NA	Intergenic	ORR1G|LTR|ERVL-MaLR	-57098	NM_010207	14183	Mm.16340	NM_010207	ENSMUSG00000030849	Fgfr2	AU043015|AW556123|Bek|Fgfr-2|Fgfr-7|Fgfr7|KGFR|KGFRTr|svs	fibroblast growth factor receptor 2	protein-coding
136	chr3	81774370	81774571	+	0	NA	Intergenic	Intergenic	-27555	NR_138586	320566	Mm.208417	NR_138586	ENSMUSG00000103695	A830029E22Rik	-	RIKEN cDNA A830029E22 gene	ncRNA
19	chr10	26358673	26359172	+	0	NA	intron (NM_172787, intron 1 of 21)	intron (NM_172787, intron 1 of 21)	15150	NM_001359255	237339	Mm.338439	NM_172787	ENSMUSG00000039089	L3mbtl3	AI481284|MBT-1	L3MBTL3 histone methyl-lysine binding protein	protein-coding
31	chr11	22906666	22906933	+	0	NA	intron (NM_001361661, intron 2 of 2)	intron (NM_001361661, intron 2 of 2)	-46463	NM_001169114	53625	Mm.395495	NM_016888	ENSMUSG00000051650	B3gnt2	AA408337|AA409404|AW260308|B3Galt6|B3gnt1|BGnT-1|BGnT-2|BGnT1|BGnT2|Beta3gnt	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	protein-coding
21	chr10	76315999	76316218	+	0	NA	intron (NM_001081419, intron 5 of 37)	intron (NM_001081419, intron 5 of 37)	29183	NM_001081419	64451	Mm.33183	NM_001081419	ENSMUSG00000020231	Dip2a	4931420H10Rik|AI426328|Dip2|Kiaa0184-hp|mKIAA0184	disco interacting protein 2 homolog A	protein-coding
9	chr1	94042295	94042544	+	0	NA	intron (NM_008798, intron 1 of 4)	intron (NM_008798, intron 1 of 4)	10134	NM_008798	18566	Mm.5024	NM_008798	ENSMUSG00000026285	Pdcd1	Ly101|PD-1|Pdc1	programmed cell death 1	protein-coding
80	chr16	18148327	18148812	+	0	NA	intron (NM_022982, intron 1 of 1)	intron (NM_022982, intron 1 of 1)	16601	NR_105785	102465189		NR_105785	ENSMUSG00000099293	Mir6366	Gm27720|mmu-mir-6366	microRNA 6366	ncRNA
66	chr14	30106673	30106955	+	0	NA	intron (NM_001083616, intron 21 of 46)	intron (NM_001083616, intron 21 of 46)	84181	NM_175343	218865	Mm.259916	NM_172264	ENSMUSG00000015970	Chdh	AU041472|D630034H06Rik	choline dehydrogenase	protein-coding
93	chr17	67517420	67517671	+	0	NA	Intergenic	RMER5|LTR|ERV1	111787	NR_155516	102640031	Mm.421441	NR_155516	ENSMUSG00000117029	Gm36201	-	predicted gene, 36201	ncRNA
138	chr3	152958446	152958744	+	0	NA	intron (NM_012028, intron 2 of 4)	intron (NM_012028, intron 2 of 4)	23615	NM_012028	26938	Mm.40915	NM_012028	ENSMUSG00000039037	St6galnac5	AI851940|Siat7e	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	protein-coding
188	chr8	82982852	82983266	+	0	NA	intron (NM_177378, intron 1 of 6)	intron (NM_177378, intron 1 of 6)	119703	NM_177378	330812	Mm.491438	NM_177378	ENSMUSG00000047747	Rnf150	A630007N06Rik|C030044C12Rik|Greul5|mKIAA1214	ring finger protein 150	protein-coding
185	chr8	104042354	104042853	+	0	NA	Intergenic	Intergenic	-59022	NM_009868	12562	Mm.21767	NM_009868	ENSMUSG00000031871	Cdh5	7B4|AA408225|Cd144|VE-Cad|VECD|VEcad|Vec	cadherin 5	protein-coding
18	chr10	7630879	7631178	+	0	NA	intron (NM_001358647, intron 6 of 6)	intron (NM_001358647, intron 6 of 6)	-32343	NR_030698	320642	Mm.398806	NR_030698		A630066F11Rik	-	RIKEN cDNA A630066F11 gene	ncRNA
158	chr5	100338540	100338735	+	0	NA	Intergenic	Intergenic	36267	NR_152163	545785		NR_152163		Gm45913	-	predicted gene, 45913	ncRNA
15	chr1	33756895	33757074	+	0	NA	intron (NM_145392, intron 1 of 2)	intron (NM_145392, intron 1 of 2)	766	NM_145392	213539	Mm.247037	NM_145392	ENSMUSG00000042215	Bag2	2610042A13Rik|BC016230	BCL2-associated athanogene 2	protein-coding
130	chr2	93036110	93036493	+	0	NA	intron (NM_001177536, intron 1 of 6)	intron (NM_001177536, intron 1 of 6)	6953	NR_110333	433456	Mm.235231	NM_001002794	ENSMUSG00000075027	4631405J19Rik	-	RIKEN cDNA 4631405J19 gene	ncRNA
124	chr2	144245481	144245863	+	0	NA	Intergenic	Intergenic	20530	NR_030762	100313519	Mm.453538	NR_030762	ENSMUSG00000077714	Snord17	MBI-43	small nucleolar RNA, C/D box 17	snoRNA
112	chr19	21335668	21336125	+	0	NA	Intergenic	RCHARR1|DNA|hAT-Charlie	63618	NM_009551	22682	Mm.292405	NM_009551	ENSMUSG00000024750	Zfand5	2310057A04Rik|5830475F03Rik|AA415485|Za20d2|Zfp216	zinc finger, AN1-type domain 5	protein-coding
76	chr16	30174076	30174262	+	0	NA	Intergenic	Intergenic	93363	NM_027904	71756	Mm.290614	NM_027904	ENSMUSG00000023176	Cpn2	1300018K11Rik	carboxypeptidase N, polypeptide 2	protein-coding
62	chr14	46682911	46683241	+	0	NA	Intergenic	Intergenic	-9301	NR_131909	328385	Mm.271545	NR_131909	ENSMUSG00000115015	D330046F09Rik	Gm808	RIKEN cDNA D330046F09 gene	ncRNA
41	chr12	45083059	45083283	+	0	NA	Intergenic	Intergenic	-8688	NM_144552	217517	Mm.285400	NM_144552	ENSMUSG00000046314	Stxbp6	BC024598|C85317	syntaxin binding protein 6 (amisyn)	protein-coding
162	chr6	37916092	37916474	+	0	NA	intron (NM_001272064, intron 4 of 18)	RLTR33|LTR|ERVK	15796	NM_001272076	21848	Mm.41063	NM_145076	ENSMUSG00000029833	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	tripartite motif-containing 24	protein-coding
102	chr18	4793337	4793606	+	0	NA	Intergenic	RLTR20B4_MM|LTR|ERVK	-19015	NR_045881	100038439	Mm.387569	NR_045881	ENSMUSG00000097043	Gm10556	-	predicted gene 10556	ncRNA
42	chr12	45083059	45083283	+	0	NA	Intergenic	Intergenic	-8688	NM_144552	217517	Mm.285400	NM_144552	ENSMUSG00000046314	Stxbp6	BC024598|C85317	syntaxin binding protein 6 (amisyn)	protein-coding
51	chr13	46397314	46397483	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-20902	NM_001081425	666794	Mm.38269	NM_001081425	ENSMUSG00000038132	Rbm24	6330546B05Rik|AI606861	RNA binding motif protein 24	protein-coding
29	chr11	21644358	21644636	+	0	NA	intron (NM_001364768, intron 1 of 16)	intron (NM_001364768, intron 1 of 16)	72216	NM_145425	216560	Mm.138090	NM_145425	ENSMUSG00000020319	Wdpcp	AV249152|Frtz|homolog-13	WD repeat containing planar cell polarity effector	protein-coding
27	chr11	60703607	60703820	+	0	NA	intron (NM_001159404, intron 2 of 20)	intron (NM_001159404, intron 2 of 20)	4023	NM_008502	16897	Mm.285453	NM_008502	ENSMUSG00000020536	Llgl1	AI325176|Lgl1|Llglh|Mgl1	LLGL1 scribble cell polarity complex component	protein-coding
156	chr5	105345545	105346598	+	0	NA	intron (NM_001039647, intron 1 of 10)	intron (NM_001039647, intron 1 of 10)	401	NM_001039647	634650	Mm.458435	NM_001039647	ENSMUSG00000092021	Gbp11	EG634650|Gm7141	guanylate binding protein 11	protein-coding
57	chr13	46397314	46397483	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-20902	NM_001081425	666794	Mm.38269	NM_001081425	ENSMUSG00000038132	Rbm24	6330546B05Rik|AI606861	RNA binding motif protein 24	protein-coding
99	chr18	4182757	4183077	+	0	NA	TTS (NM_026092)	TTS (NM_026092)	17085	NM_026092	67328	Mm.158148	NM_026092	ENSMUSG00000024233	Lyzl1	1700038F02Rik|Lyc2|Lyzd1	lysozyme-like 1	protein-coding
163	chr6	126767492	126767784	+	0	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-26964	NM_013568	16494	Mm.62535	NM_013568	ENSMUSG00000038077	Kcna6	Kv1.6|MK1.6	potassium voltage-gated channel, shaker-related, subfamily, member 6	protein-coding
159	chr5	105236016	105236291	+	0	NA	5' UTR (NM_001039646, exon 2 of 11)	5' UTR (NM_001039646, exon 2 of 11)	3380	NM_001039646	626578	Mm.275893	NM_001039646	ENSMUSG00000105096	Gbp10	-	guanylate-binding protein 10	protein-coding
173	chr7	66446198	66446412	+	0	NA	Intergenic	Intergenic	-18828	NM_053080	56847	Mm.140988	NM_053080	ENSMUSG00000015134	Aldh1a3	ALDH6|RALDH3|V1	aldehyde dehydrogenase family 1, subfamily A3	protein-coding
139	chr3	9942667	9942857	+	0	NA	Intergenic	Intergenic	-69823	NM_001272097	16592	Mm.741	NM_010634	ENSMUSG00000027533	Fabp5	E-FABP|Fabpe|Klbp|PA-FABP|mal1	fatty acid binding protein 5, epidermal	protein-coding
75	chr16	4181393	4181569	+	0	NA	intron (NM_001025432, intron 1 of 30)	intron (NM_001025432, intron 1 of 30)	31923	NM_001025432	12914	Mm.132238	NM_001025432	ENSMUSG00000022521	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	CREB binding protein	protein-coding
128	chr2	45629802	45629992	+	0	NA	Intergenic	Intergenic	-66708	NR_040497	69405	Mm.396184	NR_040497	ENSMUSG00000086202	1700019E08Rik	-	RIKEN cDNA 1700019E08 gene	ncRNA
56	chr13	112779865	112780206	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-20742	NM_008903	19012	Mm.291029	NM_008247	ENSMUSG00000021759	Plpp1	Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP	phospholipid phosphatase 1	protein-coding
125	chr2	178691910	178692232	+	0	NA	Intergenic	Intergenic	261556	NM_001291189	381409	Mm.330860	NM_198656	ENSMUSG00000039155	Cdh26	Gm1010	cadherin-like 26	protein-coding
1	chr1	38363462	38363719	+	0	NA	intron (NM_001290814, intron 5 of 21)	intron (NM_001290814, intron 5 of 21)	231507	NR_151587	329123	Mm.207123	NR_151587	ENSMUSG00000102716	Gm5099	EG329123	predicted gene 5099	ncRNA
190	chr8	108847496	108847674	+	0	NA	intron (NM_007496, intron 3 of 9)	intron (NM_007496, intron 3 of 9)	-89275	NR_037295	100526511		NR_037295	ENSMUSG00000093241	Mir3108	mir-3108|mmu-mir-3108	microRNA 3108	ncRNA
5	chr1	191853607	191853788	+	0	NA	Intergenic	RMER19B|LTR|ERVK	32224	NM_010892	18005	Mm.33773	NM_010892	ENSMUSG00000026622	Nek2	AA617254|C77054	NIMA (never in mitosis gene a)-related expressed kinase 2	protein-coding
59	chr14	32069647	32069812	+	0	NA	Intergenic	MLT1H1|LTR|ERVL-MaLR	15557	NR_104305	105638	Mm.2519	NM_172254	ENSMUSG00000021905	Dph3	DELGIP1|DelgipP1|Desr1|KTI11|Zcsl2	diphthamine biosynthesis 3	protein-coding
33	chr11	119692914	119693157	+	0	NA	intron (NM_001306081, intron 3 of 32)	intron (NM_001306081, intron 3 of 32)	90130	NM_001306081	74370	Mm.209933	NM_028898	ENSMUSG00000025583	Rptor	4932417H02Rik|Rap|Raptor|mKIAA1303	regulatory associated protein of MTOR, complex 1	protein-coding
48	chr13	28664411	28664581	+	0	NA	intron (NR_045054, intron 5 of 7)	MTE2b|LTR|ERVL-MaLR	46377	NR_105787	102466635		NR_105787	ENSMUSG00000099158	Mir6368	Gm27800|mmu-mir-6368	microRNA 6368	ncRNA
16	chr1	130550880	130551171	+	0	NA	Intergenic	Intergenic	78581	NM_009581	22789	Mm.4644	NM_009581	ENSMUSG00000042554	Zp3r	AV264399|SP56	zona pellucida 3 receptor	protein-coding
178	chr7	132712274	132712691	+	0	NA	3' UTR (NM_001347630, exon 4 of 4)	3' UTR (NM_001347630, exon 4 of 4)	64434	NM_001347630	77938	Mm.225649	NM_175268	ENSMUSG00000030956	Fam53b	A930008G19Rik|mKIAA0140	family with sequence similarity 53, member B	protein-coding
191	chr9	21826582	21826763	+	0	NA	intron (NM_177030, intron 23 of 49)	PB1D10|SINE|Alu	-8838	NM_001080940	624219	Mm.440264	NM_001080940	ENSMUSG00000047822	Angptl8	EG624219|Gm6484|Rifl	angiopoietin-like 8	protein-coding
83	chr17	63012063	63012645	+	0	NA	Intergenic	Intergenic	-131037	NM_010109	13640	Mm.7978	NM_010109	ENSMUSG00000048915	Efna5	AL-1|AV158822|EFL-5|Ephrin-A5|Epl7|LERK-7|RAGS	ephrin A5	protein-coding
120	chr2	27366875	27367116	+	0	NA	intron (NR_133905, intron 1 of 29)	intron (NR_133905, intron 1 of 29)	60613	NR_133905	22325	Mm.179011	NM_009500	ENSMUSG00000009621	Vav2	2810040F13Rik|AI847175|Vav-2	vav 2 oncogene	protein-coding
182	chr8	79514806	79514969	+	0	NA	Intergenic	Intergenic	-115459	NM_008539	17125	Mm.223717	NM_008539	ENSMUSG00000031681	Smad1	AI528653|Mad1|Madh1|Madr1|Mlp1|MusMLP|dwf-A|mMad1	SMAD family member 1	protein-coding
135	chr3	19169895	19170070	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-6887	NM_028840	74252	Mm.200383	NM_028840	ENSMUSG00000027599	Armc1	2310016N05Rik|2900046P06Rik|3110009G21Rik|AA409258|AW048872|Arcp|C330014L16Rik	armadillo repeat containing 1	protein-coding
155	chr5	36869854	36870049	+	0	NA	intron (NM_001360003, intron 1 of 8)	CpG	1441	NM_172994	269643	Mm.41694	NM_172994	ENSMUSG00000029120	Ppp2r2c	6330548O06Rik|IMYPNO|IMYPNO1|PR52	protein phosphatase 2, regulatory subunit B, gamma	protein-coding
193	chr9	62726596	62726759	+	0	NA	intron (NM_176922, intron 2 of 29)	intron (NM_176922, intron 2 of 29)	48822	NM_176922	319480	Mm.34883	NM_176922	ENSMUSG00000032243	Itga11	4732459H24Rik	integrin alpha 11	protein-coding
92	chr17	31580790	31581068	+	0	NA	intron (NM_016670, intron 1 of 10)	PB1D9|SINE|Alu	16156	NR_027493	18771	Mm.259295	NM_016670	ENSMUSG00000006705	Pknox1	D17Wsu76e|PREP1	Pbx/knotted 1 homeobox	protein-coding
68	chr14	25869285	25869498	+	0	NA	intron (NM_013469, intron 2 of 14)	intron (NM_013469, intron 2 of 14)	27236	NM_013469	11744	Mm.294083	NM_013469	ENSMUSG00000021866	Anxa11	A830099O17Rik|Anx11	annexin A11	protein-coding
64	chr14	75909340	75909551	+	0	NA	intron (NM_026816, intron 6 of 7)	intron (NM_026816, intron 6 of 7)	-45558	NM_026214	67516	Mm.390712	NM_026214	ENSMUSG00000046523	Kctd4	2210017A09Rik|AU017169	potassium channel tetramerisation domain containing 4	protein-coding
118	chr2	13727248	13727452	+	0	NA	intron (NM_145838, intron 2 of 7)	intron (NM_145838, intron 2 of 7)	66170	NM_145838	241230	Mm.330004	NM_145838	ENSMUSG00000003418	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	protein-coding
152	chr5	88499845	88500124	+	0	NA	intron (NM_017468, intron 9 of 9)	intron (NM_017468, intron 9 of 9)	12009	NM_017468	13801	Mm.8014	NM_017468	ENSMUSG00000029286	Enam	abte	enamelin	protein-coding
119	chr2	26493331	26493690	+	0	NA	intron (NM_008714, intron 2 of 33)	intron (NM_008714, intron 2 of 33)	10312	NM_008714	18128	Mm.290610	NM_008714	ENSMUSG00000026923	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	notch 1	protein-coding
11	chr1	155233816	155234273	+	0	NA	intron (NM_001370865, intron 3 of 9)	intron (NM_001370865, intron 3 of 9)	10488	NM_001370865	207792	Mm.29270	NM_001370865	ENSMUSG00000033722	BC034090	6820428L09|mKIAA1614	cDNA sequence BC034090	protein-coding
88	chr17	45629615	45630183	+	0	NA	TTS (NM_001013767)	TTS (NM_001013767)	-27797	NM_001177469	653016	Mm.45676	NM_001177468	ENSMUSG00000079471	Mymx	EG653016|Esgp|Gm7325|minion|myomerger	myomixer, myoblast fusion factor	protein-coding
53	chr13	9173416	9173808	+	0	NA	3' UTR (NM_172585, exon 18 of 18)	3' UTR (NM_172585, exon 18 of 18)	79731	NM_001311117	217980	Mm.234944	NM_172585	ENSMUSG00000033499	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	La ribonucleoprotein domain family, member 4B	protein-coding
73	chr15	51814558	51814796	+	0	NA	intron (NM_080635, intron 2 of 7)	B4A|SINE|B4	50784	NM_080635	68135	Mm.289800	NM_080635	ENSMUSG00000022312	Eif3h	1110008A16Rik|40kD|9430017H16Rik|EIF3-P40|EIF3-gamma|Eif3s3	eukaryotic translation initiation factor 3, subunit H	protein-coding
161	chr6	66224656	66224831	+	0	NA	Intergenic	RMER15-int|LTR|ERVL	-47762	NR_136927	102633773	Mm.272086	NR_136927	ENSMUSG00000107653	Gm31520	-	sterol-C5-desaturase pseudogene	pseudo
36	chr11	86959093	86959273	+	0	NA	intron (NM_001005341, intron 2 of 4)	intron (NM_001005341, intron 2 of 4)	34579	NM_001005341	77864	Mm.191894	NM_001005341	ENSMUSG00000018427	Ypel2	6430570G24|E130113K08Rik	yippee like 2	protein-coding
52	chr13	3886771	3887008	+	0	NA	intron (NM_001047159, intron 6 of 9)	intron (NM_001047159, intron 6 of 9)	6692	NM_001047159	56349	Mm.22261	NM_019671	ENSMUSG00000021215	Net1	Net1a|mNET1	neuroepithelial cell transforming gene 1	protein-coding
177	chr7	16639028	16639233	+	0	NA	Intergenic	Intergenic	18348	NR_003247	100038912	Mm.389813	NR_003247	ENSMUSG00000108307	Ceacam-ps1	Gm1978	carcinoembryonic antigen-related cell adhesion molecule pseudogene 1	pseudo
28	chr11	21644358	21644636	+	0	NA	intron (NM_001364768, intron 1 of 16)	intron (NM_001364768, intron 1 of 16)	72216	NM_145425	216560	Mm.138090	NM_145425	ENSMUSG00000020319	Wdpcp	AV249152|Frtz|homolog-13	WD repeat containing planar cell polarity effector	protein-coding
131	chr2	131808837	131809156	+	0	NA	Intergenic	Lx8b|LINE|L1	38660	NR_029381	414081	Mm.246905	NR_029381	ENSMUSG00000086822	5330413P13Rik	-	RIKEN cDNA 5330413P13 gene	ncRNA
44	chr12	91757769	91758126	+	0	NA	intron (NM_175367, intron 1 of 6)	intron (NM_175367, intron 1 of 6)	28489	NM_175367	108800	Mm.23125	NM_175367	ENSMUSG00000020961	Ston2	4933401N24Rik|AI425999|AW544599	stonin 2	protein-coding
70	chr14	118674837	118675009	+	0	NA	intron (NM_001033336, intron 1 of 30)	intron (NM_001033336, intron 1 of 30)	2008	NM_001163675	239273	Mm.40537	NM_001033336	ENSMUSG00000032849	Abcc4	ABCC4-N1|D630049P08Rik|MOATB|MRP4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	protein-coding
165	chr6	56617021	56617438	+	0	NA	Intergenic	Intergenic	87470	NM_025520	66373	Mm.25642	NM_025520	ENSMUSG00000091625	Lsm5	2010208O10Rik|2310034K10Rik	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated	protein-coding
108	chr19	10272905	10273238	+	0	NA	intron (NM_198114, intron 1 of 19)	intron (NM_198114, intron 1 of 19)	31806	NM_198114	269060	Mm.329718	NM_198114	ENSMUSG00000035735	Dagla	Nsddr	diacylglycerol lipase, alpha	protein-coding
164	chr6	52249331	52249518	+	0	NA	non-coding (NR_015348, exon 5 of 5)	non-coding (NR_015348, exon 5 of 5)	-3614	NM_010450	15396	Mm.26954	NM_010450	ENSMUSG00000038210	Hoxa11	Hox-1.9|Hoxa-11	homeobox A11	protein-coding
46	chr12	104214143	104214601	+	0	NA	promoter-TSS (NM_009251)	promoter-TSS (NM_009251)	-82	NM_009251	20715	Mm.312628	NM_009251		Serpina3g	2A2|AI119734|Spi2-1|Spi2/eb.1|Spi2A|spi2	serine (or cysteine) peptidase inhibitor, clade A, member 3G	protein-coding
176	chr7	135003200	135003512	+	0	NA	intron (NM_001033420, intron 29 of 51)	intron (NM_001033420, intron 29 of 51)	-64926	NM_001143802	627214	Mm.323610	NM_001143802	ENSMUSG00000073805	Insyn2a	B830028B13Rik|Fam196a|InSyn2	inhibitory synaptic factor 2A	protein-coding
45	chr12	102232475	102232722	+	0	NA	intron (NM_172152, intron 10 of 16)	intron (NM_172152, intron 10 of 16)	-50476	NM_177620	217835	Mm.24145	NM_177620	ENSMUSG00000044456	Rin3	6430500K07|C86933	Ras and Rab interactor 3	protein-coding
95	chr17	7964327	7964630	+	0	NA	intron (NM_025789, intron 2 of 7)	RLTR6-int|LTR|ERV1	18864	NM_025789	66832	Mm.29830	NM_025789	ENSMUSG00000073471	Rsph3a	1700012G05Rik|4930524H12Rik|R74860|Rshl2|Rshl2a	radial spoke 3A homolog (Chlamydomonas)	protein-coding
77	chr16	4436751	4437260	+	0	NA	Intergenic	Intergenic	-16507	NM_001291910	11515	Mm.439750	NM_009624	ENSMUSG00000005580	Adcy9	AC9|ACtp10|AW125421|D16Wsu65e|mKIAA0520	adenylate cyclase 9	protein-coding
147	chr4	11926622	11926876	+	0	NA	Intergenic	Intergenic	38964	NM_001098231	381511	Mm.331489	NM_001033453	ENSMUSG00000049225	Pdp1	Gm1024|Ppm2c	pyruvate dehyrogenase phosphatase catalytic subunit 1	protein-coding
160	chr6	51612427	51612734	+	0	NA	Intergenic	Intergenic	67287	NM_001361577	71982	Mm.294166	NM_028035	ENSMUSG00000038301	Snx10	2410004M09Rik	sorting nexin 10	protein-coding
143	chr4	82364948	82365305	+	0	NA	intron (NM_001113209, intron 3 of 11)	intron (NM_001113209, intron 3 of 11)	140653	NM_001286131	18028	Mm.317947	NM_008687	ENSMUSG00000008575	Nfib	6720429L07Rik|CTF|E030026I10Rik|NF-I/B|NF1-B|NFI-B	nuclear factor I/B	protein-coding
141	chr4	22477229	22477480	+	0	NA	Intergenic	Intergenic	11012	NM_008899	18992	Mm.129387	NM_008899	ENSMUSG00000095139	Pou3f2	9430075J19Rik|A230098E07Rik|Brn-2|Brn2|OTF-7|Otf7|oct-7	POU domain, class 3, transcription factor 2	protein-coding
6	chr1	107582944	107583108	+	0	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	-6980	NM_001159748	20725	Mm.83909	NM_011459	ENSMUSG00000026315	Serpinb8	CAP-2|CAP2|NK10|Spi8|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 8	protein-coding
34	chr11	22782836	22783027	+	0	NA	Intergenic	Intergenic	76804	NM_016888	53625	Mm.395495	NM_016888	ENSMUSG00000051650	B3gnt2	AA408337|AA409404|AW260308|B3Galt6|B3gnt1|BGnT-1|BGnT-2|BGnT1|BGnT2|Beta3gnt	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	protein-coding
35	chr11	60703607	60703820	+	0	NA	intron (NM_001159404, intron 2 of 20)	intron (NM_001159404, intron 2 of 20)	4023	NM_008502	16897	Mm.285453	NM_008502	ENSMUSG00000020536	Llgl1	AI325176|Lgl1|Llglh|Mgl1	LLGL1 scribble cell polarity complex component	protein-coding
106	chr18	81210828	81211122	+	0	NA	Intergenic	Intergenic	-223954	NM_001369133	20689	Mm.215917	NM_178280	ENSMUSG00000024565	Sall3	B130022O04Rik|Msal|Msal-1|Sal|Salt|Spalt	spalt like transcription factor 3	protein-coding
81	chr16	36665831	36666090	+	0	NA	exon (NM_019388, exon 1 of 8)	exon (NM_019388, exon 1 of 8)	117	NM_019388	12524	Mm.1452	NM_019388	ENSMUSG00000022901	Cd86	B7|B7-2|B7.2|B70|CLS1|Cd28l2|ETC-1|Ly-58|Ly58|MB7|MB7-2|TS/A-2	CD86 antigen	protein-coding
148	chr4	43287402	43287610	+	0	NA	intron (NM_177195, intron 2 of 28)	MTE2b|LTR|ERVL-MaLR	20347	NM_177195	320571	Mm.74465	NM_177195	ENSMUSG00000028457	Atp8b5	4930417M19Rik|Feta	ATPase, class I, type 8B, member 5	protein-coding
91	chr17	27555773	27555975	+	0	NA	promoter-TSS (NM_016660)	promoter-TSS (NM_016660)	-700	NM_001166544	15361	Mm.4438	NM_016660	ENSMUSG00000046711	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	high mobility group AT-hook 1	protein-coding
63	chr14	48131517	48131810	+	0	NA	intron (NM_033602, intron 1 of 5)	intron (NM_033602, intron 1 of 5)	10794	NM_033602	93834	Mm.296457	NM_033602	ENSMUSG00000021846	Peli2	AW047589|BB129927	pellino 2	protein-coding
146	chr4	136683162	136683434	+	0	NA	intron (NM_001290753, intron 6 of 15)	intron (NM_001290753, intron 6 of 15)	60677	NM_001243262	242707	Mm.448979	NM_001243262	ENSMUSG00000070683	Lactbl1	-	lactamase, beta-like 1	protein-coding
37	chr12	110907681	110908023	+	0	NA	intron (NM_001081057, intron 3 of 20)	RMER20A|LTR|ERVK	18588	NM_001081057	104859	Mm.35583	NM_175336	ENSMUSG00000021275	Tecpr2	4930573I19Rik|AI604920|mKIAA0297	tectonin beta-propeller repeat containing 2	protein-coding
171	chr6	91979273	91979491	+	0	NA	intron (NM_172731, intron 1 of 20)	intron (NM_172731, intron 1 of 20)	417	NM_172731	232237	Mm.295740	NM_172731	ENSMUSG00000034037	Fgd5	C330025N11Rik|ZFYVE23|mFLJ00274	FYVE, RhoGEF and PH domain containing 5	protein-coding
49	chr13	59718948	59719133	+	0	NA	exon (NM_001167593, exon 4 of 4)	exon (NM_001167593, exon 4 of 4)	6756	NM_001167593	238662	Mm.295939	NM_001167593	ENSMUSG00000091311	Spata31d1b	EG238662|Fam75d1b|Gm4934	spermatogenesis associated 31 subfamily D, member 1B	protein-coding
72	chr15	25450236	25450416	+	0	NA	intron (NR_027376, intron 1 of 1)	MLTR14|LTR|ERV1	36134	NR_027376	432939	Mm.146555	NM_001013791		Gm5468	100040583|EG432939	predicted gene 5468	ncRNA
180	chr7	25435433	25435644	+	0	NA	intron (NR_015569, intron 4 of 6)	intron (NR_015569, intron 4 of 6)	-22652	NM_153576	232983	Mm.10545	NM_153576	ENSMUSG00000060188	Cxcl17	VCC-1|Vcc1	chemokine (C-X-C motif) ligand 17	protein-coding
151	chr5	35878507	35878745	+	0	NA	intron (NM_177678, intron 19 of 19)	intron (NM_177678, intron 19 of 19)	-14693	NM_027373	70292	Mm.125167	NM_027373	ENSMUSG00000029094	Afap1	2600003E23Rik|9630044L16Rik|AI848729|Afap|mKIAA3018	actin filament associated protein 1	protein-coding
169	chr6	91392485	91392997	+	0	NA	intron (NM_001363757, intron 3 of 3)	intron (NM_001363757, intron 3 of 3)	18612	NM_001363757	22421	Mm.56964	NM_009527	ENSMUSG00000030093	Wnt7a	AI849442|Wnt-7a|px|tw	wingless-type MMTV integration site family, member 7A	protein-coding
179	chr7	3264378	3264641	+	0	NA	Intergenic	Intergenic	-14769	NM_001033431	378425	Mm.277152	NM_001033431	ENSMUSG00000078817	Nlrp12	Nalp12|PYPAF7|monarch-1	NLR family, pyrin domain containing 12	protein-coding
30	chr11	24464798	24465022	+	0	NA	Intergenic	Intergenic	-16999	NR_045857	71316	Mm.79162	NR_045857	ENSMUSG00000086892	4933430M04Rik	-	RIKEN cDNA 4933430M04 gene	ncRNA
154	chr5	25082351	25082746	+	0	NA	intron (NM_145401, intron 1 of 15)	intron (NM_145401, intron 1 of 15)	18094	NM_145401	108099	Mm.33649	NM_145401	ENSMUSG00000028944	Prkag2	2410051C13Rik|AAKG|AAKG2|AI854673|H91620p|WPWS	protein kinase, AMP-activated, gamma 2 non-catalytic subunit	protein-coding
17	chr1	193303498	193303743	+	0	NA	intron (NM_008484, intron 2 of 22)	intron (NM_008484, intron 2 of 22)	1377	NM_001277928	16780	Mm.435441	NM_008484	ENSMUSG00000026639	Lamb3	-	laminin, beta 3	protein-coding
144	chr4	101439622	101439884	+	0	NA	intron (NM_001177602, intron 2 of 5)	intron (NM_001177602, intron 2 of 5)	20050	NM_009647	11639	Mm.42040	NM_009647	ENSMUSG00000028527	Ak4	AK 4|Ak-3|Ak-4|Ak3|Ak3l1|D4Ertd274e	adenylate kinase 4	protein-coding
168	chr6	128900932	128901272	+	0	NA	Intergenic	Intergenic	-9978	NM_001254946	232406	Mm.30745	NM_001254946	ENSMUSG00000090164	BC035044	-	cDNA sequence BC035044	protein-coding
87	chr17	8868873	8869074	+	0	NA	intron (NM_001347321, intron 1 of 21)	intron (NM_001347321, intron 1 of 21)	18988	NM_001347321	23984	Mm.87161	NM_011866	ENSMUSG00000023868	Pde10a	-	phosphodiesterase 10A	protein-coding
103	chr18	5059037	5059473	+	0	NA	exon (NM_001347449, exon 6 of 31)	exon (NM_001347449, exon 6 of 31)	12666	NM_001347449	225115	Mm.136791	NM_153153	ENSMUSG00000024236	Svil	AU024053|B430302E16Rik	supervillin	protein-coding
126	chr2	25940513	25940950	+	0	NA	intron (NM_001276361, intron 11 of 17)	intron (NM_001276361, intron 11 of 17)	42551	NM_001276359	227634	Mm.36834	NM_001115076	ENSMUSG00000026933	Camsap1	9530003A05Rik|C77823|PRO2405	calmodulin regulated spectrin-associated protein 1	protein-coding
111	chr19	20062478	20062663	+	0	NA	Intergenic	RLTR48A|LTR|ERV1	328101	NM_010730	16952	Mm.248360	NM_010730	ENSMUSG00000024659	Anxa1	Anx-1|Anx-A1|C430014K04Rik|Lpc-1|Lpc1	annexin A1	protein-coding
26	chr10	111724846	111725134	+	0	NA	Intergenic	Intergenic	-130717	NR_045344	71321	Mm.410785	NR_045344	ENSMUSG00000097082	4933440J02Rik	-	RIKEN cDNA 4933440J02 gene	ncRNA
142	chr4	53238817	53239126	+	0	NA	Intergenic	RMER1A|Other|Other	-7225	NR_040665	78180	Mm.243847	NR_040665	ENSMUSG00000086947	4930522O17Rik	-	RIKEN cDNA 4930522O17 gene	ncRNA
89	chr17	14886975	14887246	+	0	NA	intron (NM_175173, intron 21 of 24)	intron (NM_175173, intron 21 of 24)	56014	NM_175173	71682	Mm.122698	NM_175173	ENSMUSG00000046991	Wdr27	0610012K18Rik	WD repeat domain 27	protein-coding
110	chr19	3271353	3271670	+	0	NA	intron (NM_009212, intron 8 of 14)	intron (NM_009212, intron 8 of 14)	11499	NM_009212	20589	Mm.3179	NM_009212	ENSMUSG00000024831	Ighmbp2	AEP|Catf1|RIPE3b1|Smbp-2|Smbp2|Smubp2|nmd|sma	immunoglobulin mu binding protein 2	protein-coding
13	chr1	187282898	187283124	+	0	NA	intron (NM_001357646, intron 5 of 7)	intron (NM_001357646, intron 5 of 7)	67268	NM_001357645	67769	Mm.138321	NM_026367	ENSMUSG00000039210	Gpatch2	5830433G22Rik|5830436K05Rik|AI427714|AI447508|AW107440|AW491060|Gpatc2	G patch domain containing 2	protein-coding
60	chr14	47223058	47223339	+	0	NA	Intergenic	Lx8|LINE|L1	-33785	NM_008102	14528	Mm.10651	NM_008102	ENSMUSG00000037580	Gch1	GTP-CH|GTP-CH-I|GTPCH|Gch	GTP cyclohydrolase 1	protein-coding
175	chr7	130702163	130702639	+	0	NA	intron (NM_021314, intron 1 of 17)	intron (NM_021314, intron 1 of 17)	9783	NM_001347637	57752	Mm.86322	NM_021314	ENSMUSG00000030852	Tacc2	mKIAA4180	transforming, acidic coiled-coil containing protein 2	protein-coding
82	chr16	70479992	70480380	+	0	NA	intron (NM_028803, intron 8 of 15)	(CAGGC)n|Simple_repeat|Simple_repeat	-136239	NR_040474	52645	Mm.188475	NR_040474	ENSMUSG00000116792	D16Ertd519e	-	DNA segment, Chr 16, ERATO Doi 519, expressed	ncRNA
3	chr1	34533193	34533438	+	0	NA	Intergenic	Intergenic	-2333	NM_007685	12627	Mm.2531	NM_007685	ENSMUSG00000026124	Cfc1	AV265756|b2b970Clo|cryptic	cripto, FRL-1, cryptic family 1	protein-coding
117	chr2	94301768	94302030	+	0	NA	intron (NM_183106, intron 24 of 24)	intron (NM_183106, intron 24 of 24)	-40500	NR_030431	735259		NR_030431	ENSMUSG00000076335	Mir670	Mirn670|mir-670|mmu-mir-670	microRNA 670	ncRNA
10	chr1	131006237	131006449	+	0	NA	Intergenic	MIRc|SINE|MIR	-13502	NM_010548	16153	Mm.874	NM_010548	ENSMUSG00000016529	Il10	CSIF|Il-10	interleukin 10	protein-coding
90	chr17	26602083	26602280	+	0	NA	intron (NM_026170, intron 1 of 9)	(AGGGGG)n|Simple_repeat|Simple_repeat	40669	NM_026170	67458	Mm.30496	NM_026170	ENSMUSG00000001576	Ergic1	1200007D18Rik|maa-136	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	protein-coding
107	chr18	84730742	84730917	+	0	NA	intron (NM_173770, intron 3 of 4)	intron (NM_173770, intron 3 of 4)	10685	NM_173770	240479	Mm.472378	NM_173770	ENSMUSG00000047992	Dipk1c	B230399E16Rik|Fam69c	divergent protein kinase domain 1C	protein-coding
194	chr9	72639734	72640091	+	0	NA	Intergenic	Intergenic	-22419	NM_010890	17999	Mm.279923	NM_010890	ENSMUSG00000032216	Nedd4	AA959633|AL023035|AU019897|E430025J12Rik|EG639396|Gm7265|KIAA0093|Nedd4-1|Nedd4a	neural precursor cell expressed, developmentally down-regulated 4	protein-coding
134	chr2	180080720	180081015	+	0	NA	intron (NM_001083329, intron 3 of 7)	intron (NM_001083329, intron 3 of 7)	10274	NM_001083329	52856	Mm.219658	NM_028422	ENSMUSG00000039069	Mtg2	1810011P19Rik|2900056P18Rik|D2Bwg0647e|Gtpbp5	mitochondrial ribosome associated GTPase 2	protein-coding
153	chr5	103725511	103725740	+	0	NA	Intergenic	Intergenic	-28537	NM_133919	17355	Mm.6949	NM_133919	ENSMUSG00000029313	Aff1	9630032B01Rik|AW319193|Af4|Mllt2h|Rob	AF4/FMR2 family, member 1	protein-coding
97	chr17	27755482	27755729	+	0	NA	intron (NM_001271511, intron 3 of 3)	intron (NM_001271511, intron 3 of 3)	-24602	NM_001357728	30051	Mm.26768	NM_013891	ENSMUSG00000024215	Spdef	PDEF|Pse	SAM pointed domain containing ets transcription factor	protein-coding
197	chrX	159628079	159628278	+	0	NA	intron (NM_001135727, intron 1 of 17)	intron (NM_001135727, intron 1 of 17)	906	NM_001135727	58194	Mm.286495	NM_021389	ENSMUSG00000040990	Sh3kbp1	1200007H22Rik|1700125L08Rik|5830464D22Rik|AI447724|Cin85|IN85|Ruk|Seta	SH3-domain kinase binding protein 1	protein-coding
61	chr14	14878507	14878715	+	0	NA	intron (NM_001195229, intron 21 of 34)	intron (NM_001195229, intron 21 of 34)	57796	NM_001195229	674895	Mm.317563	NM_001034865	ENSMUSG00000042567	Nek10	Gm282	NIMA (never in mitosis gene a)- related kinase 10	protein-coding
25	chr10	86166883	86167145	+	0	NA	intron (NM_013722, intron 6 of 13)	intron (NM_013722, intron 6 of 13)	71160	NR_038024	78170	Mm.444790	NR_038024	ENSMUSG00000112493	4930486F22Rik	-	RIKEN cDNA 4930486F22 gene	ncRNA
127	chr2	29718745	29718954	+	0	NA	intron (NM_001039087, intron 12 of 25)	intron (NM_001039087, intron 12 of 25)	32808	NM_001370924	433415	Mm.359309	NM_001370923	ENSMUSG00000079497	Gm13420	Dspd2	predicted gene 13420	protein-coding
186	chr8	124283984	124284287	+	0	NA	intron (NM_139272, intron 1 of 15)	intron (NM_139272, intron 1 of 15)	52741	NM_139272	108148	Mm.33808	NM_139272	ENSMUSG00000089704	Galnt2	AI480629	polypeptide N-acetylgalactosaminyltransferase 2	protein-coding
78	chr16	35561535	35561887	+	0	NA	intron (NM_013661, intron 1 of 21)	intron (NM_013661, intron 1 of 21)	20349	NM_013661	20357	Mm.42015	NM_013661	ENSMUSG00000052133	Sema5b	AI893641|SemG|Semag|mKIAA1445	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	protein-coding
184	chr8	114663028	114663292	+	0	NA	intron (NM_019573, intron 5 of 8)	intron (NM_019573, intron 5 of 8)	223508	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
39	chr12	8269727	8270163	+	0	NA	intron (NM_001167767, intron 5 of 5)	intron (NM_001167767, intron 5 of 5)	32009	NM_001312876	238057	Mm.271308	NM_013527	ENSMUSG00000037660	Gdf7	BMP12	growth differentiation factor 7	protein-coding
24	chr10	128961077	128961282	+	0	NA	promoter-TSS (NM_027853)	promoter-TSS (NM_027853)	-191	NM_027853	71664	Mm.337232	NM_027853	ENSMUSG00000025347	Mettl7b	0610006F02Rik|AI266817	methyltransferase like 7B	protein-coding
167	chr6	126645695	126645876	+	0	NA	promoter-TSS (NM_010595)	promoter-TSS (NM_010595)	16	NM_010595	16485	Mm.40424	NM_010595	ENSMUSG00000047976	Kcna1	AI840627|Kca1-1|Kv1.1|MBK1|Mk-1|Shak|mceph	potassium voltage-gated channel, shaker-related subfamily, member 1	protein-coding
2	chr1	20928559	20928766	+	0	NA	intron (NM_001355122, intron 1 of 2)	MLTR73|LTR|ERV1	10822	NM_001355122	74229	Mm.40780	NM_028829	ENSMUSG00000025931	Paqr8	1700019B16Rik|3110001D06Rik	progestin and adipoQ receptor family member VIII	protein-coding
121	chr2	48767884	48768145	+	0	NA	Intergenic	MIRb|SINE|MIR	-46095	NM_007396	11480	Mm.314338	NM_007396	ENSMUSG00000052155	Acvr2a	ActrIIa|Acvr2|TactrII	activin receptor IIA	protein-coding
14	chr1	12940190	12940446	+	0	NA	intron (NM_172841, intron 2 of 8)	intron (NM_172841, intron 2 of 8)	50817	NM_172841	240726	Mm.24481	NM_172841	ENSMUSG00000025938	Slco5a1	4732454B15|A630033C23Rik|AA407151	solute carrier organic anion transporter family, member 5A1	protein-coding
140	chr4	10041563	10041923	+	0	NA	Intergenic	Intergenic	-124346	NR_004448	74662	Mm.483401	NR_004448	ENSMUSG00000082843	4930448K20Rik	1700009K09Rik	glyceraldehyde-3-phosphate dehydrogenase pseudogene	pseudo
122	chr2	72873947	72874182	+	0	NA	Intergenic	Intergenic	-60347	NR_102349	76218	Mm.75260	NR_102348	ENSMUSG00000085427	6430710C18Rik	5033406J01Rik	RIKEN cDNA 6430710C18 gene	ncRNA
74	chr15	11812016	11812215	+	0	NA	Intergenic	Intergenic	93559	NM_008728	18162	Mm.25259	NM_008728	ENSMUSG00000022206	Npr3	ANP-C|ANPR-C|EF-2|NPR-C|lgj|stri	natriuretic peptide receptor 3	protein-coding
71	chr14	119273163	119273328	+	0	NA	intron (NM_015820, intron 1 of 1)	intron (NM_015820, intron 1 of 1)	134980	NM_015820	50787	Mm.445777	NM_015820	ENSMUSG00000053465	Hs6st3	6OST3|HS6ST-3	heparan sulfate 6-O-sulfotransferase 3	protein-coding
196	chrX	94493074	94493251	+	0	NA	Intergenic	Intergenic	48863	NR_157578	94275	Mm.27578	NM_019791	ENSMUSG00000025151	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE	melanoma antigen, family D, 1	protein-coding
109	chr19	3271353	3271670	+	0	NA	intron (NM_009212, intron 8 of 14)	intron (NM_009212, intron 8 of 14)	11499	NM_009212	20589	Mm.3179	NM_009212	ENSMUSG00000024831	Ighmbp2	AEP|Catf1|RIPE3b1|Smbp-2|Smbp2|Smubp2|nmd|sma	immunoglobulin mu binding protein 2	protein-coding
50	chr13	6479774	6480323	+	0	NA	Intergenic	Tigger1|DNA|TcMar-Tigger	-68109	NM_145131	69617	Mm.41933	NM_145131	ENSMUSG00000021193	Pitrm1	2310012C15Rik|AA410010|MP-1|MP1|Ntup1|PreP|mKIAA1104	pitrilysin metallepetidase 1	protein-coding
55	chr13	43832824	43833075	+	0	NA	Intergenic	Intergenic	47837	NM_001289915	12522	Mm.57175	NM_009856	ENSMUSG00000015396	Cd83	-	CD83 antigen	protein-coding
114	chr2	35368439	35369182	+	0	NA	Intergenic	RMER1C|Other|Other	-1081	NM_029463	75859	Mm.159604	NM_029463	ENSMUSG00000026882	4930568D16Rik	Ggta1l1	RIKEN cDNA 4930568D16 gene	protein-coding
189	chr8	91434721	91435119	+	0	NA	intron (NM_011936, intron 3 of 8)	intron (NM_011936, intron 3 of 8)	121395	NM_011936	26383	Mm.4375	NM_011936	ENSMUSG00000055932	Fto	AW743446|mKIAA1752	fat mass and obesity associated	protein-coding
129	chr2	49771122	49771486	+	0	NA	3' UTR (NM_008449, exon 26 of 26)	3' UTR (NM_008449, exon 26 of 26)	-16382	NM_027990	71897	Mm.41381	NM_027990	ENSMUSG00000026765	Lypd6b	2310010M24Rik|AW049525	LY6/PLAUR domain containing 6B	protein-coding
133	chr2	145537987	145538209	+	0	NA	intron (NM_053195, intron 6 of 16)	MLT1F|LTR|ERVL-MaLR	16884	NM_001037929	627302	Mm.445953	NM_001037929		Gm14092	-	predicted gene 14092	protein-coding
170	chr6	91392485	91392997	+	0	NA	intron (NM_001363757, intron 3 of 3)	intron (NM_001363757, intron 3 of 3)	18612	NM_001363757	22421	Mm.56964	NM_009527	ENSMUSG00000030093	Wnt7a	AI849442|Wnt-7a|px|tw	wingless-type MMTV integration site family, member 7A	protein-coding
187	chr8	14873775	14873994	+	0	NA	Intergenic	Intergenic	-14652	NM_012000	26889	Mm.254027	NM_012000	ENSMUSG00000026317	Cln8	mnd	ceroid-lipofuscinosis, neuronal 8	protein-coding
12	chr1	170934488	170934716	+	0	NA	Intergenic	Intergenic	-7019	NM_001160215	98752	Mm.1850	NM_145141	ENSMUSG00000038421	Fcrla	BB219290|FCRL|FCRL1|FREB|Fcrlm1|Fcrx|Freb1|mFREB|mFcrX	Fc receptor-like A	protein-coding
172	chr7	45533624	45533828	+	0	NA	intron (NM_148927, intron 3 of 19)	intron (NM_148927, intron 3 of 19)	7396	NM_148927	69217	Mm.274158	NM_148927	ENSMUSG00000040428	Plekha4	2410005C22Rik|C88169|Pepp1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4	protein-coding
54	chr13	35647591	35647767	+	0	NA	Intergenic	MTEb|LTR|ERVL-MaLR	-12183	NM_009881	12593	Mm.29002	NM_009881	ENSMUSG00000059288	Cdyl	AI325931	chromodomain protein, Y chromosome-like	protein-coding
32	chr11	50245471	50245637	+	0	NA	Intergenic	Intergenic	-7022	NR_132732	17001	Mm.245151	NM_008521	ENSMUSG00000020377	Ltc4s	-	leukotriene C4 synthase	protein-coding
47	chr12	111944214	111944749	+	0	NA	promoter-TSS (NR_029464)	promoter-TSS (NR_029464)	1	NR_029464	77675	Mm.98331	NR_029464	ENSMUSG00000113769	5033406O09Rik	9130204G15Rik	RIKEN cDNA 5033406O09 gene	ncRNA
132	chr2	135988560	135988773	+	0	NA	intron (NM_001355153, intron 31 of 38)	intron (NM_001355153, intron 31 of 38)	-63673	NM_001356548	76161	Mm.41638	NM_029530	ENSMUSG00000027270	Lamp5	3110035N03Rik|6330527O06Rik|BAD-LAMP|LAMP-5	lysosomal-associated membrane protein family, member 5	protein-coding
100	chr18	5134057	5134303	+	0	NA	Intergenic	Intergenic	31551	NR_153824	102637682	Mm.451914	NR_153824		Gm26682	Gm38715	predicted gene, 26682	ncRNA
40	chr12	8458485	8458776	+	0	NA	Intergenic	Intergenic	41379	NM_007483	11852	Mm.687	NM_007483	ENSMUSG00000054364	Rhob	AA017882|Arh6|Arhb	ras homolog family member B	protein-coding
20	chr10	40969535	40969794	+	0	NA	Intergenic	Intergenic	86130	NM_031877	83767	Mm.41353	NM_031877	ENSMUSG00000019831	Wasf1	AI195380|AI838537|Scar|WAVE|WAVE-1	WAS protein family, member 1	protein-coding
